# [Altus](https://github.com/amanharwara/altus) is an Electron-based WhatsApp
# client with themes and multiple account support.

---
services:
  altus:
    image: lscr.io/linuxserver/altus:latest
    container_name: altus
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Users home directory in the container, stores program settings and files.
      - ${BASEDIR:-/srv/lsio}/altus/config:/config
    ports:
      # Altus desktop gui HTTP, must be proxied.
      - 3000:3000
      # Altus desktop gui HTTPS.
      - 3001:3001
    shm_size: "1gb"
    restart: unless-stopped