# [RetroArch](https://retroarch.com/) is a frontend for emulators, game engines
# and media players. It enables you to run classic games on a wide range of
# computers and consoles through its slick graphical interface.

---
services:
  retroarch:
    image: lscr.io/linuxserver/retroarch:latest
    container_name: retroarch
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Users home directory in the container, stores local files and settings
      - ${BASEDIR:-/srv/lsio}/retroarch/config:/config
    ports:
      # RetroArch desktop gui HTTP must be proxied.
      - 3000:3000
      # RetroArch desktop gui HTTPS.
      - 3001:3001
    shm_size: "1gb"
    restart: unless-stopped