# [Apprise-api](https://github.com/caronc/apprise-api) Takes advantage of
# [Apprise](https://github.com/caronc/apprise) through your network with a user-
# friendly API. * Send notifications to more than 100 services. * An incredibly
# lightweight gateway to Apprise. * A production ready micro-service at your
# disposal. * A Simple Website to verify and test your configuration with.
# Apprise API was designed to easily fit into existing (and new) eco-systems
# that are looking for a simple notification solution.

---
services:
  apprise-api:
    image: lscr.io/linuxserver/apprise-api:latest
    container_name: apprise-api
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Max attachment size in Mb. `0` disables attachments. Must have `/attachments` mounted to set to a positive value. [OPTIONAL]
      - APPRISE_ATTACH_SIZE=0
    volumes:
      # Persistent config files
      - ${BASEDIR:-/srv/lsio}/apprise-api/config:/config
      # Temporary storage for attachments when sent with notifications. [OPTIONAL]
      - ${BASEDIR:-/srv/lsio}/apprise-api/attachments:/attachments
    ports:
      # Port for apprise's interface and API.
      - 8000:8000
    restart: unless-stopped