# [Opera](https://www.opera.com/) is a multi-platform web browser developed by
# its namesake company Opera. The browser is based on Chromium, but
# distinguishes itself from other Chromium-based browsers (Chrome, Edge, etc.)
# through its user interface and other features.

---
services:
  opera:
    image: lscr.io/linuxserver/opera:latest
    container_name: opera
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Specify one or multiple Chromium CLI flags, this string will be passed to the application in full. [OPTIONAL]
      - OPERA_CLI=https://www.linuxserver.io/
    volumes:
      # Users home directory in the container, stores local files and settings
      - ${BASEDIR:-/srv/lsio}/opera/config:/config
    ports:
      # Opera desktop gui.
      - 3000:3000
      # HTTPS Opera desktop gui.
      - 3001:3001
    shm_size: "1gb"
    restart: unless-stopped