# [Pydio-cells](https://pydio.com/) is the nextgen file sharing platform for
# organizations. It is a full rewrite of the Pydio project using the Go language
# following a micro-service architecture.

---
services:
  pydio-cells:
    image: lscr.io/linuxserver/pydio-cells:latest
    container_name: pydio-cells
    # Pydio Cells uses the hostname to verify local files. This setting is required and should not be changed after it has been set.
    hostname: {{ project_name }}
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # The external url you would like to use to access Pydio Cells (Can be https://domain.url or https://IP:PORT).
      - EXTERNALURL=yourdomain.url
      # Enter the LAN IP of the docker server. Required for local access by IP, added to self signed cert as SAN (not required if accessing only through reverse proxy). [OPTIONAL]
      - SERVER_IP=0.0.0.0
    volumes:
      # All the config files reside here.
      - ${BASEDIR:-/srv/lsio}/pydio-cells/config:/config
    ports:
      # Http port
      - 8080:8080
    restart: unless-stopped