{{- include "common.values.setup" . }}


{{/* Append the hardcoded settings */}}
{{- define "focalboard.harcodedValues" -}}
persistence:
  focal-config:
    enabled: "true"
    mountPath: "/opt/focalboard/config.json"
    subPath: config.json
    type: "custom"
    volumeSpec:
      configMap:
        name: {{ printf "%v-config" (include "common.names.fullname" .) }}
{{- end -}}
{{- $_ := mergeOverwrite .Values (include "focalboard.harcodedValues" . | fromYaml) -}}

{{/* Render the templates */}}
{{ include "common.all" . }}
