---
log:
  streams: error # UniFi Protect based setups spam the logs with WARN messages
api:
  listen: :80
rtsp:
  listen: :554
webrtc:
  listen: :8555
  candidates:
    - 192.168.42.124:8555
    - stun:8555
  ice_servers:
    - urls:
       - stun:stun.cloudflare.com:3478
streams:
  driveway:
    - rtspx://192.168.1.1:7441/SB74mRIu1CkoPcEq
  garage:
    - rtspx://192.168.1.1:7441/dFl352XtCUFREtRz
  porch:
    - rtspx://192.168.1.1:7441/ezkTDbaOR71GUE67
  living_room:
    - rtspx://192.168.1.1:7441/6yxwoNNfNeg3iNAQ
  basement:
    - rtspx://192.168.1.1:7441/ugTfZ3GQFk0lNUN0
