name: Template Request
description: Request a Community App template for a Docker application
title: "CA Template Request - <APPPLICATION_NAME_HERE>"
labels: [ "Template Request" ]
body:
  - type: markdown
    attributes:
      value: |
        Thank you for requesting a new Community Apps template for Unraid.

        Please note, templates are generated and maintained by the community. If you are able to contribute a template, pull requests are always welcome!

        Please replace `APPLICATION_NAME_HERE` in the title with the name of the application, and complete the information below.
  - type: checkboxes
    id: new_app
    attributes:
      label: Application does not already exist
      description: |
        To avoid adding duplicate applications to Community Apps, please verify that the application does not already exist. You can search the Community Apps store [here](https://unraid.net/community/apps).
      options:
        - label: I have verified that the requested application template does not already exist in Community Apps, or that the existing Community App template is out of date and no longer maintained.
          required: true
  - type: checkboxes
    id: app_maintained
    attributes:
      label: Application is actively supported
      description: |
        To keep Community Apps clean, we only support applications that are actively maintained and updated. Applications that are no longer being developed will not be added.
      options:
        - label: I have verified that the requested application is actively maintained.
          required: true
  - type: input
    id: docker_link
    attributes:
      label: Link to Docker Hub or GitHub Container Registry
      description: |
        Please provide a link to the application's Docker Hub or GitHub Container Registry page.

        Please note, Community Apps cannot be built from source, and must have an image available for download from a registry such as Docker Hub.
    validations:
      required: true
  - type: input
    id: doc_link
    attributes:
      label: Link to documentation
      description: |
        Please provide a link to the application's documentation. This will help contributors research the information necessary to write a template.
    validations:
      required: false
  - type: input
    id: source_link
    attributes:
      label: Link to source code
      description: |
        Please provide a link to the application's source code repository (e.g. GitHub, GitLab). This will help contributors research the information necessary to write a template.
    validations:
      required: false
  - type: markdown
    attributes:
      value: |
        Thank you for completing your request.

        Once again, if you are able to help create and maintain these templates, your contribution would be greatly appreciated.  For more information on how to write an Unraid Community App template, [check out our guide](https://selfhosters.net/docker/templating/templating/).
