# [Synclounge](https://github.com/samcm/synclounge) is a third party tool that
# allows you to watch Plex in sync with your friends/family, wherever you are.

---
services:
  synclounge:
    image: lscr.io/linuxserver/synclounge:latest
    container_name: synclounge
    environment:
      # If set, only the users defined here and the users of the plex servers defined here will be able to access the server. Use e-mails, plex usernames and/or plex server machine ids, comma separated, no spaces. [OPTIONAL]
      - AUTH_LIST=plexuser1,plexuser2,email1,machineid1
    volumes:
      # Configuration files.
      - ${BASEDIR:-/srv/lsio}/synclounge/config:/config
    ports:
      # Web app and server port
      - 8088:8088
    restart: unless-stopped