# [MAME](https://www.mamedev.org/) is a free and open-source emulator designed
# to emulate the hardware of arcade games, video game consoles, old computers
# and other systems in software on modern personal computers.

---
services:
  mame:
    image: lscr.io/linuxserver/mame:latest
    container_name: mame
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Users home directory in the container, stores local files and settings
      - ${BASEDIR:-/srv/lsio}/mame/config:/config
      # MAME directory containing artwork, roms, and assets.
      - ${BASEDIR:-/srv/lsio}/mame/mame:ro:/mame:ro
    ports:
      # HTTP MAME desktop gui, must be proxied.
      - 3000:3000
      # HTTPS MAME desktop gui.
      - 3001:3001
    shm_size: "1gb"
    restart: unless-stopped