#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: twinproduction/gatus
  # -- image tag
  # @default -- chart.appVersion
  tag:
  # -- image pull policy
  pullPolicy: IfNotPresent

# -- environment variables.
# @default -- See below
env:
  # -- Set the container timezone
  TZ: UTC

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    ports:
      http:
        port: 8080

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false

# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
persistence:
  data:
    enabled: true
    type: emptyDir

configmap:
  config:
    # -- Store gatus configuration as a ConfigMap
    enabled: true
    # -- Gatus configuration. See [image documentation](https://github.com/TwiN/gatus/blob/master/config.yaml) for more information.
    # @default -- See values.yaml
    data:
      config.yaml: |
        storage:
          type: sqlite
          path: /data/data.db

        endpoints:
          - name: Google
            url: "https://www.google.com"
            interval: 5m
            conditions:
              - "[STATUS] == 200"
