# This container needs special attention. Please check https://hub.docker.com/r/linuxserver/ffmpeg for details.
---
services:
  ffmpeg:
    image: lscr.io/linuxserver/ffmpeg:latest
    container_name: ffmpeg
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Configuration files.
      - ${BASEDIR:-/srv/lsio}/ffmpeg/config:/config
    ports:
      # Application WebUI
      - 80:80
    restart: unless-stopped