{
    "active": "акт.",
    "LongSyntaxNotSupported": "Доўгі сінтаксіс тут не падтрымліваецца. Выкарыстоўвайце рэдактар YAML.",
    "removeAgentMsg": "Вы ўпэўнены, што хочаце выдаліць гэтага агента?",
    "languageName": "Беларуская",
    "Create your admin account": "Стварыце ўліковы запіс адміністратара",
    "authIncorrectCreds": "Няправільны лагін ці пароль.",
    "PasswordsDoNotMatch": "Паролі не супадаюць.",
    "Repeat Password": "Паўтарыце пароль",
    "Create": "Стварыць",
    "signedInDisp": "Аўтарызаваны як {0}",
    "signedInDispDisabled": "Аўтарызацыя выключана.",
    "home": "Галоўная",
    "console": "Кансоль",
    "registry": "Рэестр (Registry)",
    "compose": "Compose",
    "addFirstStackMsg": "Стварыце свой першы стэк!",
    "stackName": "Назва стэка",
    "deployStack": "Разгарнуць",
    "deleteStack": "Выдаліць",
    "stopStack": "Спыніць",
    "restartStack": "Перазапусціць",
    "updateStack": "Абнавіць",
    "startStack": "Запусціць",
    "downStack": "Спыніць і дэактываваць",
    "editStack": "Рэдагаваць",
    "discardStack": "Скасаваць",
    "saveStackDraft": "Захаваць",
    "notAvailableShort": "Н/Д",
    "deleteStackMsg": "Вы ўпэўнены, што хочаце выдаліць гэты стэк?",
    "stackNotManagedByDockgeMsg": "Дадзены стэк не кіруецца Dockge.",
    "primaryHostname": "Імя хоста",
    "general": "Агульныя",
    "container": "Кантэйнер | Кантэйнеры",
    "scanFolder": "Сканаваць папку стэкаў",
    "dockerImage": "Вобраз",
    "restartPolicyUnlessStopped": "Пакуль не будзе спынены",
    "restartPolicyAlways": "Заўсёды",
    "restartPolicyOnFailure": "Пры падзенні",
    "restartPolicyNo": "Ніколі",
    "environmentVariable": "Зменная асяроддзя | Зменныя асяроддзя",
    "restartPolicy": "Палітыка рэстарту",
    "containerName": "Імя кантэйнера",
    "port": "Порт | Порты",
    "volume": "Сховішча | Сховішчы",
    "network": "Сетка | Сеткі",
    "dependsOn": "Залежнасць кантэйнера | Залежнасці кантэйнера",
    "addListItem": "Дадаць {0}",
    "deleteContainer": "Выдаліць",
    "addContainer": "Дадаць кантэйнер",
    "addNetwork": "Дадаць сетку",
    "disableauth.message1": "Вы ўпэўнены, што хочаце <strong>адключыць аўтэнтыфікацыю</strong>?",
    "Show update if available": "Паказаць абнаўленне, калі яно даступна",
    "Also check beta release": "Атрымліваць бэта-версіі",
    "disableauth.message2": "Гэта прызначана для сцэнарыяў, <strong>калі вы збіраецеся выкарыстоўваць староннюю аўтэнтыфікацыю</strong> перад Dockge, напрыклад, Cloudflare Access, Authelia або іншыя механізмы аўтэнтыфікацыі.",
    "passwordNotMatchMsg": "Паўторны пароль не супадае.",
    "autoGet": "Аўта",
    "add": "Дадаць",
    "Edit": "Змяніць",
    "applyToYAML": "Ужыць да YAML",
    "createExternalNetwork": "Стварыць",
    "addInternalNetwork": "Дадаць",
    "Save": "Захаваць",
    "Language": "Мова",
    "Current User": "Бягучы карыстальнік",
    "Change Password": "Змяніць пароль",
    "Current Password": "Бягучы пароль",
    "New Password": "Новы пароль",
    "Repeat New Password": "Паўтарыце новы пароль",
    "Update Password": "Абнавіць пароль",
    "Advanced": "Пашыраныя",
    "Please use this option carefully!": "Выкарыстоўвайце гэтую опцыю асцярожна!",
    "Enable Auth": "Уключыць аўтэнтыфікацыю",
    "Disable Auth": "Адключыць аўтэнтыфікацыю",
    "I understand, please disable": "Я разумею, адключыце",
    "Leave": "Пакінуць",
    "Frontend Version": "Версія знешняга інтэрфейсу",
    "Check Update On GitHub": "Праверыць абнаўленні на GitHub",
    "Remember me": "Запомніць мяне",
    "Login": "Лагін",
    "Username": "Імя карыстальніка",
    "Password": "Пароль",
    "Settings": "Налады",
    "Logout": "Выйсці",
    "Lowercase only": "Толькі ніжні рэгістр",
    "Convert to Compose": "Пераўтварыць у Compose",
    "Docker Run": "Docker Run",
    "exited": "спын.",
    "inactive": "неакт.",
    "Appearance": "Знешні выгляд",
    "Security": "Бяспека",
    "About": "Аб праграме",
    "Allowed commands:": "Дазволеныя каманды:",
    "Internal Networks": "Унутраныя сеткі",
    "External Networks": "Знешнія сеткі",
    "No External Networks": "Няма знешніх сетак",
    "reverseProxyMsg1": "Выкарыстоўваеце зваротны проксі?",
    "reverseProxyMsg2": "Праверце, як наладзіць яго для WebSocket",
    "Cannot connect to the socket server.": "Не ўдалося падключыцца да сокет-сервера.",
    "reconnecting...": "Перападключэнне…",
    "connecting...": "Падключэнне да сокет-сервера…",
    "url": "URL-адрас | URL-адрасы",
    "extra": "Дадаткова",
    "newUpdate": "Даступна абнаўленне",
    "dockgeAgent": "Агент Dockge | Агенты Dockge",
    "currentEndpoint": "Бягучы",
    "dockgeURL": "URL-адрас Dockge (напрыклад: http://127.0.0.1:5001)",
    "agentOnline": "У сетцы",
    "agentOffline": "Не ў сетцы",
    "connecting": "Падключэнне",
    "connect": "Падключыць",
    "addAgent": "Дадаць Агента",
    "agentAddedSuccessfully": "Агент паспяхова дададзены.",
    "agentRemovedSuccessfully": "Агент паспяхова выдалены.",
    "removeAgent": "Выдаліць агента"
}
