{
    "languageName": "Български",
    "Create your admin account": "Създайте администраторски профил",
    "authIncorrectCreds": "Грешно име или парола.",
    "PasswordsDoNotMatch": "Паролите не съвпадат.",
    "Repeat Password": "Повторете паролата",
    "Create": "Създай",
    "signedInDisp": "Вписан като {0}",
    "signedInDispDisabled": "Удостоверяването е изключено.",
    "home": "Начало",
    "console": "Конзола",
    "registry": "Регистър",
    "compose": "Compose",
    "addFirstStackMsg": "Създайте вашия първи стак!",
    "stackName": "Име на стак",
    "deployStack": "Разположи",
    "deleteStack": "Изтрий",
    "stopStack": "Спри",
    "restartStack": "Рестартирай",
    "updateStack": "Актуализирай",
    "startStack": "Стартирай",
    "editStack": "Редактирай",
    "discardStack": "Отхвърли",
    "saveStackDraft": "Запази",
    "notAvailableShort": "N/A",
    "deleteStackMsg": "Сигурни ли сте, че желаете да изтриете този стак?",
    "stackNotManagedByDockgeMsg": "Този стак не се управлява от Dockge.",
    "primaryHostname": "Основно име на хост",
    "general": "Общи",
    "container": "Контейнер | Контейнери",
    "scanFolder": "Сканиране папката със стакове",
    "dockerImage": "Изображение",
    "restartPolicyUnlessStopped": "Докато не бъде спрян",
    "restartPolicyAlways": "Винаги",
    "restartPolicyOnFailure": "При неуспех",
    "restartPolicyNo": "Не",
    "environmentVariable": "Променлива на средата | Променливи на средата",
    "restartPolicy": "Правила за рестартиране",
    "containerName": "Име на контейнер",
    "port": "Порт | Портове",
    "volume": "Том | Томове",
    "network": "Мрежа | Мрежи",
    "dependsOn": "Зависимост от контейнер | Зависимост от контейнери",
    "addListItem": "Добави {0}",
    "deleteContainer": "Изтрий",
    "addContainer": "Добави контейнер",
    "addNetwork": "Добави мрежа",
    "disableauth.message1": "Сигурни ли сте, че желаете да <strong>изключите удостоверяването</strong>?",
    "disableauth.message2": "Използва се в случаите, <strong>когато има настроен алтернативен метод за удостоверяване</strong> преди Dockge, например Cloudflare Access, Authelia или друг механизъм за удостоверяване.",
    "passwordNotMatchMsg": "Повторената парола не съвпада.",
    "autoGet": "Автоматично получаване",
    "add": "Добави",
    "Edit": "Редактирай",
    "applyToYAML": "Приложи към YAML",
    "createExternalNetwork": "Създай",
    "addInternalNetwork": "Добави",
    "Save": "Запиши",
    "Language": "Език",
    "Current User": "Текущ потребител",
    "Change Password": "Промени парола",
    "Current Password": "Текуща парола",
    "New Password": "Нова парола",
    "Repeat New Password": "Повторете новата парола",
    "Update Password": "Актуализирай парола",
    "Advanced": "Разширени",
    "Please use this option carefully!": "Моля, използвайте с повишено внимание!",
    "Enable Auth": "Включи удостоверяване",
    "Disable Auth": "Изключи удостоверяване",
    "I understand, please disable": "Разбирам. Моля, изключи",
    "Leave": "Напусни",
    "Frontend Version": "Фронтенд версия",
    "Check Update On GitHub": "Проверка за актуализация в GitHub",
    "Show update if available": "Покажи актуализация, ако е налична",
    "Also check beta release": "Проверявай и за бета версии",
    "Remember me": "Запомни ме",
    "Login": "Вписване",
    "Username": "Потребител",
    "Password": "Парола",
    "Settings": "Настройки",
    "Logout": "Изход",
    "Lowercase only": "Само малки букви",
    "Convert to Compose": "Конвертирай в \"Compose\" формат",
    "Docker Run": "Стартирай Docker",
    "active": "активен",
    "exited": "излязъл",
    "inactive": "неактивен",
    "Appearance": "Изглед",
    "Security": "Сигурност",
    "About": "Относно",
    "Allowed commands:": "Позволени команди:",
    "Internal Networks": "Вътрешни мрежи",
    "External Networks": "Външни мрежи",
    "No External Networks": "Не са налични външни мрежи",
    "reverseProxyMsg2": "Проверете как да го конфигурирате за WebSocket",
    "downStack": "Спри & Неактивен",
    "reverseProxyMsg1": "Използвате ревърс прокси?",
    "Cannot connect to the socket server.": "Не може да се свърже със сокет сървъра.",
    "url": "URL адрес | URL адреси",
    "extra": "Допълнително",
    "reconnecting...": "Повторно свързване…",
    "connecting...": "Свързване със сокет сървъра…",
    "newUpdate": "Нова актуализация",
    "currentEndpoint": "Текущ",
    "dockgeURL": "Dockge URL адрес (напр. http://127.0.0.1:5001)",
    "agentOnline": "Онлайн",
    "agentOffline": "Офлайн",
    "connect": "Свържи",
    "addAgent": "Добави агент",
    "agentAddedSuccessfully": "Агентът е добавен успешно.",
    "removeAgent": "Премахни агент",
    "removeAgentMsg": "Сигурни ли сте, че желаете да премахнете този агент?",
    "dockgeAgent": "Dockge агент | Dockge агенти",
    "connecting": "Свързване",
    "agentRemovedSuccessfully": "Агентът е премахнат успешно.",
    "LongSyntaxNotSupported": "Дългият синтаксис не се поддържа тук. Моля, използвайте YAML редактора.",
    "Started": "Стартиран",
    "Updated": "Актуализиран",
    "Deleted": "Изтрит",
    "Deployed": "Внедрен",
    "Stopped": "Спрян",
    "Restarted": "Рестартиран",
    "Switch to sh": "Превключи на \"sh\"",
    "terminal": "Терминал",
    "New Container Name...": "Ново име на контейнер...",
    "Network name...": "Име на мрежата...",
    "Select a network...": "Изберете мрежа...",
    "Lost connection to the socket server. Reconnecting...": "Изгубена връзка със сокет сървъра. Повторно свързване...",
    "Saved": "Запазено",
    "Downed": "Свален",
    "CurrentHostname": "(Не е зададено: Следвай текущото име на хост)",
    "NoNetworksAvailable": "Няма налични мрежи. Първо трябва да добавите вътрешни мрежи или да активирате външни мрежи в дясната страна."
}
