{
    "languageName": "Dansk",
    "authIncorrectCreds": "Forkert brugernavn eller adgangskode.",
    "PasswordsDoNotMatch": "Adgangskoder stemmer ikke overens.",
    "Repeat Password": "Gentag adgangskode",
    "Create": "Opret",
    "signedInDisp": "Logget ind som {0}",
    "signedInDispDisabled": "Godkendelse deaktiveret.",
    "home": "Hjem",
    "console": "Konsol",
    "registry": "Register",
    "compose": "Komponer",
    "stackName": "Stak-navn",
    "deployStack": "Udrulle",
    "deleteStack": "Slet",
    "stopStack": "Stop",
    "restartStack": "Genstart",
    "updateStack": "Opdater",
    "startStack": "Start",
    "downStack": "Stop & Deaktiver",
    "editStack": "Rediger",
    "discardStack": "Kassér",
    "saveStackDraft": "Gem",
    "notAvailableShort": "N/A",
    "stackNotManagedByDockgeMsg": "Denne stak administreres ikke af Dockge.",
    "primaryHostname": "Primært værtsnavn",
    "general": "Generelt",
    "container": "Container | Containere",
    "scanFolder": "Scan Stak-mappe",
    "dockerImage": "Billede",
    "restartPolicyUnlessStopped": "Medmindre stoppet",
    "restartPolicyAlways": "Altid",
    "restartPolicyOnFailure": "Ved fejl",
    "restartPolicyNo": "Nej",
    "restartPolicy": "Genstart politik",
    "containerName": "Container navn",
    "port": "Port | Porte",
    "volume": "Volumen | Voluminer",
    "network": "Netværk | Netværker",
    "dependsOn": "Containerafhængighed | Containerafhængigheder",
    "addListItem": "Tilføj {0}",
    "deleteContainer": "Slet",
    "addNetwork": "Tilføj Netværk",
    "passwordNotMatchMsg": "Koden du gentog stemmer ikke overens.",
    "autoGet": "Auto Get",
    "add": "Tilføj",
    "Edit": "Redigere",
    "applyToYAML": "Anvend til YAML",
    "createExternalNetwork": "Skab",
    "addInternalNetwork": "Tilføj",
    "Save": "Gem",
    "Language": "Sprog",
    "Current User": "Nuværende bruger",
    "Change Password": "Ændre adgangskode",
    "Current Password": "Nuværende adgangskode",
    "New Password": "Ny adgangskode",
    "Repeat New Password": "Gentag ny adgangskode",
    "Update Password": "Opdater adgangskode",
    "Advanced": "Avanceret",
    "Please use this option carefully!": "Brug venligst denne indstilling forsigtigt!",
    "Enable Auth": "Aktiver godkendelse",
    "Disable Auth": "Deaktiver godkendelse",
    "I understand, please disable": "Jeg forstår, venligst deaktiver",
    "Leave": "Forlad",
    "Frontend Version": "Version",
    "Check Update On GitHub": "Tjek opdatering på GitHub",
    "Also check beta release": "Tjek også betaversionen",
    "Remember me": "Husk mig",
    "Login": "Login",
    "Username": "Brugernavn",
    "Password": "Adgangskode",
    "Settings": "Indstillinger",
    "Logout": "Log ud",
    "Convert to Compose": "Konverter til Compose",
    "active": "aktiv",
    "exited": "forladt",
    "inactive": "inaktive",
    "Appearance": "Udseende",
    "Security": "Sikkerhed",
    "Docker Run": "Docker Kør",
    "About": "Om",
    "Allowed commands:": "Tilladte kommandoer:",
    "Internal Networks": "Interne netværk",
    "External Networks": "Eksterne netværk",
    "No External Networks": "Ingen eksterne netværk",
    "reverseProxyMsg1": "Bruger du en Reverse-Proxy?",
    "reverseProxyMsg2": "Tjek, hvordan du konfigurerer det til WebSocket",
    "Cannot connect to the socket server.": "Kan ikke oprette forbindelse til socket-serveren.",
    "reconnecting...": "Genopretter forbindelse…",
    "connecting...": "Opretter forbindelse til socket-serveren…",
    "url": "URL | URL'er",
    "extra": "Ekstra",
    "Create your admin account": "Opret din administratorkonto",
    "addFirstStackMsg": "Komponer din første stak!",
    "deleteStackMsg": "Er du sikker på, at du vil slette denne stak?",
    "environmentVariable": "Miljøvariabel | miljøvariabler",
    "addContainer": "Tilføj Container",
    "disableauth.message1": "Er du sikker på, at du vil <strong>deaktivere godkendelse</strong>?",
    "disableauth.message2": "Det er designet til scenarier <strong>hvor du har til hensigt at implementere tredjepartsgodkendelse</strong> foran Dockge såsom Cloudflare Access, Authelia eller andre godkendelsesmekanismer.",
    "Show update if available": "Vis opdatering, hvis tilgængelig",
    "Lowercase only": "Kun små bogstaver",
    "newUpdate": "Ny Opdatering",
    "dockgeAgent": "Dockge Agent | Dockge Agenter",
    "currentEndpoint": "Nuværende",
    "dockgeURL": "Dockge URL (f.eks. http://127.0.0.1:5001)",
    "agentOnline": "Online",
    "agentOffline": "Offline",
    "connecting": "Tilslutter",
    "connect": "Tilslut",
    "addAgent": "Tilføj agent",
    "agentAddedSuccessfully": "Agent succesfuld tilføjet.",
    "agentRemovedSuccessfully": "Agent succesfuld fjernet.",
    "removeAgent": "Fjern agent",
    "removeAgentMsg": "Er du sikker på at du vil fjerne denne agent?",
    "LongSyntaxNotSupported": "Langt syntaks er ikke understøttet her. Forsøg venligst med YAML-editoren.",
    "Saved": "Gemt",
    "Deleted": "Slettet",
    "Updated": "Opdateret",
    "Started": "Startet",
    "Stopped": "Stoppet",
    "Restarted": "Genstartet",
    "terminal": "Terminal",
    "Network name...": "Netværksnavn...",
    "Select a network...": "Vælg et netværk...",
    "Deployed": "Udrullet"
}
