{
    "languageName": "Schwiizerdütsch",
    "Create your admin account": "Erstell dis Admin-Konto",
    "authIncorrectCreds": "Falsche Benutzername oder falsches Passwort.",
    "PasswordsDoNotMatch": "Passwörter stimmed nöd überein.",
    "Repeat Password": "Passwort wiederhole",
    "Create": "Erstelle",
    "signedInDisp": "Agmeldet als {0}",
    "signedInDispDisabled": "Ameldig deaktiviert.",
    "home": "Startsiite",
    "console": "Konsole",
    "registry": "Container Registry",
    "compose": "Compose",
    "addFirstStackMsg": "Stell din erste Stack zämme!",
    "stackName": "Stack-Name",
    "deployStack": "Deploye",
    "deleteStack": "Lösche",
    "stopStack": "Ahalte",
    "restartStack": "Neustarte",
    "updateStack": "Aktualisiere",
    "startStack": "Starte",
    "editStack": "Bearbeite",
    "discardStack": "Verwerfe",
    "saveStackDraft": "Speicher",
    "notAvailableShort": "N/V",
    "deleteStackMsg": "Wotsch de Stack würklich lösche?",
    "stackNotManagedByDockgeMsg": "De Stack wird nöd vo Dockge verwaltet.",
    "primaryHostname": "Primäre Hostname",
    "general": "Allgemein",
    "container": "Container",
    "scanFolder": "Stacks-Ordner durchsueche",
    "dockerImage": "Image",
    "restartPolicyUnlessStopped": "Falls nöd gstoppt",
    "restartPolicyAlways": "Immer",
    "restartPolicyOnFailure": "Bimene Fehler",
    "restartPolicyNo": "Kein Neustart",
    "environmentVariable": "Umgebigsvariable",
    "restartPolicy": "Neustart Richtlinie",
    "containerName": "Container-Name",
    "port": "Port / Ports",
    "volume": "Volume / Volumes",
    "network": "Netzwerk | Netzwerke",
    "dependsOn": "Container-Abhängigkeit/e",
    "addListItem": "{0} hinzuefüege",
    "deleteContainer": "Lösche",
    "addContainer": "Container hinzuefüege",
    "addNetwork": "Netzwerk hinzuefüege",
    "disableauth.message1": "Bisch der sicher, dass du d'<strong>Ameldung deaktiviere</strong> wotsch?",
    "disableauth.message2": "Es isch für Szenarien vorgseh, <strong>in dene du beabsichtigsch, e Drittabüter-Authentifizierig</strong> vor Dockge z'implementiere, wie zum Bispiel Cloudflare Access, Authelia oder anderi Authentifizierigsmechanisme.",
    "passwordNotMatchMsg": "s'wiederholte Passwort stimmt nöd überein.",
    "autoGet": "Automatisch lade",
    "add": "Hinzuefüege",
    "Edit": "Bearbeite",
    "applyToYAML": "Uf s'YAML awende",
    "createExternalNetwork": "Erstelle",
    "addInternalNetwork": "Hinzuefüege",
    "Save": "Speichere",
    "Language": "Sprach",
    "Current User": "Aktuelle Benutzer",
    "Change Password": "Passwort ändere",
    "Current Password": "Aktuells Passwort",
    "New Password": "Neus Passwort",
    "Repeat New Password": "Neus Passwort wiederhole",
    "Update Password": "Passwort aktualisiere",
    "Advanced": "Erwiitert",
    "Please use this option carefully!": "Bitte verwend die Option sorgfältig!",
    "Enable Auth": "Ameldig aktiviere",
    "Disable Auth": "Ameldig deaktiviere",
    "I understand, please disable": "Ich verstah, bitte deaktiviere",
    "Leave": "Verlah",
    "Frontend Version": "Frontend Version",
    "Check Update On GitHub": "Update uf GitHub überprüefe",
    "Show update if available": "Update azeige, wenn verfüegbar",
    "Also check beta release": "Au Beta-Version überprüefe",
    "Remember me": "Agmeldet blibe",
    "Login": "Amelde",
    "Username": "Benutzername",
    "Password": "Passwort",
    "Settings": "Istellige",
    "Logout": "Abmelde",
    "Lowercase only": "Nur Chliibuechstabe",
    "Convert to Compose": "In Compose-Syntax umwandle",
    "Docker Run": "Docker Run",
    "active": "aktiv",
    "exited": "beendet",
    "inactive": "inaktiv",
    "Appearance": "Erschiinigsbild",
    "Security": "Sicherheit",
    "About": "Über",
    "Allowed commands:": "Zueglasseni Befehl:",
    "Internal Networks": "Interni Netzwerk",
    "External Networks": "Externi Netzwerk",
    "No External Networks": "Kei externi Netzwerk",
    "Cannot connect to the socket server.": "Kei Verbindig zum Socket Server.",
    "reverseProxyMsg1": "Wird en Reverse Proxy benutzt?",
    "reconnecting...": "Erneute Verbindigsufbau…",
    "downStack": "Stoppe & Deaktiviere",
    "extra": "Extra",
    "url": "URL / URLs",
    "reverseProxyMsg2": "Lern wie er für WebSockets z'konfiguriere isch.",
    "connecting...": "Verbindigsufbau zum Socket Server…",
    "newUpdate": "Neues Update",
    "dockgeAgent": "Dockge Agent | Dockge Agente",
    "currentEndpoint": "Aktuell",
    "dockgeURL": "Dockge URL (z. B. http://127.0.0.1:5001)",
    "agentOnline": "Online",
    "agentOffline": "Offline",
    "connecting": "Verbinde",
    "connect": "Verbinde",
    "addAgent": "Agent Hinzuefüege",
    "agentAddedSuccessfully": "Agent erfolgriich hinzuegfüegt.",
    "agentRemovedSuccessfully": "Agent erfolgriich entfernt.",
    "removeAgent": "Agent Entferne",
    "removeAgentMsg": "Bisch der sicher, dass du de Agent entferne wotsch?",
    "LongSyntaxNotSupported": "Lange Syntax wird nöd unterstützt. Bitte verwend de YAML-Editor.",
    "Lost connection to the socket server. Reconnecting...": "Verbindig zum Socket Server verlore. Verbinde...",
    "Saved": "Gspeicheret",
    "Deleted": "Glöscht",
    "Started": "Gstartet",
    "Stopped": "Gstoppt",
    "Restarted": "Neugstartet",
    "New Container Name...": "Neue Container Name...",
    "Network name...": "Netzwerkname...",
    "Select a network...": "Netzwerk uswähle...",
    "Updated": "Aktualisiert",
    "Deployed": "Deployed",
    "Switch to sh": "Zu sh wechsle",
    "terminal": "Terminal",
    "CurrentHostname": "(nöd gsetzt: verwendet aktuelli Hostname)",
    "Downed": "Abegfahre",
    "NoNetworksAvailable": "Kei Netzwerk verfüegbar. Du muesch zersch interni Netzwerk hinzuefüege oder externi Netzwerk uf de rechte Siite aktiviere."
}
