{
    "Create your admin account": "Cruthaigh do chuntas riaracháin",
    "authIncorrectCreds": "Ainm úsáideora nó pasfhocal mícheart.",
    "PasswordsDoNotMatch": "Níl na pasfhocail comhthráthacha.",
    "Repeat Password": "Athscríobh an Pasfhocal",
    "Create": "Cruthaigh",
    "signedInDisp": "Sínithe isteach mar {0}",
    "languageName": "Gaeilge",
    "console": "Consól",
    "registry": "Clárlann",
    "compose": "Scríobh",
    "stackName": "Ainm an Staca",
    "deployStack": "Deighil",
    "deleteStack": "Scrios",
    "stopStack": "Stad",
    "restartStack": "Atosaigh",
    "updateStack": "Nuashonraigh",
    "startStack": "Tosaigh",
    "downStack": "Stad & Neamhghníomhach",
    "editStack": "Cuir in Eagar",
    "discardStack": "Caith amach",
    "saveStackDraft": "Sábháil",
    "deleteStackMsg": "An bhfuil tú cinnte go bhfuil tú ag iarraidh an staca seo a scriosadh?",
    "primaryHostname": "Príomhainm óstáin",
    "general": "Ginearálta",
    "container": "Coimeádán | Coimeádáin",
    "scanFolder": "Scanáil Fillteáin na dStacanna",
    "dockerImage": "Íomha",
    "restartPolicyUnlessStopped": "Mura Stadfar",
    "restartPolicyAlways": "I gcónaí",
    "restartPolicyOnFailure": "Ar theip",
    "restartPolicyNo": "Níl",
    "environmentVariable": "Athróg Timpeallacht | Athróga Timpeallacht",
    "restartPolicy": "Polasaí Atosaigh",
    "port": "Port | Portanna",
    "volume": "Toirt | Toirteanna",
    "network": "Líonra | Líonraí",
    "dependsOn": "Spleáchas Coimeádán | Spleáchais Coimeádán",
    "addListItem": "Cuir {0}",
    "deleteContainer": "Scrios",
    "addContainer": "Cuir Coimeádán leis",
    "addNetwork": "Cuir Líonra leis",
    "add": "Cuir",
    "Edit": "Cuir in eagar",
    "applyToYAML": "Déan iarratas ar YAML",
    "createExternalNetwork": "Cruthaigh",
    "disableauth.message1": "An bhfuil tú cinnte gur mhaith leat <strong>fíordheimhniú a dhíchumasú</strong>?",
    "passwordNotMatchMsg": "Ní hionann an pasfhocal athfhillteach.",
    "autoGet": "Faigh Uathoibríoch",
    "addInternalNetwork": "Cuir",
    "Save": "Sábháil",
    "Language": "Teanga",
    "Current User": "Úsáideoir Reatha",
    "New Password": "Pasfhocal Nua",
    "Current Password": "Pasfhocal Reatha",
    "Change Password": "Athraigh do Phasfhocal",
    "Repeat New Password": "Déan Pasfhocal Nua arís",
    "Update Password": "Nuashonraigh Pasfhocal",
    "Advanced": "Ardleibhéal",
    "Please use this option carefully!": "Bain úsáid as an rogha seo go cúramach, le do thoil!",
    "Enable Auth": "Cumasaigh Auth",
    "Disable Auth": "Auth dhíchumasú",
    "I understand, please disable": "Tuigim, le do thoil, múch",
    "Leave": "Fág",
    "Frontend Version": "Leagan Frontend",
    "Check Update On GitHub": "Seiceáil an Nuashonrú ar GitHub",
    "Show update if available": "Taispeáin an Nuashonrú más ar fáil",
    "Also check beta release": "Seiceáil an scaoileadh beta freisin",
    "Remember me": "Cuimhnigh orm",
    "Login": "Logáil isteach",
    "Username": "Ainm úsáideora",
    "Password": "Pasfhocal",
    "Logout": "Logáil Amach",
    "Lowercase only": "Cás íochtair amháin",
    "Convert to Compose": "Tiontaigh go Compóidh",
    "Docker Run": "Docker Rith",
    "exited": "scoir",
    "inactive": "neamhghníomhach",
    "Appearance": "Dealramh",
    "Security": "Slándáil",
    "About": "Maidir le",
    "Allowed commands:": "Orduithe ceadaithe:",
    "Internal Networks": "Líonraí Inmheánacha",
    "External Networks": "Líonraí Seachtracha",
    "No External Networks": "Gan Líonraí Seachtracha",
    "reverseProxyMsg1": "Ag Úsáid Seachfhreastalaí Réabhlóideach?",
    "reverseProxyMsg2": "Seiceáil conas é a shocraigh don WebSocket",
    "Cannot connect to the socket server.": "Ní féidir ceangal a dhéanamh leis an freastalaí soicéad.",
    "reconnecting...": "Ag athcheangal…",
    "connecting...": "Ag nascadh leis an freastalaí soicéad…",
    "url": "URL | URLanna",
    "extra": "Breise",
    "newUpdate": "Nuashonrú Nua",
    "dockgeAgent": "Aighne Dockge | Aighnithe Dockge",
    "currentEndpoint": "Reatha",
    "dockgeURL": "Dockge URL (e.g. http://127.0.0.1:5001)",
    "agentOnline": "Ar Líne",
    "agentOffline": "As Líne",
    "connecting": "Ag Nascadh",
    "connect": "Ceangail",
    "addAgent": "Cuir Aighne",
    "agentAddedSuccessfully": "Aighne curtha leis go rathúil.",
    "agentRemovedSuccessfully": "Aighne bhaint as go rathúil.",
    "removeAgent": "Bain Aighne",
    "removeAgentMsg": "An bhfuil tú cinnte gur mhaith leat an t-aighne seo a bhaint?",
    "LongSyntaxNotSupported": "Ní thacaítear leis an níochán fada anseo. Úsáid an Eagarthóir YAML, le do thoil.",
    "signedInDispDisabled": "Auth Díchumasaithe.",
    "home": "Abhaile",
    "addFirstStackMsg": "Scríobh do chéad stac!",
    "notAvailableShort": "Níl ar Fáil",
    "stackNotManagedByDockgeMsg": "Ní bhainistítear an staca seo ag Dockge.",
    "containerName": "Ainm na gCoimeádán",
    "disableauth.message2": "Tá sé deartha do chúinsí <strong>ina bhfuil sé beartaithe agat tríú páirtí athbhreithniú a chur i bhfeidhm</strong> os comhair Dockge cosúil le Rochtain Cloudflare, Authelia nó múnlaí deimhniú eile.",
    "Settings": "Socruithe",
    "active": "gníomhach",
    "Lost connection to the socket server. Reconnecting...": "Ceangal caillte leis an bhfreastalaí soicéad. Ag athcheangal...",
    "Saved": "Shábháil",
    "Deployed": "Imlonnaithe",
    "Deleted": "Scriosta",
    "Updated": "Nuashonraithe",
    "Started": "Thosaigh",
    "Stopped": "Stopadh",
    "Restarted": "Atosaigh",
    "Downed": "Tugtha anuas",
    "Switch to sh": "Athraigh go sh",
    "terminal": "Teirminéal",
    "CurrentHostname": "(Díshuiteáil: Lean an t-óstainm reatha)",
    "New Container Name...": "Ainm Gabhdáin Nua...",
    "Network name...": "Ainm líonra...",
    "Select a network...": "Roghnaigh líonra...",
    "NoNetworksAvailable": "Níl líonraí ar fáil. Ní mór duit líonraí inmheánacha a chur leis nó líonraí seachtracha a chumasú ar an taobh deas ar dtús."
}
