{
    "languageName": "Angol",
    "Repeat Password": "Jelszó Ismétlése",
    "Create": "Létrehozás",
    "signedInDisp": "Bejelentkezve {0}-ként",
    "home": "Főképernyő",
    "registry": "Bejegyzések",
    "compose": "Összeállít",
    "addFirstStackMsg": "Állítsd össze az első stack-odat!",
    "stackName": "Stack Neve",
    "deployStack": "Telepítés",
    "deleteStack": "Törlés",
    "stopStack": "Leállítás",
    "restartStack": "Újraindítás",
    "downStack": "Leállítva",
    "editStack": "Szerkesztés",
    "discardStack": "Eldobás",
    "saveStackDraft": "Mentés",
    "notAvailableShort": "N/A",
    "stackNotManagedByDockgeMsg": "Ez a stack nem a Dockge kezelése alatt áll.",
    "primaryHostname": "Elsődleges Gazdagépnév",
    "general": "Általános",
    "container": "Konténer | Konténerek",
    "scanFolder": "Stack Mappa Beolvasása",
    "dockerImage": "Applikáció-kép",
    "restartPolicyNo": "Nem",
    "environmentVariable": "Környezeti Változó | Környezeti Változók",
    "containerName": "Konténer Neve",
    "port": "Port | Portok",
    "volume": "Tárhely | Tárhelyek",
    "network": "Hálózat | Hálózatok",
    "addListItem": "{0} Hozzáadása",
    "deleteContainer": "Törlés",
    "addContainer": "Konténer Hozzáadása",
    "addNetwork": "Hálózat Hozzáadása",
    "add": "Hozzáadás",
    "Edit": "Szerkesztés",
    "applyToYAML": "Alkalmazás YAML Formátumba",
    "addInternalNetwork": "Hozzáadás",
    "Save": "Mentés",
    "Language": "Nyelv",
    "Current User": "Jelenlegi Felhasználó",
    "Change Password": "Jelszó Módosítása",
    "Current Password": "Jelenlegi Jelszó",
    "New Password": "Új Jelszó",
    "Update Password": "Jelszó Cserélése",
    "Advanced": "Fejlett",
    "Enable Auth": "Hitelesítés Bekapcsolása",
    "Disable Auth": "Hitelesítés Kikapcsolása",
    "I understand, please disable": "Megértettem, kérem kapcsolja ki",
    "Leave": "Kilépés",
    "Frontend Version": "Frontend Verzió",
    "Also check beta release": "Béta kiadás is",
    "Remember me": "Emlékezz rám",
    "Login": "Belépés",
    "Username": "Felhasználónév",
    "Password": "Jelszó",
    "Settings": "Beállítások",
    "Convert to Compose": "Átalakítás Compose-ra",
    "Docker Run": "Docker Futtatása",
    "active": "aktív",
    "inactive": "inaktív",
    "Appearance": "Megjelenés",
    "Security": "Biztonság",
    "Allowed commands:": "Megengedett parancsok:",
    "Internal Networks": "Belső Hálózatok",
    "External Networks": "Kölső Hálózatok",
    "No External Networks": "Nincs Külső Hálózat",
    "reverseProxyMsg1": "Proxy-t használ?",
    "reverseProxyMsg2": "Javasolt WebSocket konfiguráció megtekintése",
    "reconnecting...": "Újracsatlakozás…",
    "extra": "Extra",
    "newUpdate": "Új Frissítés",
    "currentEndpoint": "Jelenlegi",
    "agentOnline": "Online",
    "dockgeAgent": "Dockge Felügyelő | Dockge Felügyelők",
    "agentOffline": "Offline",
    "connecting": "Csatlakozás",
    "connect": "Csatlakozás",
    "agentAddedSuccessfully": "Felügyelő hozzáadva.",
    "agentRemovedSuccessfully": "Felügyelő törölve.",
    "removeAgent": "Felügyelő Törlése",
    "addAgent": "Felügyelő Hozzáadása",
    "removeAgentMsg": "Biztos hogy törli ezt a Felügyelőt?",
    "Create your admin account": "Adminisztrátor felhasználó létrehozása",
    "authIncorrectCreds": "Helytelen felhasználónév vagy jelszó.",
    "PasswordsDoNotMatch": "Jelszavak nem eggyeznek.",
    "signedInDispDisabled": "Hitelesítés Kikapcsolva.",
    "console": "Konzol",
    "updateStack": "Frissítés",
    "startStack": "Indítás",
    "deleteStackMsg": "Biztos hogy törli ezt a stack-ot?",
    "restartPolicyUnlessStopped": "Ha Nincs Leállítva",
    "restartPolicyAlways": "Mindig",
    "restartPolicyOnFailure": "Hibába Futáskor",
    "restartPolicy": "Újraindítási Elv",
    "dependsOn": "Konténer Függés | Konténer Függései",
    "disableauth.message1": "Biztos hogy szeretné a <strong>hitelesítést kikapcsolni</strong>?",
    "disableauth.message2": "Olyan esetekre ahol <strong>harmadfél általi hitelesítést szeretne alkalmazni</strong> a Dockge elött, mint például Cloudflare Access, Authelia vagy egyéb hitelesítő program.",
    "passwordNotMatchMsg": "Az ismételt jelszó nem eggyezik.",
    "autoGet": "Automatikus Megszerzés",
    "createExternalNetwork": "Készítés",
    "Repeat New Password": "Új Jelszó Megerősítése",
    "Please use this option carefully!": "Ezt a lehetőséget használja óvatosan!",
    "Check Update On GitHub": "Fríssítés Keresése Github-on",
    "Show update if available": "Elérhető frissítések megjelenítése",
    "Logout": "Kilépés",
    "Lowercase only": "Csak kisbetűvel",
    "exited": "végzett",
    "About": "Az Alkalmazásról",
    "Cannot connect to the socket server.": "A Socket csatlakozás nem elérhető.",
    "connecting...": "Csatlakozás a socket szerver-hez…",
    "url": "URL | URL-ek",
    "dockgeURL": "Dockge URL (pl. http://127.0.0.1:5001)",
    "LongSyntaxNotSupported": "A hosszú szintaxis itt nem támogatott. Használja a YAML szerkesztőt.",
    "Lost connection to the socket server. Reconnecting...": "Megszakadt a kapcsolat a socket szerverrel. Újracsatlakozás...",
    "Saved": "Elmentve",
    "Deployed": "Telepítve",
    "Deleted": "Törölve",
    "Updated": "Frissítve",
    "Started": "Indult",
    "Stopped": "Megállítva",
    "Restarted": "Újraindítva",
    "Downed": "Leállított",
    "Switch to sh": "Váltás shell-re",
    "terminal": "Terminál",
    "CurrentHostname": "(Nincs beállítva: Az aktuális gazdagépnév követése)",
    "New Container Name...": "Új konténer név...",
    "Network name...": "Hálózat név...",
    "Select a network...": "Válasszon ki egy hálózatot...",
    "NoNetworksAvailable": "Nincs elérhető hálózat. Először hozzá kell adnia belső hálózatokat, vagy engedélyeznie kell a külső hálózatokat a jobb oldalon."
}
