{
    "Create your admin account": "Buat akun admin Anda",
    "PasswordsDoNotMatch": "Kata sandi tidak sama.",
    "Repeat Password": "Ulangi Kata Sandi",
    "Create": "Buat",
    "signedInDisp": "Masuk sebagai {0}",
    "signedInDispDisabled": "Otentikasi Dinonaktifkan.",
    "home": "Beranda",
    "console": "Konsol",
    "registry": "Registri",
    "compose": "Menyusun",
    "addFirstStackMsg": "Buat tumpukan pertama Anda!",
    "stackName": "Nama Tumpukan",
    "deployStack": "Terapkan",
    "stopStack": "Hentikan",
    "restartStack": "Mulai ulang",
    "updateStack": "Pembaruan",
    "downStack": "Hentikan & Tidak aktif",
    "editStack": "Sunting",
    "discardStack": "Buang",
    "saveStackDraft": "Simpan",
    "notAvailableShort": "T/A",
    "stackNotManagedByDockgeMsg": "Tumpukan ini tidak dikelola oleh Dockge.",
    "primaryHostname": "Nama Host Utama",
    "general": "Umum",
    "container": "Kontainer | Wadah",
    "scanFolder": "Pindai Folder Tumpukan",
    "restartPolicyUnlessStopped": "Kecuali Dihentikan",
    "restartPolicyAlways": "Selalu",
    "restartPolicyNo": "Tidak",
    "environmentVariable": "Variabel Lingkungan | Variabel Lingkungan",
    "dockerImage": "Image",
    "startStack": "Mulai",
    "restartPolicy": "Kebijakan Mulai Ulang",
    "containerName": "Nama Kontainer",
    "network": "Jaringan",
    "dependsOn": "Ketergantungan Kontainer",
    "addListItem": "Tambah {0}",
    "deleteContainer": "Hapus",
    "addContainer": "Tambah Kontainer",
    "addNetwork": "Tambah Jaringan",
    "disableauth.message1": "Apakah Anda yakin untuk <strong>mematikan otentikasi</strong>?",
    "passwordNotMatchMsg": "Kata sandi berulang tidak cocok.",
    "autoGet": "Otomatis Dapatkan",
    "add": "Tambah",
    "Edit": "Sunting",
    "port": "Port",
    "volume": "Volume",
    "createExternalNetwork": "Buat",
    "addInternalNetwork": "Tambah",
    "Save": "Simpan",
    "Language": "Bahasa",
    "Change Password": "Ubah Kata Sandi",
    "Current Password": "Ubah Kata Sandi",
    "New Password": "Kata Sandi Baru",
    "Repeat New Password": "Ulangi Kata Sandi",
    "Update Password": "Perbarui Kata Sandi",
    "Advanced": "Lanjutan",
    "Enable Auth": "Hidupkan Otentikasi",
    "Disable Auth": "Matikan Otentikasi",
    "I understand, please disable": "Saya mengerti, tolong nonaktifkan",
    "Leave": "Pergi",
    "Frontend Version": "Versi Antarmuka",
    "Check Update On GitHub": "Cek pembaruan di Github",
    "Show update if available": "Tampilkan pembaruan jika tersedia",
    "Remember me": "Ingat saya",
    "Login": "Masuk",
    "Username": "Nama Pengguna",
    "Password": "Kata Sandi",
    "Settings": "Pengaturan",
    "Logout": "Keluar",
    "Lowercase only": "Huruf kecil saja",
    "Convert to Compose": "Ubah ke Tumpukan",
    "active": "aktif",
    "exited": "keluar",
    "inactive": "nonaktif",
    "Appearance": "Tampilan",
    "Security": "Keamanan",
    "About": "Tentang",
    "Internal Networks": "Jaringan internal",
    "External Networks": "Jaringan eksternal",
    "No External Networks": "Tanpa Jaringan Eksternal",
    "reverseProxyMsg1": "Menggunakan Reverse Proxy ?",
    "Cannot connect to the socket server.": "Tidak bisa terhubung dengan server socket.",
    "reconnecting...": "Menghubungkan kembali…",
    "connecting...": "Menyambungkan ke server socket…",
    "url": "TAUTAN",
    "extra": "Ekstra",
    "Docker Run": "Jalankan Docker",
    "newUpdate": "Pembaruan Baru",
    "languageName": "Bahasa Indonesia (Indonesian)",
    "authIncorrectCreds": "Nama pengguna atau sandi salah.",
    "deleteStack": "Hapus",
    "deleteStackMsg": "Apakah Anda yakin Anda ingin menghapus tumpukan ini ?",
    "restartPolicyOnFailure": "Ketika Gagal",
    "disableauth.message2": "Ini dirancang untuk skenario <strong>di mana Anda bermaksud untuk mengimplementasikan otentikasi pihak ketiga</strong> di depan Dockge seperti Cloudflare Access, Authelia, atau mekanisme otentikasi lainnya.",
    "applyToYAML": "Aplikasikan ke YAML",
    "Current User": "Pengguna Saat Ini",
    "Please use this option carefully!": "Mohon berhati - hati menggunakan opsi ini!",
    "Also check beta release": "Juga cek keluaran beta",
    "Allowed commands:": "Perintah yang diperbolehkan:",
    "reverseProxyMsg2": "Lihat cara mengonfigurasinya untuk WebSocket",
    "dockgeURL": "Alamat Dockge (cth. http://127.0.0.1:5001)",
    "connecting": "Menghubungkan",
    "addAgent": "Tambah Agen",
    "agentAddedSuccessfully": "Agen sukses ditambahkan.",
    "agentRemovedSuccessfully": "Agen sukses dihapus.",
    "removeAgent": "Hapus Agen",
    "connect": "Hubungkan",
    "dockgeAgent": "Agen Dockge",
    "currentEndpoint": "Sekarang",
    "agentOnline": "Terhubung",
    "agentOffline": "Terputus",
    "removeAgentMsg": "Apakah anda yakin untuk menghapus agen ini?",
    "LongSyntaxNotSupported": "Sintaks yang panjang tidak didukung di sini. Silakan gunakan editor YAML.",
    "Saved": "Tersimpan",
    "Deleted": "Terhapus",
    "Updated": "Telah diperbaharui",
    "Started": "Aplikasi dimulai",
    "Stopped": "Aplikasi dihentikan",
    "Restarted": "Aplikasi memuat kembali"
}
