{
    "languageName": "Italiano",
    "Create your admin account": "Crea il tuo account amministratore",
    "authIncorrectCreds": "Username e/o password errati.",
    "PasswordsDoNotMatch": "Le password non corrispondono.",
    "Repeat Password": "Ripetere la password",
    "Create": "Crea",
    "signedInDisp": "Autenticato come {0}",
    "signedInDispDisabled": "Autenticazione disabilitata.",
    "home": "Home",
    "console": "Console",
    "registry": "Registro",
    "compose": "Componi",
    "addFirstStackMsg": "Componi il tuo primo stack!",
    "stackName": "Nome dello stack",
    "deployStack": "Rilascia",
    "deleteStack": "Cancella",
    "stopStack": "Stop",
    "restartStack": "Riavvia",
    "updateStack": "Aggiorna",
    "startStack": "Avvia",
    "downStack": "Stop & Inattivo",
    "editStack": "Modifica",
    "discardStack": "Annulla",
    "saveStackDraft": "Salva",
    "notAvailableShort": "N/D",
    "deleteStackMsg": "Sei sicuro di voler eliminare questo stack?",
    "stackNotManagedByDockgeMsg": "Questo stack non è gestito da Dockge.",
    "primaryHostname": "Hostname primario",
    "general": "Generale",
    "container": "Container | Container",
    "scanFolder": "Scansiona la cartella degli stack",
    "dockerImage": "Immagine",
    "restartPolicyUnlessStopped": "A meno che non venga fermato",
    "restartPolicyAlways": "Sempre",
    "restartPolicyOnFailure": "Quando fallisce",
    "restartPolicyNo": "No",
    "environmentVariable": "Variabile d'ambiente | Variabili d'ambiente",
    "restartPolicy": "Politica di riavvio",
    "containerName": "Nome del container",
    "port": "Porta | Porte",
    "volume": "Volume | Volumi",
    "network": "Rete | Reti",
    "dependsOn": "Dipendenza del container | Dipendenze del container",
    "addListItem": "Aggiungi {0}",
    "deleteContainer": "Elimina",
    "addContainer": "Aggiungi container",
    "addNetwork": "Aggiungi rete",
    "disableauth.message1": "Sei sicuro di voler <strong>disabilitare l'autenticazione</strong>?",
    "disableauth.message2": "È stato progettato per scenari <strong>in cui intendi implementare un'autenticazione di terze parti</strong> davanti a Dockge come ad esempio Cloudflare Access, Authelia o altri meccanismi di autenticazione.",
    "passwordNotMatchMsg": "La password ripetuta non corrisponde.",
    "autoGet": "Ottieni automaticamente",
    "add": "Aggiungi",
    "Edit": "Modifica",
    "applyToYAML": "Applica al file YAML",
    "createExternalNetwork": "Crea",
    "addInternalNetwork": "Aggiungi",
    "Save": "Salva",
    "Language": "Lingua",
    "Current User": "Utente corrente",
    "Change Password": "Cambia la password",
    "Current Password": "Password corrente",
    "New Password": "Nuova password",
    "Repeat New Password": "Ripeti la nuova password",
    "Update Password": "Aggiornamento password",
    "Advanced": "Avanzato",
    "Please use this option carefully!": "Per favore usa questa opzione con cautela!",
    "Enable Auth": "Abilita l'autenticazione",
    "Disable Auth": "Disabilita l'autenticazione",
    "I understand, please disable": "Lo capisco, disabilita",
    "Leave": "Lascia",
    "Frontend Version": "Versione del frontend",
    "Check Update On GitHub": "Controlla la presenza di aggiornamenti su GitHub",
    "Show update if available": "Mostra l'aggiornamento se è disponibile",
    "Also check beta release": "Controlla anche le release in beta",
    "Remember me": "Ricordami",
    "Login": "Login",
    "Username": "Nome Utente",
    "Password": "Password",
    "Settings": "Impostazioni",
    "Logout": "Logout",
    "Lowercase only": "Solo lettere minuscole",
    "Convert to Compose": "Converti a Compose",
    "Docker Run": "Docker Run",
    "active": "attivo",
    "exited": "uscito",
    "inactive": "inattivo",
    "Appearance": "Aspetto",
    "Security": "Sicurezza",
    "About": "Informazioni su",
    "Allowed commands:": "Comandi permessi:",
    "Internal Networks": "Reti interne",
    "External Networks": "Reti esterne",
    "No External Networks": "Nessuna rete esterna",
    "reverseProxyMsg1": "Stai usando Reverse Proxy?",
    "reverseProxyMsg2": "Verifica come configurarlo per il WebSocket",
    "Cannot connect to the socket server.": "impossibile collegarsi al socket server",
    "connecting...": "connettendosi al socket server…",
    "extra": "Extra",
    "reconnecting...": "Riconnessione…",
    "url": "URL | URLs",
    "newUpdate": "Nuovo aggiornamento",
    "dockgeAgent": "Agente Dockge | Agenti Dockge",
    "currentEndpoint": "Corrente",
    "agentOnline": "Online",
    "agentOffline": "Offline",
    "connecting": "In connessione",
    "connect": "Connetti",
    "dockgeURL": "Dockge URL (ad esempio http://127.0.0.1:5001)",
    "agentRemovedSuccessfully": "Agente rimosso con successo.",
    "removeAgent": "Rimuovi Agente",
    "removeAgentMsg": "Sei sicuro di voler rimuovere questo agente?",
    "addAgent": "Aggungi Agente",
    "agentAddedSuccessfully": "Agente aggiunto correttamente.",
    "LongSyntaxNotSupported": "La sintassi lunga non è supportata qui. Utilizzare l'editor YAML."
}
