{
    "languageName": "한국어",
    "Create your admin account": "관리자 계정 만들기",
    "authIncorrectCreds": "사용자명 또는 비밀번호가 일치하지 않아요.",
    "PasswordsDoNotMatch": "비밀번호가 일치하지 않아요.",
    "Repeat Password": "비밀번호 재입력",
    "Create": "생성",
    "signedInDisp": "{0}(으)로 로그인됨",
    "signedInDispDisabled": "인증 비활성화됨.",
    "home": "홈",
    "console": "콘솔",
    "registry": "레지스트리",
    "compose": "생성",
    "addFirstStackMsg": "첫 번째 스택을 만들어 보세요!",
    "stackName": "스택 이름",
    "deployStack": "배포",
    "deleteStack": "삭제",
    "stopStack": "정지",
    "restartStack": "재시작",
    "updateStack": "업데이트",
    "startStack": "시작",
    "editStack": "수정",
    "discardStack": "취소",
    "saveStackDraft": "저장",
    "notAvailableShort": "N/A",
    "deleteStackMsg": "정말로 이 스택을 삭제하시겠습니까?",
    "stackNotManagedByDockgeMsg": "이 스택은 Dockge에 의해 관리되지 않아요.",
    "primaryHostname": "주 호스트명",
    "general": "일반",
    "container": "컨테이너",
    "scanFolder": "스택 폴더 스캔",
    "dockerImage": "이미지",
    "restartPolicyUnlessStopped": "종료되기 전까지",
    "restartPolicyAlways": "항상",
    "restartPolicyOnFailure": "오류 발생 시",
    "restartPolicyNo": "안 함",
    "environmentVariable": "환경 변수",
    "restartPolicy": "재시작 정책",
    "containerName": "컨테이너 이름",
    "port": "포트",
    "volume": "볼륨",
    "network": "네트워크",
    "dependsOn": "컨테이너 의존성",
    "addListItem": "{0} 추가",
    "deleteContainer": "삭제",
    "addContainer": "컨테이너 추가",
    "addNetwork": "네트워크 추가",
    "disableauth.message1": "정말로 <strong>인증을 비활성화</strong>하시겠습니까?",
    "disableauth.message2": "이 기능은 Dockge 앞에 Cloudflare Access, Authelia 등과 같은 <strong>서드 파티 인증을 사용하려는 경우</strong>에 사용하기 위해서 만들어졌어요.",
    "passwordNotMatchMsg": "비밀번호 재입력이 일치하지 않아요..",
    "autoGet": "자동으로 가져오기",
    "add": "추가",
    "Edit": "수정",
    "applyToYAML": "YAML에 적용",
    "createExternalNetwork": "생성",
    "addInternalNetwork": "추가",
    "Save": "저장",
    "Language": "언어",
    "Current User": "현재 사용자",
    "Change Password": "비밀번호 변경",
    "Current Password": "현재 비밀번호",
    "New Password": "새 비밀번호",
    "Repeat New Password": "새 비밀번호 재입력",
    "Update Password": "비밀번호 변경",
    "Advanced": "고급",
    "Please use this option carefully!": "이 설정은 신중히 사용하세요!",
    "Enable Auth": "인증 활성화",
    "Disable Auth": "인증 비활성화",
    "I understand, please disable": "이해하고 있습니다. 비활성화해 주세요",
    "Leave": "취소",
    "Frontend Version": "프론트엔드 버전",
    "Check Update On GitHub": "GitHub에서 업데이트 확인",
    "Show update if available": "업데이트가 있을 때 표시",
    "Also check beta release": "베타 버전도 확인",
    "Remember me": "기억하기",
    "Login": "로그인",
    "Username": "사용자명",
    "Password": "비밀번호",
    "Settings": "설정",
    "Logout": "로그아웃",
    "Lowercase only": "소문자만",
    "Convert to Compose": "Compose로 변환",
    "Docker Run": "Docker Run",
    "active": "활성",
    "exited": "종료됨",
    "inactive": "비활성",
    "Appearance": "디스플레이",
    "Security": "보안",
    "About": "정보",
    "Allowed commands:": "허용된 명령어:",
    "Internal Networks": "내부 네트워크",
    "External Networks": "외부 네트워크",
    "No External Networks": "외부 네트워크 없음",
    "reverseProxyMsg2": "여기서 WebSocket을 위한 설정을 확인해 보세요",
    "downStack": "정지 & 비활성화",
    "reverseProxyMsg1": "리버스 프록시를 사용하고 계신가요?",
    "Cannot connect to the socket server.": "소켓 서버에 연결하지 못했습니다.",
    "connecting...": "소켓 서버에 연결하는 중…",
    "extra": "기타",
    "url": "URL | URL",
    "reconnecting...": "재연결 중…",
    "newUpdate": "새 업데이트",
    "dockgeURL": "Dockge URL (예. http://127.0.0.1:5001)",
    "agentOnline": "온라인",
    "agentOffline": "오프라인",
    "connect": "연결",
    "addAgent": "에이전트 추가",
    "agentAddedSuccessfully": "에이전트를 성공적으로 추가했습니다.",
    "removeAgent": "에이전트 삭제",
    "removeAgentMsg": "정말로 이 에이전트를 삭제하시겠습니까?",
    "dockgeAgent": "Dockge 에이전트",
    "currentEndpoint": "현재",
    "connecting": "연결 중",
    "agentRemovedSuccessfully": "에이전트를 성공적으로 삭제했습니다.",
    "LongSyntaxNotSupported": "긴 문법은 여기서 지원되지 않습니다. YAML 에디터를 사용하세요."
}
