{
    "Create your admin account": "Lag din administrator konto",
    "authIncorrectCreds": "Brukernavn eller passord stemmer ikke.",
    "PasswordsDoNotMatch": "Passord stemmer ikke.",
    "Repeat Password": "Gjenta passord",
    "Create": "Lag",
    "signedInDisp": "Logg in som {0}",
    "signedInDispDisabled": "Auth deaktivert.",
    "home": "Hjem",
    "console": "Konsoll",
    "registry": "Register",
    "compose": "Skriv",
    "addFirstStackMsg": "Lag din første stack!",
    "stackName": "Navn på stack",
    "deployStack": "Utplassere",
    "deleteStack": "Slett",
    "stopStack": "Stoppe",
    "restartStack": "Omstart",
    "updateStack": "Oppdater",
    "downStack": "Stop & Inaktiver",
    "editStack": "Rediger",
    "discardStack": "Kast",
    "saveStackDraft": "Lagre",
    "notAvailableShort": "N/A",
    "deleteStackMsg": "Er du sikker på at du vil slette denne stacken?",
    "stackNotManagedByDockgeMsg": "Denne stacken er ikke styrt av Dockge.",
    "primaryHostname": "Primært vertsnavn",
    "general": "Generell",
    "container": "Container | Containers",
    "scanFolder": "Skann Stacks mappe",
    "dockerImage": "Bilde",
    "languageName": "Engelsk",
    "startStack": "Start"
}
