{
    "languageName": "Nederlands",
    "authIncorrectCreds": "Onjuiste gebruikersnaam of wachtwoord.",
    "PasswordsDoNotMatch": "Wachtwoorden komen niet overeen.",
    "Repeat Password": "Herhaal wachtwoord",
    "Create": "Aanmaken",
    "signedInDisp": "Ingelogd als {0}",
    "home": "Home",
    "console": "Console",
    "registry": "Register",
    "compose": "Nieuwe stack",
    "stackName": "Stack naam",
    "deployStack": "Opzetten",
    "deleteStack": "Verwijder",
    "stopStack": "Stop",
    "restartStack": "Herstart",
    "updateStack": "Update",
    "startStack": "Start",
    "downStack": "Stop & Afsluiten",
    "editStack": "Bewerken",
    "discardStack": "Verwijderen",
    "saveStackDraft": "Opslaan",
    "notAvailableShort": "n.v.t.",
    "stackNotManagedByDockgeMsg": "Deze stack wordt niet beheerd door Dockge.",
    "primaryHostname": "Primaire hostnaam",
    "general": "Algemeen",
    "scanFolder": "Scan stacks folder",
    "dockerImage": "Image",
    "restartPolicyUnlessStopped": "Tenzij gestopt",
    "restartPolicyAlways": "Altijd",
    "restartPolicyOnFailure": "Bij fout",
    "restartPolicyNo": "Neen",
    "environmentVariable": "Omgevings variabele(n)",
    "restartPolicy": "Herstart policy",
    "containerName": "Containernaam",
    "port": "Poort(en)",
    "volume": "Volume(s)",
    "network": "Netwerk(en)",
    "addListItem": "Voeg {0} toe",
    "deleteContainer": "Verwijder",
    "addContainer": "Container toevoegen",
    "addNetwork": "Netwerk toevoegen",
    "signedInDispDisabled": "Aanmelden uitgeschakeld.",
    "container": "Container(s)",
    "autoGet": "Auto ophalen",
    "add": "Toevoegen",
    "Edit": "Bewerken",
    "applyToYAML": "Toevoegen aan YAML",
    "createExternalNetwork": "Aanmaken",
    "addInternalNetwork": "Toevoegen",
    "Save": "Opslaan",
    "Language": "Taal",
    "Change Password": "Verander wachtwoord",
    "Current Password": "Huidig wachtwoord",
    "New Password": "Nieuw wachtwoord",
    "Repeat New Password": "Herhaal nieuw wachtwoord",
    "Update Password": "Update wachtwoord",
    "Advanced": "Geavanceerd",
    "I understand, please disable": "Begrepen, dit uitschakelen",
    "Disable Auth": "Aanmelden uitschakelen",
    "Enable Auth": "Aanmelden inschakelen",
    "Leave": "Afmelden",
    "Frontend Version": "Frontend versie",
    "Check Update On GitHub": "Controleer via GitHub op updates",
    "Show update if available": "Toon update indien beschikbaar",
    "Remember me": "Onthoud mij",
    "Login": "Inloggen",
    "Username": "Gebruikersnaam",
    "Password": "Wachtwoord",
    "Settings": "Instellingen",
    "Logout": "Uitloggen",
    "Lowercase only": "Geen hoofdletters",
    "Docker Run": "Docker run",
    "active": "actief",
    "exited": "gestopt",
    "inactive": "inactief",
    "Appearance": "Uiterlijk",
    "Security": "Beveiliging",
    "About": "Over",
    "Allowed commands:": "Toegelaten commando's:",
    "Internal Networks": "Interne netwerken",
    "No External Networks": "Geen externe netwerken",
    "reverseProxyMsg1": "Reverse proxy in gebruik?",
    "reverseProxyMsg2": "Controleer hoe te configureren voor WebSocket",
    "Cannot connect to the socket server.": "Kan geen verbinding maken met de socket server.",
    "reconnecting...": "Herverbinden…",
    "connecting...": "Verbinden met de socket server…",
    "url": "Adres(sen)",
    "extra": "Extra",
    "Create your admin account": "Creëer je beheerders-account",
    "addFirstStackMsg": "Maak je eerste stack!",
    "deleteStackMsg": "Zeker dat je deze stack wilt verwijderen?",
    "dependsOn": "Container afhankelijkheid | afhankelijkheden",
    "disableauth.message1": "Zeker dat u <strong>aanmelden</strong> wilt uitschakelen?",
    "disableauth.message2": "Dit is enkel bedoeld om te gebruiken wanneer je<strong> third-party autorisatie wilt gebruiken voor Dockge</strong>, zoals Cloudflare Acces, Authelia, ...",
    "passwordNotMatchMsg": "De wachtwoorden komen niet overeen.",
    "Current User": "Huidige gebruiker",
    "Please use this option carefully!": "Wees voorzichtig met deze optie!",
    "Also check beta release": "Controleer ook op beta releases",
    "Convert to Compose": "Converteer naar compose",
    "External Networks": "Externe netwerken",
    "newUpdate": "Nieuwe update",
    "dockgeAgent": "Dockge Agent | Dockge Agenten",
    "currentEndpoint": "Huidige",
    "dockgeURL": "Dockge Adres (bijv. http://127.0.0.1:5001)",
    "agentOnline": "Online",
    "agentOffline": "Offline",
    "connecting": "Verbinden",
    "connect": "Verbind",
    "addAgent": "Agent toevoegen",
    "agentAddedSuccessfully": "Agent toegevoegd.",
    "agentRemovedSuccessfully": "Agent verwijderd.",
    "removeAgent": "Verwijder agent",
    "removeAgentMsg": "Weet je zeker dat je deze agent wilt verwijderen?",
    "LongSyntaxNotSupported": "Lange syntax wordt hier niet ondersteund. Gebruik de YAML editor."
}
