{
    "languageName": "Polski",
    "Create your admin account": "Utwórz konto administratora",
    "authIncorrectCreds": "Nieprawidłowa nazwa użytkownika lub hasło.",
    "PasswordsDoNotMatch": "Hasła nie pasują do siebie.",
    "Repeat Password": "Powtórz hasło",
    "Create": "Utwórz",
    "signedInDisp": "Zalogowany jako {0}",
    "signedInDispDisabled": "Autoryzacja wyłączona.",
    "home": "Strona główna",
    "console": "Konsola",
    "registry": "Rejestr",
    "compose": "Stwórz",
    "addFirstStackMsg": "Stwórz swój pierwszy stos!",
    "stackName": "Nazwa stosu",
    "deployStack": "Wdroż",
    "deleteStack": "Usuń",
    "stopStack": "Zatrzymaj",
    "restartStack": "Uruchom ponownie",
    "updateStack": "Aktualizuj",
    "startStack": "Uruchom",
    "editStack": "Edytuj",
    "discardStack": "Odrzuć",
    "saveStackDraft": "Zapisz",
    "notAvailableShort": "N/A",
    "deleteStackMsg": "Czy na pewno chcesz usunąć ten stos?",
    "stackNotManagedByDockgeMsg": "Ten stos nie jest zarządzany przez Dockge.",
    "primaryHostname": "Podstawowa nazwa hosta",
    "general": "Ogólne",
    "container": "Kontener | Kontenery",
    "scanFolder": "Skanuj folder ze stosami",
    "dockerImage": "Obraz",
    "restartPolicyUnlessStopped": "Jeśli nie zatrzymano",
    "restartPolicyAlways": "Zawsze",
    "restartPolicyOnFailure": "Po awarii",
    "restartPolicyNo": "Nie restartuj",
    "environmentVariable": "Zmienna środowiskowa | Zmienne środowiskowe",
    "restartPolicy": "Polityka restartu",
    "containerName": "Nazwa kontenera",
    "port": "Port | Porty",
    "volume": "Wolumin | Woluminy",
    "network": "Sieć | Sieci",
    "dependsOn": "Zależność kontenera | Zależności kontenera",
    "addListItem": "Dodaj {0}",
    "deleteContainer": "Usuń kontener",
    "addContainer": "Dodaj kontener",
    "addNetwork": "Dodaj sieć",
    "disableauth.message1": "Czy na pewno chcesz <strong>wyłączyć uwierzytelnianie</strong>?",
    "disableauth.message2": "Przeznaczone dla sytuacji, <strong>w których zamierzasz zaimplementować zewnętrzne mechanizmy uwierzytelniania</strong> przed Dockge, takie jak Cloudflare Access, Authelia lub inne.",
    "passwordNotMatchMsg": "Hasła się nie zgadzają.",
    "autoGet": "Automatyczne pobieranie",
    "add": "Dodaj",
    "Edit": "Edytuj",
    "applyToYAML": "Zastosuj do YAML",
    "createExternalNetwork": "Utwórz",
    "addInternalNetwork": "Dodaj",
    "Save": "Zapisz",
    "Language": "Język",
    "Current User": "Aktualny użytkownik",
    "Change Password": "Zmień hasło",
    "Current Password": "Aktualne hasło",
    "New Password": "Nowe hasło",
    "Repeat New Password": "Powtórz nowe hasło",
    "Update Password": "Aktualizuj hasło",
    "Advanced": "Zaawansowane",
    "Please use this option carefully!": "Proszę używać tej opcji ostrożnie!",
    "Enable Auth": "Włącz autoryzację",
    "Disable Auth": "Wyłącz autoryzację",
    "I understand, please disable": "Rozumiem, proszę wyłączyć",
    "Leave": "Wyjdź",
    "Frontend Version": "Wersja interfejsu graficznego",
    "Check Update On GitHub": "Sprawdź dostępność aktualizacji na GitHub",
    "Show update if available": "Pokaż aktualizacje, jeśli są dostępne",
    "Also check beta release": "Sprawdź także wersje beta",
    "Remember me": "Zapamiętaj mnie",
    "Login": "Zaloguj się",
    "Username": "Nazwa użytkownika",
    "Password": "Hasło",
    "Settings": "Ustawienia",
    "Logout": "Wyloguj się",
    "Lowercase only": "Tylko małe litery",
    "Convert to Compose": "Przekształć na składnię Compose",
    "Docker Run": "Uruchom za pomocą Dockera",
    "active": "aktywny",
    "exited": "wyłączony",
    "inactive": "nieaktywny",
    "Appearance": "Wygląd",
    "Security": "Bezpieczeństwo",
    "About": "O programie",
    "Allowed commands:": "Dozwolone polecenia:",
    "Internal Networks": "Sieci wewnętrzne",
    "External Networks": "Sieci zewnętrzne",
    "No External Networks": "Brak sieci zewnętrznych",
    "newUpdate": "Nowa Aktualizacja",
    "dockgeAgent": "Agent Dockge | Agenci Dockge",
    "currentEndpoint": "Obecny",
    "connecting": "Łączenie",
    "connect": "Połącz",
    "addAgent": "Dodaj Agenta",
    "agentAddedSuccessfully": "Agent pomyślnie dodany.",
    "agentRemovedSuccessfully": "Agent pomyślnie usunięty.",
    "removeAgent": "Usuń Agenta",
    "removeAgentMsg": "Czy na pewno usunąć tego Agenta?",
    "dockgeURL": "Dockge URL (e.g. http://127.0.0.1:5001)",
    "agentOnline": "Online",
    "agentOffline": "Offline",
    "downStack": "Zatrzymaj i Dezaktywuj",
    "reverseProxyMsg1": "Używasz Serwer Proxy?",
    "reverseProxyMsg2": "Sprawdź w jaki sposób skonfigurować dla WebSocketów",
    "Cannot connect to the socket server.": "Brak połączenia z socket serwera.",
    "connecting...": "Łączenie z socketem serwera…",
    "extra": "Ekstra",
    "url": "URL | URLe",
    "reconnecting...": "Wznawianie połączenia…",
    "LongSyntaxNotSupported": "Nieobsługiwana składnia. Użyj edytora YAML.",
    "Saved": "Zapisano",
    "Switch to sh": "Przełącz na sh",
    "terminal": "Terminal",
    "Restarted": "Zrestartowano",
    "Deployed": "Wdrożono",
    "Deleted": "Usunięto",
    "Updated": "Zaktualizowano",
    "Started": "Uruchomiono",
    "Stopped": "Zatrzymano",
    "Downed": "Położono",
    "Lost connection to the socket server. Reconnecting...": "Utracono połączenie z socketem serwera. Ponawiam połączenie...",
    "New Container Name...": "Nazwa nowego kontenera...",
    "Network name...": "Nazwa sieci...",
    "Select a network...": "Wybierz sieć...",
    "NoNetworksAvailable": "Brak dostępnych sieci. Musisz najpierw dodać sieć wewnętrzną lub włączyć sieci zewnętrzne po prawej stronie.",
    "CurrentHostname": "(Odznacze: Podążaj za aktualnym hostem)"
}
