{
    "Create your admin account": "Creați-vă contul de administrator",
    "PasswordsDoNotMatch": "Parolele nu se potrivesc.",
    "Repeat Password": "Repetați parola",
    "signedInDisp": "Conectat ca {0}",
    "signedInDispDisabled": "Autentificare dezactivată.",
    "Create": "Creează",
    "home": "Acasă",
    "console": "Consolă",
    "registry": "Registru",
    "compose": "Compune",
    "addFirstStackMsg": "Compune prima ta stivă!",
    "stackName": "Nume stivă",
    "deployStack": "Lansează",
    "deleteStack": "Șterge",
    "stopStack": "Oprește",
    "restartStack": "Repornire",
    "updateStack": "Actualizare",
    "languageName": "Română",
    "authIncorrectCreds": "Numele de utilizator sau parola incorectă.",
    "startStack": "Pornește",
    "editStack": "Editați",
    "discardStack": "Renunţa",
    "notAvailableShort": "N/A",
    "deleteStackMsg": "Sigur doriți să ștergeți această stivă?",
    "stackNotManagedByDockgeMsg": "Această stivă nu este gestionată de Dockge.",
    "primaryHostname": "Numele gazdei principale",
    "general": "General",
    "container": "Container | Containere",
    "scanFolder": "Scanează folderul cu stive",
    "dockerImage": "Imagine",
    "restartPolicyOnFailure": "La Defecţiune",
    "restartPolicyNo": "Nu",
    "restartPolicy": "Politica de repornire",
    "restartPolicyAlways": "Mereu",
    "containerName": "Numele Containerului",
    "port": "Port | Porturi",
    "volume": "Volum | Volume",
    "network": "Reţea | Reţele",
    "dependsOn": "Dependența containerului | Dependențele containerelor",
    "addListItem": "Adaugă {0}",
    "deleteContainer": "Șterge",
    "addContainer": "Adaugă Container",
    "addNetwork": "Adaugă Rețea",
    "addInternalNetwork": "Adaugă",
    "Save": "Salvează",
    "Current User": "Utilizator Curent",
    "Change Password": "Schimbă Parola",
    "Current Password": "Parolă Curenta",
    "New Password": "Parolă Nouă",
    "Repeat New Password": "Repetă Parola Nouă",
    "Update Password": "Actualizează Parola",
    "Advanced": "Avansat",
    "Enable Auth": "Activați Autentificarea",
    "Disable Auth": "Dezactivați Autentificarea",
    "I understand, please disable": "Am înțeles, vă rog dezactivați",
    "Leave": "Părăsiți",
    "Frontend Version": "Versiunea Frontend",
    "Check Update On GitHub": "Verificați actualizarea pe GitHub",
    "Also check beta release": "Verificați și versiunea beta",
    "Remember me": "Ține-mă minte",
    "Login": "Autentificare",
    "Username": "Nume de utilizator",
    "Password": "Parolă",
    "passwordNotMatchMsg": "Parola repetată nu se potrivește.",
    "autoGet": "Obținere automată",
    "add": "Adăuga",
    "Edit": "Editați",
    "applyToYAML": "Aplicați la YAML",
    "createExternalNetwork": "Creează",
    "Settings": "Setări",
    "Logout": "Deconectare",
    "Lowercase only": "Doar litere mici",
    "Convert to Compose": "Convertiți în Compose",
    "Docker Run": "Docker Run",
    "active": "activ",
    "exited": "ieșit",
    "inactive": "inactiv",
    "Appearance": "Aspect",
    "Security": "Securitate",
    "About": "Despre",
    "Allowed commands:": "Comenzi permise:",
    "Internal Networks": "Rețele interne",
    "External Networks": "Rețele externe",
    "No External Networks": "Fără rețele externe",
    "reverseProxyMsg1": "Folosești un proxy invers?",
    "reverseProxyMsg2": "Verificați cum să-l configurați pentru WebSocket",
    "Cannot connect to the socket server.": "Nu se poate conecta la serverul socket.",
    "reconnecting...": "Reconectare…",
    "connecting...": "Se conectează la serverul socket…",
    "url": "URL | URLs",
    "extra": "Suplimentar",
    "downStack": "Opriți & Inactiv",
    "saveStackDraft": "Salvați",
    "restartPolicyUnlessStopped": "Dacă nu este oprit",
    "environmentVariable": "Variabila de mediu | Variabile de mediu",
    "Language": "Limbă",
    "Please use this option carefully!": "Vă rugăm să utilizați această opțiune cu atenție!",
    "Show update if available": "Afișează actualizarea dacă este disponibilă",
    "disableauth.message1": "Sigur doriți să <strong>dezactivați autentificarea</strong>?",
    "disableauth.message2": "Este conceput pentru scenarii <strong>în care intenționați să implementați autentificarea terță</strong> în fața Dockge-lui, cum ar fi Cloudflare Access, Authelia sau alte mecanisme de autentificare.",
    "newUpdate": "Actualizare nouă",
    "dockgeAgent": "Agent Dockge | Agenții Dockge",
    "currentEndpoint": "Actual",
    "dockgeURL": "Dockge URL (de ex. http://127.0.0.1:5001)",
    "agentOnline": "Online",
    "agentOffline": "Offline",
    "connecting": "Se conectează",
    "addAgent": "Adaugă Agent",
    "connect": "Conectează",
    "agentRemovedSuccessfully": "Agentul a fost eliminat cu succes.",
    "removeAgent": "Șterge Agentul",
    "removeAgentMsg": "Ești sigur că vrei să elimini acest agent?",
    "LongSyntaxNotSupported": "Sintaxa lungă nu este acceptată aici. Vă rugăm să utilizați editorul YAML.",
    "agentAddedSuccessfully": "Agentul a fost adăugat cu succes.",
    "Lost connection to the socket server. Reconnecting...": "S-a pierdut conexiunea cu serverul socket. Se reconectează...",
    "Saved": "Salvat",
    "Deployed": "Lansat",
    "Deleted": "Șters",
    "Updated": "Actualizat",
    "Started": "Pornit",
    "Stopped": "Oprit",
    "Restarted": "Repornit",
    "Downed": "Coborât",
    "Switch to sh": "Schimbă la sh",
    "terminal": "Terminal",
    "CurrentHostname": "(Nesetat: Urmăriți numele de host curent)",
    "New Container Name...": "Nume nou de container...",
    "Network name...": "Numele rețelei...",
    "Select a network...": "Selectați o rețea...",
    "NoNetworksAvailable": "Nu există rețele disponibile. Mai întâi trebuie să adăugați rețele interne sau să activați rețele externe în partea dreaptă."
}
