{
    "languageName": "Русский",
    "Create your admin account": "Создайте учетную запись администратора",
    "authIncorrectCreds": "Неверный логин или пароль.",
    "PasswordsDoNotMatch": "Пароли не совпадают.",
    "Repeat Password": "Повторите пароль",
    "Create": "Создать",
    "signedInDisp": "Авторизован как {0}",
    "signedInDispDisabled": "Авторизация выключена.",
    "home": "Главная",
    "console": "Консоль",
    "registry": "Реестр (Registry)",
    "compose": "Compose",
    "addFirstStackMsg": "Создайте свой первый стек!",
    "stackName": "Имя стека",
    "deployStack": "Развернуть",
    "deleteStack": "Удалить",
    "stopStack": "Остановить",
    "restartStack": "Перезапустить",
    "updateStack": "Обновить",
    "startStack": "Запустить",
    "editStack": "Изменить",
    "discardStack": "Отменить",
    "saveStackDraft": "Сохранить",
    "notAvailableShort": "Н/Д",
    "deleteStackMsg": "Вы уверены что хотите удалить этот стек?",
    "stackNotManagedByDockgeMsg": "Данный стек не управляется Dockge.",
    "primaryHostname": "Имя хоста",
    "general": "Основные",
    "container": "Контейнер | Контейнеры",
    "scanFolder": "Сканировать папку стеков",
    "dockerImage": "Образ",
    "restartPolicyUnlessStopped": "Пока не будет остановлен",
    "restartPolicyAlways": "Всегда",
    "restartPolicyOnFailure": "При падении",
    "restartPolicyNo": "Никогда",
    "environmentVariable": "Переменная окружения | Переменные окружения",
    "restartPolicy": "Политика рестарта",
    "containerName": "Имя контейнера",
    "port": "Порт | Порты",
    "volume": "Хранилище | Хранилища",
    "network": "Сеть | Сети",
    "dependsOn": "Зависимость контейнера | Зависимости контейнера",
    "addListItem": "Добавить {0}",
    "deleteContainer": "Удалить",
    "addContainer": "Добавить контейнер",
    "addNetwork": "Добавить сеть",
    "disableauth.message1": "Вы уверены что хотите <strong>отключить аутентификацию</strong>?",
    "disableauth.message2": "Это предназначено для сценариев, <strong>когда Вы собираетесь использовать стороннюю аутентификацию</strong> перед Dockge, например Cloudflare Access, Authelia или другие механизмы аутентификации.",
    "passwordNotMatchMsg": "Повторный пароль не совпадает.",
    "autoGet": "Авто",
    "add": "Добавить",
    "Edit": "Изменить",
    "applyToYAML": "Применить к YAML",
    "createExternalNetwork": "Создать",
    "addInternalNetwork": "Добавить",
    "Save": "Сохранить",
    "Language": "Язык",
    "Current User": "Текущий пользователь",
    "Change Password": "Изменить пароль",
    "Current Password": "Текущий пароль",
    "New Password": "Новый пароль",
    "Repeat New Password": "Повторите новый пароль",
    "Update Password": "Обновить пароль",
    "Advanced": "Расширенные",
    "Please use this option carefully!": "Пожалуйста, используйте эту опцию осторожно!",
    "Enable Auth": "Включить аутентификацию",
    "Disable Auth": "Отключить аутентификацию",
    "I understand, please disable": "Я понимаю, пожалуйста, отключите",
    "Leave": "Покинуть",
    "Frontend Version": "Версия внешнего интерфейса",
    "Check Update On GitHub": "Проверить обновления на GitHub",
    "Show update if available": "Показать обновление, если оно доступно",
    "Also check beta release": "Получать бета-версии",
    "Remember me": "Запомнить меня",
    "Login": "Логин",
    "Username": "Имя пользователя",
    "Password": "Пароль",
    "Settings": "Настройки",
    "Logout": "Выйти",
    "Lowercase only": "Только нижний регистр",
    "Convert to Compose": "Преобразовать в Compose",
    "Docker Run": "Docker Run",
    "active": "акт.",
    "exited": "ост.",
    "inactive": "неакт.",
    "Appearance": "Внешний вид",
    "Security": "Безопасность",
    "About": "О продукте",
    "Allowed commands:": "Разрешенные команды:",
    "Internal Networks": "Внутренние сети",
    "External Networks": "Внешние сети",
    "No External Networks": "Нет внешних сетей",
    "downStack": "Остановить и деактивировать",
    "reverseProxyMsg1": "Используете обратный прокси?",
    "reconnecting...": "Переподключение…",
    "Cannot connect to the socket server.": "Не удается подключиться к сокет-серверу.",
    "url": "URL-адрес | URL-адреса",
    "extra": "Дополнительно",
    "reverseProxyMsg2": "Проверьте, как настроить его для WebSocket",
    "connecting...": "Подключение к сокет-серверу…",
    "newUpdate": "Доступно обновление",
    "currentEndpoint": "Текущий",
    "agentOnline": "В сети",
    "agentOffline": "Не в сети",
    "connecting": "Подключение",
    "connect": "Подключить",
    "addAgent": "Добавить Агента",
    "agentAddedSuccessfully": "Агент успешно добавлен.",
    "removeAgent": "Удалить агента",
    "removeAgentMsg": "Вы уверены, что хотите удалить этого агента?",
    "dockgeAgent": "Агент Dockge | Агенты Dockge",
    "dockgeURL": "URL-адрес Dockge (например: http://127.0.0.1:5001)",
    "agentRemovedSuccessfully": "Агент успешно удален.",
    "LongSyntaxNotSupported": "Длинный синтаксис здесь не поддерживается. Пожалуйста, используйте редактор YAML."
}
