{
    "languageName": "Slovenščina",
    "Create your admin account": "Ustvarite svoj skrbniški račun",
    "authIncorrectCreds": "Napačno uporabniško ime ali geslo.",
    "PasswordsDoNotMatch": "Gesli se ne ujemata.",
    "Repeat Password": "Ponovi geslo",
    "Create": "Ustvari",
    "signedInDisp": "Prijavljeni kot {0}",
    "signedInDispDisabled": "Preverjanje pristnosti onemogočeno.",
    "home": "Domov",
    "console": "Konzola",
    "registry": "Register",
    "compose": "Compose",
    "addFirstStackMsg": "Ustvarite svoj prvi Stack!",
    "stackName": "Ime Stack-a",
    "deployStack": "Razporedi",
    "deleteStack": "Izbriši",
    "stopStack": "Ustavi",
    "restartStack": "Ponovni zagon",
    "updateStack": "Posodobi",
    "startStack": "Zaženi",
    "editStack": "Uredi",
    "discardStack": "Zavrzi",
    "saveStackDraft": "Shrani",
    "notAvailableShort": "Ni na voljo",
    "deleteStackMsg": "Ste prepričani, da želite izbrisati ta Stack?",
    "stackNotManagedByDockgeMsg": "Ta Stack ni upravljan s strani Dockge.",
    "primaryHostname": "Osnovno gostiteljsko ime",
    "general": "Splošno",
    "container": "Kontejner | Kontejnerji",
    "scanFolder": "Preglej Stack mapo",
    "dockerImage": "Slika",
    "restartPolicyUnlessStopped": "Razen ko je zaustavljeno",
    "restartPolicyAlways": "Vedno",
    "restartPolicyOnFailure": "Ob napaki",
    "restartPolicyNo": "Ne",
    "environmentVariable": "Okoljska spremenljivka | Okoljske spremenljivke",
    "restartPolicy": "Politika ponovnega zagona",
    "containerName": "Ime kontejnerja",
    "port": "Vrata | Vrata",
    "volume": "Zvezek | Zvezki",
    "network": "Omrežje | Omrežja",
    "dependsOn": "Odvisnost kontejnerja | Odvisnosti kontejnerjev",
    "addListItem": "Dodaj {0}",
    "deleteContainer": "Izbriši",
    "addContainer": "Dodaj kontejner",
    "addNetwork": "Dodaj omrežje",
    "disableauth.message1": "Ste prepričani, da želite <strong>onemogočiti overjanje</strong>?",
    "disableauth.message2": "Namerno je zasnovano za scenarije, <strong>kjer nameravate izvajati avtentikacijo tretjih oseb</strong> pred Dockge, kot so Cloudflare Access, Authelia ali druge avtentikacijske mehanizme.",
    "passwordNotMatchMsg": "Ponovljeno geslo se ne ujema.",
    "autoGet": "Samodejno pridobi",
    "add": "Dodaj",
    "Edit": "Uredi",
    "applyToYAML": "Uporabi za YAML",
    "createExternalNetwork": "Ustvari",
    "addInternalNetwork": "Dodaj",
    "Save": "Shrani",
    "Language": "Jezik",
    "Current User": "Trenutni uporabnik",
    "Change Password": "Spremeni geslo",
    "Current Password": "Trenutno geslo",
    "New Password": "Novo geslo",
    "Repeat New Password": "Ponovi novo geslo",
    "Update Password": "Posodobi geslo",
    "Advanced": "Napredno",
    "Please use this option carefully!": "Prosimo, uporabite to možnost previdno!",
    "Enable Auth": "Omogoči overjanje",
    "Disable Auth": "Onemogoči overjanje",
    "I understand, please disable": "Razumem, prosim onemogočite",
    "Leave": "Zapusti",
    "Frontend Version": "Različica vmesnika",
    "Check Update On GitHub": "Preveri posodobitve na GitHubu",
    "Show update if available": "Prikaži posodobitve, če so na voljo",
    "Also check beta release": "Preveri tudi beta izdaje",
    "Remember me": "Zapomni si me",
    "Login": "Prijava",
    "Username": "Uporabniško ime",
    "Password": "Geslo",
    "Settings": "Nastavitve",
    "Logout": "Odjava",
    "Lowercase only": "Samo male črke",
    "Convert to Compose": "Pretvori v Compose",
    "Docker Run": "Zagon Dockerja",
    "active": "aktivno",
    "exited": "izklopljeno",
    "inactive": "neaktivno",
    "Appearance": "Videz",
    "Security": "Varnost",
    "About": "O nas",
    "Allowed commands:": "Dovoljeni ukazi:",
    "Internal Networks": "Notranja omrežja",
    "External Networks": "Zunanja omrežja",
    "No External Networks": "Ni zunanjih omrežij",
    "downStack": "Ustavi & Deaktiviraj",
    "connecting...": "Povezovanje s strežnikom…",
    "reverseProxyMsg1": "Uporabljate obratni proxy?",
    "extra": "Dodatno",
    "reconnecting...": "Ponovna povezava …",
    "newUpdate": "Nova posodobitev",
    "reverseProxyMsg2": "Preverite, kako ga konfigurirati za WebSocket",
    "Cannot connect to the socket server.": "Ni mogoče vzpostaviti povezave s strežnikom vtičnic.",
    "url": "URL | URL-ji",
    "currentEndpoint": "Trenutni",
    "dockgeURL": "Dockge URL (npr. http://127.0.0.1:5001)",
    "agentOnline": "Aktivno",
    "agentOffline": "Neaktivno",
    "connecting": "Povezujem",
    "connect": "Poveži",
    "addAgent": "Dodaj agenta",
    "dockgeAgent": "Dockge agent | Dockge agenti",
    "agentAddedSuccessfully": "Agent dodan uspešno.",
    "agentRemovedSuccessfully": "Agent uspešno odstranjen.",
    "removeAgent": "Odstrani agent",
    "removeAgentMsg": "Ali ste prepričani, da želite odstraniti agenta?",
    "LongSyntaxNotSupported": "Long syntax-a ni podprta tukaj. Prosim uporabite YAML urejevalnik."
}
