# [SickGear](https://github.com/sickgear/sickgear) provides management of TV
# shows and/or Anime, it detects new episodes, links downloader apps, and more..
# For more information on SickGear visit their website and check it out:
# https://github.com/SickGear/SickGear

---
services:
  sickgear:
    image: lscr.io/linuxserver/sickgear:latest
    container_name: sickgear
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Persistent configuration files.
      - ${BASEDIR:-/srv/lsio}/sickgear/config:/config
      # where you store your tv shows
      - ${BASEDIR:-/srv/lsio}/sickgear/tv:/tv
      # your downloads folder for post processing (must not be download in progress)
      - ${BASEDIR:-/srv/lsio}/sickgear/downloads:/downloads
    ports:
      # will map the container's port 8081 to port 8081 on the host
      - 8081:8081
    restart: unless-stopped