# [Folding@home](https://foldingathome.org/) is a distributed computing project
# for simulating protein dynamics, including the process of protein folding and
# the movements of proteins implicated in a variety of diseases. It brings
# together citizen scientists who volunteer to run simulations of protein
# dynamics on their personal computers. Insights from this data are helping
# scientists to better understand biology, and providing new opportunities for
# developing therapeutics.

---
services:
  foldingathome:
    image: lscr.io/linuxserver/foldingathome:latest
    container_name: foldingathome
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Register for an account on `https://app.foldingathome.org` and retrieve account token in settings. Required on first start.
      - ACCOUNT_TOKEN=
      # Assign a friendly name to this instance (no spaces). Required on first start.
      - MACHINE_NAME=
      # Optionally pass additional cli arguments to `fah-client` on container start. [OPTIONAL]
      - CLI_ARGS=
    volumes:
      # Where Folding@home should store its database and config.
      - ${BASEDIR:-/srv/lsio}/foldingathome/config:/config
    ports:
      # Application WebUI
      - 80:80
      # Folding@home web gui (redirects to [https://app.foldingathome.org](https://app.foldingathome.org)). [OPTIONAL]
      - 7396:7396
    restart: unless-stopped