# [Kasm](https://www.kasmweb.com/?utm_campaign=LinuxServer&utm_source=listing)
# Workspaces is a docker container streaming platform for delivering browser-
# based access to desktops, applications, and web services. Kasm uses devops-
# enabled Containerized Desktop Infrastructure (CDI) to create on-demand,
# disposable, docker containers that are accessible via web browser. Example
# use-cases include Remote Browser Isolation (RBI), Data Loss Prevention (DLP),
# Desktop as a Service (DaaS), Secure Remote Access Services (RAS), and Open
# Source Intelligence (OSINT) collections. The rendering of the graphical-based
# containers is powered by the open-source project
# [KasmVNC](https://www.kasmweb.com/kasmvnc.html?utm_campaign=LinuxServer&utm_source=kasmvnc).

---
services:
  kasm:
    image: lscr.io/linuxserver/kasm:latest
    container_name: kasm
    privileged: true
    environment:
      # Specify the port you bind to the outside for Kasm Workspaces.
      - KASM_PORT=443
      # Optionally specify a DockerHub Username to pull private images. [OPTIONAL]
      - DOCKER_HUB_USERNAME=USER
      # Optionally specify a DockerHub password to pull private images. [OPTIONAL]
      - DOCKER_HUB_PASSWORD=PASS
      # Optionally specify the mtu options passed to dockerd. [OPTIONAL]
      - DOCKER_MTU=1500
    volumes:
      # Docker and installation storage.
      - ${BASEDIR:-/srv/lsio}/kasm/opt:/opt
      # Optionally specify a path for persistent profile storage. [OPTIONAL]
      - ${BASEDIR:-/srv/lsio}/kasm/profiles:/profiles
      # Optional for gamepad support. [OPTIONAL]
      - /dev/input:/dev/input
      # Optional for gamepad support. [OPTIONAL]
      - /run/udev/data:/run/udev/data
    ports:
      # Kasm Installation wizard. (https)
      - 3000:3000
      # Kasm Workspaces interface. (https)
      - 443:443
    restart: unless-stopped