# [Rdesktop](http://xrdp.org/) - Containers containing full desktop environments
# in many popular flavors for Alpine, Ubuntu, Arch, and Fedora accessible via
# RDP.

---
services:
  rdesktop:
    image: lscr.io/linuxserver/rdesktop:latest
    container_name: rdesktop
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Configuration files.
      - ${BASEDIR:-/srv/lsio}/rdesktop/config:/config
      # Docker Socket on the system, if you want to use Docker in the container [OPTIONAL]
      - /var/run/docker.sock:/var/run/docker.sock
      # abc users home directory [OPTIONAL]
      - ${BASEDIR:-/srv/lsio}/rdesktop/config:/config
    ports:
      # RDP access port
      - 3389:3389
    devices:
      # Add this for GL support (Linux hosts only) [OPTIONAL]
      - /dev/dri:/dev/dri
    shm_size: "1gb" # [OPTIONAL]
    restart: unless-stopped