# [Calibre](https://calibre-ebook.com/) is a powerful and easy to use e-book
# manager. Users say it's outstanding and a must-have. It'll allow you to do
# nearly everything and it takes things a step beyond normal e-book software.
# It's also completely free and open source and great for both casual users and
# computer experts.

---
services:
  calibre:
    image: lscr.io/linuxserver/calibre:latest
    container_name: calibre
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Optionally set a password for the gui. [OPTIONAL]
      - PASSWORD=
      # Optionally pass cli start arguments to calibre. [OPTIONAL]
      - CLI_ARGS=
    volumes:
      # Where calibre should store its database and library.
      - ${BASEDIR:-/srv/lsio}/calibre/config:/config
    ports:
      # Calibre desktop gui (only for reverse proxy access).
      - 8080:8080
      # Calibre desktop gui HTTPS.
      - 8181:8181
      # Calibre webserver gui (needs to be enabled in gui settings first).
      - 8081:8081
    restart: unless-stopped