<?xml version="1.0"?>
<Container version="2">
  <Name>chevereto</Name>
  <Repository>nmtan/chevereto</Repository>
  <Registry>https://hub.docker.com/r/nmtan/chevereto/</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository/</Support>
  <Project>https://github.com/Chevereto/Chevereto-Free/</Project>
  <Overview>Chevereto is an image hosting software that allows you to create a beautiful and full-featured image hosting website on your own server. &#xD;
[br][br]&#xD;
It's your hosting and your rules, so say goodbye to closures and restrictions. This repo here is Chevereto Free, which is a fork of Chevereto V3 in which only the most essential features are preserved and it is released as Open Source software.&#xD;
[br][br]&#xD;
[b][span style='color: #E80000;'] NOTE: This container needs a separate MariaDB/MySQL instance! [/span][/b] </Overview>
  <Category>Productivity: MediaApp:Photos</Category>
  <WebUI>http://[IP]:[PORT:80]</WebUI>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/chevereto.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/chevereto.png</Icon>
  <DonateText>If you appreciate my work, then please consider buying me a beer :D</DonateText>
  <DonateLink>https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;amp;hosted_button_id=L5MWTNDLLB6AC&amp;amp;source=url</DonateLink>
  <Config Name="CHEVERETO_PORT" Target="80" Default="80" Mode="tcp" Description="Container Port: 80" Type="Port" Display="always" Required="true" Mask="false"/>
  <Config Name="CHEVERETO_DB_HOST" Target="CHEVERETO_DB_HOST" Default="" Description="Container Variable: Database Host" Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="CHEVERETO_DB_USERNAME" Target="CHEVERETO_DB_USERNAME" Default="" Description="Container Variable: Database User" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="CHEVERETO_DB_PASSWORD" Target="CHEVERETO_DB_PASSWORD" Default="" Description="Container Variable: Database Password" Type="Variable" Display="always" Required="false" Mask="true"/>
  <Config Name="CHEVERETO_DB_NAME" Target="CHEVERETO_DB_NAME" Default="" Description="Container Variable: Database Name" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="CHEVERETO_DB_PREFIX" Target="CHEVERETO_DB_PREFIX" Default="chv_" Description="Container Variable: Database Prefix" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="CHEVERETO_DEFAULT_TIMEZONE" Target="CHEVERETO_DEFAULT_TIMEZONE" Default="" Description="Container Variable: Default Timezone" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Storage" Target="/var/www/html/images" Default="" Mode="rw" Description="Location for images" Type="Path" Display="always" Required="true" Mask="false"/>
</Container>
