<?xml version="1.0"?>
<Container version="2">
  <Name>Logarr</Name>
  <Repository>monitorr/logarr-alpha</Repository>
  <Registry>https://hub.docker.com/r/monitorr/logarr-alpha/</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository</Support>
  <Project>https://github.com/Monitorr/logarr/</Project>
  <Overview>Logarr is a self-hosted, single-page, log consolidation tool written in PHP </Overview>
  <Category>Tools: Status:Beta</Category>
  <WebUI>http://[IP]:[PORT:80]</WebUI>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/logarr.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/logarr.png</Icon>
  <DonateText>Buy us a beer!</DonateText>
  <DonateLink>https://paypal.me/monitorrapp</DonateLink>
  <Config Name="WebUI" Target="80" Default="" Mode="tcp" Description="Container Port: 80" Type="Port" Display="always" Required="true" Mask="false"/>
  <Config Name="Config" Target="/app" Default="/mnt/user/appdata/Logarr" Mode="rw" Description="Container Path: /app" Type="Path" Display="advanced" Required="true" Mask="false"/>
  <Config Name="PUID" Target="PUID" Default="99" Description="Container Variable: PUID" Type="Variable" Display="advanced" Required="false" Mask="false"/>
  <Config Name="PGID" Target="PGID" Default="100" Description="Container Variable: PGID" Type="Variable" Display="advanced" Required="false" Mask="false"/>
</Container>