<?xml version="1.0"?>
<Container version="2">
  <Name>ts-dnsserver</Name>
  <Repository>roxedus/ts-dnsserver</Repository>
  <BaseImage>roxedus/base-alpine:latest</BaseImage>
  <Network>bridge</Network>
  <Registry>https://hub.docker.com/r/roxedus/ts-dnsserver/</Registry>
  <Shell>bash</Shell>
  <Privileged>false</Privileged>
  <Support>https://forums.unraid.net/topic/88194-support-roxedus-ts-dnsserver/</Support>
  <Project>https://github.com/TechnitiumSoftware/DnsServer</Project>
  <Overview>DEPRECATED, use technitium/dns-server instead</Overview>
  <Category>Network:DNS Status:Beta</Category>
  <WebUI>http://[IP]:[PORT:5380]</WebUI>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/ts-dnsserver.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/Technitium.png</Icon>
  <Date>2020-01-04</Date>
  <DonateText>Buy me a Cola!</DonateText>
  <DonateLink>https://paypal.me/Roxedus</DonateLink>
  <Config Name="App data" Target="/config" Default="/mnt/user/appdata/ts-dnsserver" Mode="rw" Description="Container Path: /config" Type="Path" Display="always" Required="true" Mask="false">/mnt/user/appdata/ts-dnsserver</Config>
  <Config Name="Web UI" Target="5380" Default="5380" Mode="tcp" Description="Container Port: " Type="Port" Display="always" Required="false" Mask="false">5380</Config>
  <Config Name="DNS Port" Target="53" Default="53" Mode="udp" Description="Container Port: 53" Type="Port" Display="always" Required="false" Mask="false">53</Config>
  <Config Name="PUID" Target="PUID" Default="99" Mode="" Description="Container Variable: PUID 99" Type="Variable" Display="advanced-hide" Required="false" Mask="false">99</Config>
  <Config Name="PGID" Target="PGID" Default="100" Mode="" Description="Container Variable: PGID" Type="Variable" Display="advanced-hide" Required="false" Mask="false">100</Config>
</Container>