# [Plex](https://plex.tv) organizes video, music and photos from personal media
# libraries and streams them to smart TVs, streaming boxes and mobile devices.
# This container is packaged as a standalone Plex Media Server. Straightforward
# design and bulk actions mean getting things done faster.

---
services:
  plex:
    image: lscr.io/linuxserver/plex:latest
    container_name: plex
    network_mode: host
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Set whether to update plex or not - see Application Setup section.
      - VERSION=docker
      # Optionally you can obtain a claim token from https://plex.tv/claim and input here. Keep in mind that the claim tokens expire within 4 minutes. [OPTIONAL]
      - PLEX_CLAIM=
    volumes:
      # Plex library location. *This can grow very large, 50gb+ is likely for a large collection.*
      - ${BASEDIR:-/srv/lsio}/plex/config:/config
      # Media goes here. Add as many as needed e.g. `/movies`, `/tv`, etc.
      - ${BASEDIR:-/srv/lsio}/plex/tv:/tv
      # Media goes here. Add as many as needed e.g. `/movies`, `/tv`, etc.
      - ${BASEDIR:-/srv/lsio}/plex/movies:/movies
    ports:
      # Application WebUI
      - 80:80
    restart: unless-stopped