---
apiVersion: v2
appVersion: 0.8.0
description: Baïkal is a lightweight CalDAV+CardDAV server. It offers a web interface with management of users, address books and calendars.
name: baikal
version: 5.1.2
kubeVersion: ">=1.16.0-0"
keywords:
  - baikal
  - caldav
  - carddav
  - contacts
  - calendar
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/baikal
icon: https://avatars.githubusercontent.com/u/28524376?s=400&v=4
sources:
  - https://github.com/sabre-io/Baikal
  - https://github.com/ckulka/baikal-docker
maintainers:
  - name: billimek
    email: jeff@billimek.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
  - name: mariadb
    version: 11.0.14
    repository: https://charts.bitnami.com/bitnami
    condition: mariadb.enabled
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
