#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: ckulka/baikal
  # -- image tag
  tag: 0.8.0
  # -- image pull policy
  pullPolicy: IfNotPresent

# -- environment variables. See [image repo](https://github.com/ckulka/baikal-docker) for more details.
# @default -- See below
env:
  # -- Set the container timezone
  TZ: UTC

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    ports:
      http:
        port: 80

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false

# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
persistence:
  config:
    enabled: false
    mountPath: /var/www/baikal/config
  data:
    enabled: false
    mountPath: /var/www/baikal/Specific

# -- Enable and configure mariadb database subchart under this key.
#    For more options see [mariadb chart documentation](https://github.com/bitnami/charts/tree/master/bitnami/mariadb)
# @default -- See values.yaml
mariadb:
  enabled: false
  architecture: standalone
  auth:
    database: baikal
    username: baikal
    password: baikal
    rootPassword: baikal-rootpass
  primary:
    persistence:
      enabled: false
      # storageClass: ""
