---
apiVersion: v2
version: 1.2.2
description: Dockerized Signal Messenger REST API
name: signal-cli-rest-api
appVersion: "0.57"
kubeVersion: ">=1.16.0-0"
keywords:
  - signal-cli-rest-api
  - signal-messenger
  - signal
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/signal-cli-rest-api
icon: https://signal-cli-rest-api.org/icon
sources:
  - https://github.com/bbernhard/signal-cli-rest-api
maintainers:
  - name: vargat
    url: https://github.com/tamasv
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
