# [Obsidian](https://obsidian.md) is a note-taking app that lets you create,
# link, and organize your notes on your device, with hundreds of plugins and
# themes to customize your workflow. You can also publish your notes online,
# access them offline, and sync them securely with end-to-end encryption.

---
services:
  obsidian:
    image: lscr.io/linuxserver/obsidian:latest
    container_name: obsidian
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Users home directory in the container, stores program settings and files.
      - ${BASEDIR:-/srv/lsio}/obsidian/config:/config
    ports:
      # Obsidian desktop gui HTTP, must be proxied.
      - 3000:3000
      # Obsidian desktop gui HTTPS.
      - 3001:3001
    devices:
      # Add this for GL support (Linux hosts only) [OPTIONAL]
      - /dev/dri:/dev/dri
    shm_size: "1gb"
    restart: unless-stopped