#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: sirfragalot/hyperion.ng
  # -- image tag
  tag: 2.0.0-alpha.9-x86_64
  # -- image pull policy
  pullPolicy: IfNotPresent

# -- environment variables. See [image docs](https://docs.linuxserver.io/images/docker-airsonic#environment-variables-e) for more details.
# @default -- See below
env:
  # -- Set the container timezone
  TZ: UTC
  # -- Specify the user ID the application will run as
  PUID: "1001"
  # -- Specify the group ID the application will run as
  PGID: "1001"

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    ports:
      http:
        port: 8090
      jsonservice:
        enabled: true
        port: 19444
        protocol: TCP
        targetPort: 19444
      protobufservice:
        enabled: true
        port: 19445
        protocol: TCP
        targetPort: 19445
      boblightservice:
        enabled: true
        port: 19333
        protocol: TCP
        targetPort: 19333

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false

persistence:
  config:
    enabled: false
    mountPath: /root/.hyperion
