# [Habridge](https://github.com/bwssytems/ha-bridge/) emulates Philips Hue API
# to other home automation gateways such as an Amazon Echo/Dot Gen 1 (gen 2 has
# issues discovering ha-bridge) or other systems that support Philips Hue. The
# Bridge handles basic commands such as On, Off and brightness commands of the
# hue protocol. This bridge can control most devices that have a distinct API.

---
services:
  habridge:
    image: lscr.io/linuxserver/habridge:latest
    container_name: habridge
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Key used to secure communication.
      - SEC_KEY=
    volumes:
      # Where HABridge stores config files and data.
      - ${BASEDIR:-/srv/lsio}/habridge/config:/config
    ports:
      # WebUI
      - 8080:8080
      # HABridge communication port.
      - 50000:50000
    restart: unless-stopped