#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: ihatemoney/ihatemoney
  # -- image tag
  # @default -- chart.appVersion
  tag:
  # -- image pull policy
  pullPolicy: IfNotPresent

# -- environment variables. See more environment variables in the [ihatemoney documentation](https://ihatemoney.readthedocs.io/en/latest/configuration.html).
# @default -- See below
env:
  # SECRET_KEY:
  # MAIL_SERVER:
  # MAIL_PORT:
  # MAIL_USERNAME:
  # MAIL_PASSWORD:
  # MAIL_USE_SSL: 'True'
  # ACTIVATE_ADMIN_DASHBOARD: 'True'
  # ADMIN_PASSWORD:

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    ports:
      http:
        port: 8000

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false

# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
persistence: {}
  # data:
  #   enabled: false
  #   mountPath: /database
