# [Airsonic-advanced](https://github.com/kagemomiji/airsonic-advanced) is a
# free, web-based media streamer, providing ubiquitious access to your music.
# Use it to share your music with friends, or to listen to your own music while
# at work. You can stream to multiple players simultaneously, for instance to
# one player in your kitchen and another in your living room.

---
services:
  airsonic-advanced:
    image: lscr.io/linuxserver/airsonic-advanced:latest
    container_name: airsonic-advanced
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # For setting url-base in reverse proxy setups. [OPTIONAL]
      - CONTEXT_PATH=
      # For passing additional java options. [OPTIONAL]
      - JAVA_OPTS=
    volumes:
      # Configuration file location.
      - ${BASEDIR:-/srv/lsio}/airsonic-advanced/config:/config
      # Location of music.
      - ${BASEDIR:-/srv/lsio}/airsonic-advanced/music:/music
      # Location for playlists to be saved to.
      - ${BASEDIR:-/srv/lsio}/airsonic-advanced/playlists:/playlists
      # Location of podcasts.
      - ${BASEDIR:-/srv/lsio}/airsonic-advanced/podcasts:/podcasts
      # Location of other media. [OPTIONAL]
      - ${BASEDIR:-/srv/lsio}/airsonic-advanced/media:/media
    ports:
      # WebUI
      - 4040:4040
    devices:
      # Only needed to pass your host sound device to Airsonic's Java jukebox player. [OPTIONAL]
      - /dev/snd:/dev/snd
    restart: unless-stopped