# [FreeCAD](https://www.freecad.org/) is a general-purpose parametric 3D
# computer-aided design (CAD) modeler and a building information modeling (BIM)
# software application with finite element method (FEM) support.

---
services:
  freecad:
    image: lscr.io/linuxserver/freecad:latest
    container_name: freecad
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Users home directory in the container, stores program settings and files.
      - ${BASEDIR:-/srv/lsio}/freecad/config:/config
    ports:
      # FreeCAD desktop gui HTTP, must be proxied.
      - 3000:3000
      # FreeCAD desktop gui HTTPS.
      - 3001:3001
    restart: unless-stopped