---
apiVersion: v2
appVersion: 2.12.06
description: deCONZ is an easy to use control software, with which you can set up and control Zigbee networks of any size without further programming effort.
name: deconz
version: 6.5.2
kubeVersion: ">=1.16.0-0"
keywords:
  - deconz
  - home-automation
  - zigbee
  - conbee
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/deconz
icon: https://avatars1.githubusercontent.com/u/4217524?s=400&v=4
sources:
  - https://github.com/dresden-elektronik/deconz-rest-plugin
  - https://github.com/deconz-community/deconz-docker
maintainers:
  - name: billimek
    email: jeff@billimek.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
