# [Monica](https://github.com/monicahq/monica) is an open source personal
# relationship management system, that lets you document your life.

---
services:
  monica:
    image: lscr.io/linuxserver/monica:latest
    container_name: monica
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Mariadb DB server hostname.
      - DB_HOST=
      # Mariadb DB server port.
      - DB_PORT=
      # Mariadb DB user.
      - DB_USERNAME=
      # Mariadb DB password.
      - DB_PASSWORD=
      # Mariadb DB name.
      - DB_DATABASE=
      # The URL you will use to access Monica including protocol, and port where appropriate. [OPTIONAL]
      - APP_URL=http://localhost:80
      # Set to the IP or netmask covering your reverse proxy, if running behind one. Set to `*` to trust all IPs (**do not** use `*` if exposed to the internet`). [OPTIONAL]
      - TRUSTED_PROXIES=
      # Set to `production` when exposing the container to anyone else; this also makes https mandatory. [OPTIONAL]
      - APP_ENV=local
      # Set to `false` to enable new account sign-ups. [OPTIONAL]
      - APP_DISABLE_SIGNUP=true
    volumes:
      # Persistent config files.
      - ${BASEDIR:-/srv/lsio}/monica/config:/config
    ports:
      # http gui
      - 80:80
      # https gui
      - 443:443
    restart: unless-stopped