#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: linuxserver/deluge
  # -- image pull policy
  pullPolicy: IfNotPresent
  # -- image tag
  tag: version-2.0.3-2201906121747ubuntu18.04.1

# -- environment variables. See more environment variables in the [deluge documentation](https://github.com/linuxserver/docker-deluge#parameters).
# @default -- See below
env:
  # -- Specify the user ID the application will run as
  PUID: "1000"
  # -- Specify the group ID the application will run as
  PGID: "1000"
  # -- Set the container timezone
  TZ: "Europe/London"
  # -- Set the loglevel output when running Deluge
  DELUGE_LOGLEVEL: "error"

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    ports:
      http:
        port: 8112

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false

# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
persistence:
  config:
    enabled: false
    mountPath: /config
  downloads:
    enabled: false
    mountPath: /downloads
