# [syslog-ng](https://www.syslog-ng.com/products/open-source-log-management/)
# allows you to flexibly collect, parse, classify, rewrite and correlate logs
# from across your infrastructure and store or route them to log analysis tools.

---
services:
  syslog-ng:
    image: lscr.io/linuxserver/syslog-ng:latest
    container_name: syslog-ng
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # If set to `true` container will log to stdout, otherwise will log to `/config/log/`. [OPTIONAL]
      - LOG_TO_STDOUT=
    volumes:
      # Stores config and application files
      - ${BASEDIR:-/srv/lsio}/syslog-ng/config:/config
      # Stores logs collected by the syslog-ng service [OPTIONAL]
      - /var/log:/var/log
    ports:
      # Syslog UDP
      - 514:5514/udp
      # Syslog TCP
      - 601:6601/tcp
      # Syslog TLS
      - 6514:6514/tcp
    restart: unless-stopped