# [RPCS3](https://rpcs3.net/) is a multi-platform open-source Sony PlayStation 3
# emulator and debugger written in C++ for Windows, Linux, macOS and FreeBSD.

---
services:
  rpcs3:
    image: lscr.io/linuxserver/rpcs3:latest
    container_name: rpcs3
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Users home directory in the container, stores local files and settings
      - ${BASEDIR:-/srv/lsio}/rpcs3/config:/config
    ports:
      # HTTP RPCS3 desktop gui must be proxied.
      - 3000:3000
      # HTTPS RPCS3 desktop gui.
      - 3001:3001
    shm_size: "1gb"
    restart: unless-stopped