# [Ferdium](https://ferdium.org/) is a desktop app that helps you organize how
# you use your favourite apps by combining them into one application.

---
services:
  ferdium:
    image: lscr.io/linuxserver/ferdium:latest
    container_name: ferdium
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Users home directory in the container, stores program settings and files.
      - ${BASEDIR:-/srv/lsio}/ferdium/config:/config
    ports:
      # Ferdium desktop gui HTTP, must be proxied.
      - 3000:3000
      # Ferdium desktop gui HTTPS.
      - 3001:3001
    shm_size: "1gb"
    restart: unless-stopped