---
apiVersion: v2
appVersion: v21.12
description: A simple, self-hosted, easy-to-use platform for organising and storing information.
name: bookstack
version: 5.1.2
kubeVersion: ">=1.16.0-0"
keywords:
  - bookstack
  - book
  - stack
  - organizer
  - server
  - hosted
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/bookstack
icon: https://avatars3.githubusercontent.com/u/20912696?s=400&v=4?sanitize=true
sources:
  - https://www.bookstackapp.com/
  - https://hub.docker.com/r/linuxserver/bookstack
maintainers:
  - name: nicholaswilde
    email: ncwilde43@gmail.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
  - name: mariadb
    version: 11.0.14
    repository: https://charts.bitnami.com/bitnami
    condition: mariadb.enabled
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
