---
apiVersion: v2
appVersion: latest
description: Store securely encrypted backups on cloud storage services!
name: duplicati
version: 5.4.2
keywords:
  - duplicati
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/duplicati
icon: https://avatars.githubusercontent.com/u/8270231?s=200&v=4
sources:
  - https://hub.docker.com/r/linuxserver/duplicati/
  - https://github.com/duplicati/duplicati
maintainers:
  - name: simoncaron
    email: simon.caron@protonmail.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
