# [Microsoft Edge](https://www.microsoft.com/edge) is a cross-platform web
# browser developed by Microsoft and based on Chromium.

---
services:
  msedge:
    image: lscr.io/linuxserver/msedge:latest
    container_name: msedge
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Specify one or multiple Chromium CLI flags, this string will be passed to the application in full. [OPTIONAL]
      - EDGE_CLI=https://www.linuxserver.io/
    volumes:
      # Users home directory in the container, stores local files and settings
      - ${BASEDIR:-/srv/lsio}/msedge/config:/config
    ports:
      # HTTP Edge desktop gui, needs to be proxied.
      - 3000:3000
      # HTTPS Edge desktop gui.
      - 3001:3001
    shm_size: "1gb"
    restart: unless-stopped