# [Smokeping](https://oss.oetiker.ch/smokeping/) keeps track of your network
# latency. For a full example of what this application is capable of visit
# [UCDavis](http://smokeping.ucdavis.edu/cgi-bin/smokeping.fcgi).

---
services:
  smokeping:
    image: lscr.io/linuxserver/smokeping:latest
    container_name: smokeping
    # In a master-slave architecture, the hostname of the master node is displayed as its name in the web interface, while the hostname of the slave nodes represents their device aliases. These slave hostnames must match the aliases defined in the master's Slaves file. [OPTIONAL]
    hostname: {{ project_name }}
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Specify the master url to connect to. Used when in slave mode. [OPTIONAL]
      - MASTER_URL=http://<master-host-ip>:80/smokeping/
      # Specify the master shared secret for this host. Used when in slave mode. [OPTIONAL]
      - SHARED_SECRET=password
      # Specify the cache directory for this host. Used when in slave mode. [OPTIONAL]
      - CACHE_DIR=/tmp
    volumes:
      # Persistent config files
      - ${BASEDIR:-/srv/lsio}/smokeping/config:/config
      # Storage location for db and application data (graphs etc)
      - ${BASEDIR:-/srv/lsio}/smokeping/data:/data
    ports:
      # Allows HTTP access to the internal webserver.
      - 80:80
    restart: unless-stopped