# [Ardour](https://ardour.org/) is an open source, collaborative effort of a
# worldwide team including musicians, programmers, and professional recording
# engineers.

---
services:
  ardour:
    image: lscr.io/linuxserver/ardour:latest
    container_name: ardour
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Specify a subfolder to use with reverse proxies, IE `/subfolder/` [OPTIONAL]
      - SUBFOLDER=/
    volumes:
      # Users home directory in the container, stores data and application config files.
      - ${BASEDIR:-/srv/lsio}/ardour/config:/config
    ports:
      # Ardour desktop gui HTTP, must be proxied [OPTIONAL]
      - 3000:3000
      # Ardour desktop gui HTTPS [OPTIONAL]
      - 3001:3001
    restart: unless-stopped