# [Healthchecks](https://github.com/healthchecks/healthchecks) is a watchdog for
# your cron jobs. It's a web server that listens for pings from your cron jobs,
# plus a web interface.

---
services:
  healthchecks:
    image: lscr.io/linuxserver/healthchecks:latest
    container_name: healthchecks
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # The site's top-level URL and the port it listens to if different than 80 or 443 (e.g., https://healthchecks.example.com:8000).
      - SITE_ROOT=
      # The site's name (e.g., "Example Corp HealthChecks").
      - SITE_NAME=
      # Superuser email.
      - SUPERUSER_EMAIL=
      # Superuser password.
      - SUPERUSER_PASSWORD=
      # A comma-separated list of valid hostnames for the server. Default is the domain portion of `SITE_ROOT`. [OPTIONAL]
      - ALLOWED_HOSTS=
      # Set to `True` to enable the Apprise integration (https://github.com/caronc/apprise). [OPTIONAL]
      - APPRISE_ENABLED=False
      # A [list](https://docs.python.org/3/tutorial/introduction.html#lists) of trusted origins for unsafe requests (e.g. POST). Defaults to the value of `SITE_ROOT`. [OPTIONAL]
      - CSRF_TRUSTED_ORIGINS=
      # Set to `False` to disable. Debug mode relaxes CSRF protections and increases logging verbosity but should be disabled for production instances as it will impact performance and security. [OPTIONAL]
      - DEBUG=True
      # From email for alerts. [OPTIONAL]
      - DEFAULT_FROM_EMAIL=
      # SMTP host. [OPTIONAL]
      - EMAIL_HOST=
      # SMTP port. [OPTIONAL]
      - EMAIL_PORT=
      # SMTP user. [OPTIONAL]
      - EMAIL_HOST_USER=
      # SMTP password. [OPTIONAL]
      - EMAIL_HOST_PASSWORD=
      # Use TLS for SMTP (`True` or `False`). [OPTIONAL]
      - EMAIL_USE_TLS=
      # Defaults to False. Set to True to allow integrations to connect to private IP addresses. [OPTIONAL]
      - INTEGRATIONS_ALLOW_PRIVATE_IPS=
      # The domain to use for generating ping email addresses. Defaults to `localhost`. [OPTIONAL]
      - PING_EMAIL_DOMAIN=
      # If using webauthn for 2FA set this to match your Healthchecks domain. Webauthn will only work over https. [OPTIONAL]
      - RP_ID=
      # A secret key used for cryptographic signing. Will generate a random value if one is not supplied and save it to `/config/local_settings.py`. [OPTIONAL]
      - SECRET_KEY=
      # Full URL to custom site logo. [OPTIONAL]
      - SITE_LOGO_URL=
    volumes:
      # Persistent config files.
      - ${BASEDIR:-/srv/lsio}/healthchecks/config:/config
    ports:
      # Healthchecks Web UI
      - 8000:8000
      # Port for inbound SMTP pings [OPTIONAL]
      - 2525:2525
    restart: unless-stopped