# [Freshrss](https://freshrss.org/) is a free, self-hostable aggregator for rss
# feeds.

---
services:
  freshrss:
    image: lscr.io/linuxserver/freshrss:latest
    container_name: freshrss
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Persistent config files
      - ${BASEDIR:-/srv/lsio}/freshrss/config:/config
    ports:
      # WebUI
      - 80:80
    restart: unless-stopped