# [Chrome](https://www.google.com/chrome/) is the official web browser from
# Google, built to be fast, secure, and customizable.

---
services:
  chrome:
    image: lscr.io/linuxserver/chrome:latest
    container_name: chrome
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Specify one or multiple Chrome CLI flags, this string will be passed to the application in full. [OPTIONAL]
      - CHROME_CLI=https://www.linuxserver.io/
    volumes:
      # Users home directory in the container, stores local files and settings
      - ${BASEDIR:-/srv/lsio}/chrome/config:/config
    ports:
      # HTTP Chrome desktop gui must be proxied.
      - 3000:3000
      # HTTPS Chrome desktop gui.
      - 3001:3001
    shm_size: "1gb"
    restart: unless-stopped