---
apiVersion: v2
appVersion: 4.0.8
description: AppDaemon is a loosely coupled, multi-threaded, sandboxed python execution environment for writing automation apps for various types of Home Automation Software including Home Assistant and MQTT.
name: appdaemon
version: 8.4.2
kubeVersion: ">=1.16.0-0"
keywords:
  - appdaemon
  - home-automation
  - home-assistant
  - mqtt
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/appdaemon
icon: https://avatars.githubusercontent.com/u/67876516?s=200&v=4
sources:
  - https://github.com/AppDaemon/appdaemon
  - https://hub.docker.com/r/acockburn/appdaemon/
maintainers:
  - name: billimek
    email: jeff@billimek.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
