#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: acockburn/appdaemon
  # -- image tag
  tag: 4.0.8
  # -- image pull policy
  pullPolicy: IfNotPresent

# -- environment variables. See [image docs](https://appdaemon.readthedocs.io/en/latest/DOCKER_TUTORIAL.html) for more details.
# @default -- See below
env:
  TZ: UTC
  # LATITUDE:
  # LONGITUDE:
  # ELEVATION:
  # HA_URL:
  # DASH_URL:
  # TOKEN:

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    ports:
      http:
        port: 5050

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false

# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
persistence:
  config:
    enabled: false
    mountPath: /conf
