#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: ghcr.io/k8s-at-home/apache-musicindex
  # -- image tag
  tag: v1.4.1-2
  # -- image pull policy
  pullPolicy: IfNotPresent

# -- Allows to start web server on ports 80 and 443
# @default -- See values.yaml
securityContext:
  capabilities:
    add: ["CAP_NET_BIND_SERVICE"]

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    ports:
      http:
        primary: false
        port: 80
      https:
        enabled: true
        primary: true
        port: 443
        protocol: HTTPS

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false
    # If you use https as the backend, you need to enable tell your ingress
    # annotations:
    #  nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    #  ingress.kubernetes.io/protocol: https

# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
persistence:
  music:
    enabled: false
    mountPath: /music
  cache:
    enabled: false
    mountPath: /cache
