# [LibreWolf](https://librewolf.net/) is a custom and independent version of
# Firefox, with the primary goals of privacy, security and user freedom.
# LibreWolf also aims to remove all the telemetry, data collection and
# annoyances, as well as disabling anti-freedom features like DRM.

---
services:
  librewolf:
    image: lscr.io/linuxserver/librewolf:latest
    container_name: librewolf
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Specify one or multiple LibreWolf CLI flags, this string will be passed to the application in full. [OPTIONAL]
      - LIBREWOLF_CLI=https://www.linuxserver.io/
    volumes:
      # Users home directory in the container, stores local files and settings
      - ${BASEDIR:-/srv/lsio}/librewolf/config:/config
    ports:
      # LibreWolf desktop gui HTTP, must be proxied.
      - 3000:3000
      # LibreWolf desktop gui HTTPS.
      - 3001:3001
    shm_size: "1gb"
    restart: unless-stopped