---
apiVersion: v2
appVersion: 2021.2.1
description: Create live map data from Valetudo powered robots
name: icantbelieveitsnotvaletudo
version: 5.4.2
kubeVersion: ">=1.16.0-0"
keywords:
  - icantbelieveitsnotvaletudo
  - MQTT
  - valetudo
  - iot
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/icantbelieveitsnotvaletudo
icon: https://raw.githubusercontent.com/Hypfer/Valetudo/master/assets/logo/valetudo_logo_small.svg
sources:
  - https://github.com/Hypfer/ICantBelieveItsNotValetudo
  - https://github.com/k8s-at-home/charts/tree/master/charts/icantbelieveitsnotvaletudo
maintainers:
  - name: ishioni
    email: helm@movishell.pl
  - name: bjw-s
    email: me@bjw-s.dev
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
