#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: pmaksymiuk/icantbelieveitsnotvaletudo
  # -- image tag
  tag: 2021.2.1
  # -- image pull policy
  pullPolicy: IfNotPresent

controller:
  # -- Set the controller upgrade strategy
  strategy: RollingUpdate

# -- Configures app settings. See [image docs](https://github.com/Hypfer/ICantBelieveItsNotValetudo) for more information.
# @default -- See values.yaml
config:
  mapsettings:
    drawPath: true
    drawCharger: true
    drawRobot: true
    scale: 2
  mqtt:
    identifier: "rockrobo"
    topicPrefix: "valetudo"
    autoconfPrefix: "homeassistant"
    broker_url: "mqtt://user:pass@example.com:port"
    mapDataTopic: "valetudo/rockrobo/map_data"
    minMillisecondsBetweenMapUpdates: 10000
    publishMapImage: true
