# [Rsnapshot](http://www.rsnapshot.org/) is a filesystem snapshot utility based
# on rsync. rsnapshot makes it easy to make periodic snapshots of local
# machines, and remote machines over ssh. The code makes extensive use of hard
# links whenever possible, to greatly reduce the disk space required.

---
services:
  rsnapshot:
    image: lscr.io/linuxserver/rsnapshot:latest
    container_name: rsnapshot
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Persistent config files
      - ${BASEDIR:-/srv/lsio}/rsnapshot/config:/config
      # Storage location for all snapshots. [OPTIONAL]
      - ${BASEDIR:-/srv/lsio}/rsnapshot/.snapshots:/.snapshots
      # Storage location for data to be backed up. [OPTIONAL]
      - ${BASEDIR:-/srv/lsio}/rsnapshot/data:/data
    ports:
      # Application WebUI
      - 80:80
    restart: unless-stopped