---
labels:
  - name: incomplete-template
    labeled:
      issue:
        body: |
          :wave: @{{ issue.user.login }}, please follow the template provided.
        action: close
        locking: lock
        lock_reason: resolved

  - name: support
    labeled:
      issue:
        body: |
          :wave: @{{ issue.user.login }}, we use the issue tracker exclusively
          for bug reports and feature requests. However, this issue appears
          to be a support request. Please use our support channels
          to get help.
          - [Docs](https://docs.k8s-at-home.com/)
          - [Discord](https://discord.gg/sTMX7Vh)
          - [GitHub Discussions](https://github.com/k8s-at-home/organization/discussions)
        action: close

  - name: incomplete-docs
    labeled:
      pr:
        body: |
          :wave: @{{ pull_request.user.login }}, thanks for taking the time to submit this PR. 🙏🏽

          We have noticed that the chart documentation has not been completely updated for this PR.
          Could you please make sure that the following items have been updated:
          - `version` in `Chart.yaml` has been updated per [semver](http://semver.org/)
          - The `artifacthub.io/changes` chart annotation contains a summary of the updates for this new version.  See [Artifact Hub documentation](https://artifacthub.io/docs/topics/annotations/helm/#supported-annotations) for more info.
          - [Documentation strings](https://github.com/norwoodj/helm-docs#valuesyaml-metadata) have been added to the keys in `values.yaml`.
