# [Blender](https://www.blender.org/) is a free and open-source 3D computer
# graphics software toolset used for creating animated films, visual effects,
# art, 3D printed models, motion graphics, interactive 3D applications, virtual
# reality, and computer games. **This image does not support GPU rendering out
# of the box only accelerated workspace experience**

---
services:
  blender:
    image: lscr.io/linuxserver/blender:latest
    container_name: blender
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Specify a subfolder to use with reverse proxies, IE `/subfolder/` [OPTIONAL]
      - SUBFOLDER=/
    volumes:
      # Users home directory in the container, stores local files and settings
      - ${BASEDIR:-/srv/lsio}/blender/config:/config
    ports:
      # Blender desktop gui
      - 3000:3000
      # Blender desktop gui HTTPS
      - 3001:3001
    restart: unless-stopped