---
apiVersion: v2
appVersion: 0.12.3
description: "Anonaddy: Anonymous email forwarding"
name: anonaddy
version: 5.1.2
kubeVersion: ">=1.16.0-0"
keywords:
  - anonaddy
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/anonaddy
icon: https://avatars.githubusercontent.com/u/51450862?s=200&v=4?sanitize=true
sources:
  - https://github.com/anonaddy/docker
maintainers:
  - name: simoncaron
    email: simon.caron@pm.me
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
  - name: mariadb
    version: 11.0.14
    repository: https://charts.bitnami.com/bitnami
    condition: mariadb.enabled
  - name: redis
    version: 16.13.1
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
