---
apiVersion: v2
appVersion: 20200729.0.0
description: DokuWiki is a simple to use and highly versatile Open Source wiki software that doesn't require a database.
name: dokuwiki
version: 1.2.2
kubeVersion: ">=1.16.0-0"
keywords:
  - dokuwiki
  - wiki
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/dokuwiki
icon: https://www.dokuwiki.org/lib/tpl/dokuwiki/images/logo.png
sources:
  - https://github.com/splitbrain/dokuwiki
  - https://github.com/linuxserver/docker-dokuwiki
maintainers:
  - name: psych0d0g
    email: psych0d0g@users.noreply.github.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
