#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: xirixiz/dsmr-reader-docker
  # -- image tag
  tag: amd64-2021.12.09
  # -- image pull policy
  pullPolicy: IfNotPresent

# -- environment variables. See [image docs](https://github.com/xirixiz/dsmr-reader-docker#dsmr-reader---environment-variables) for more details.
# @default -- See below
env:
  # -- Set the container timezone
  TZ: UTC
  DJANGO_TIME_ZONE: UTC
  DJANGO_DATABASE_USER: dsmr-reader
  DJANGO_DATABASE_PASSWORD: dsmr-reader-pass
  DJANGO_DATABASE_PORT: 5432
  DJANGO_DATABASE_NAME: dsmr-reader

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    ports:
      http:
        port: 80

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false

securityContext:
  # -- (bool) Privileged securityContext may be required if USB devics are accessed directly through the host machine
  privileged:  # true

# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
persistence:
  # -- Set up a local USB p1 reader device.
  # @default -- See values.yaml
  p1reader:
    enabled: false
    type: hostPath
    hostPath: /dev/ttyUSB0

# -- Enable and configure postgresql database subchart under this key.
#    For more options see [postgresql chart documentation](https://github.com/bitnami/charts/tree/master/bitnami/postgresql)
# @default -- See values.yaml
postgresql:
  enabled: false
  postgresqlUsername: dsmr-reader
  postgresqlPassword: dsmr-reader-pass
  postgresqlDatabase: dsmr-reader
  persistence:
    enabled: false
    # storageClass: ""
