# [Syncthing](https://syncthing.net) replaces proprietary sync and cloud
# services with something open, trustworthy and decentralized. Your data is your
# data alone and you deserve to choose where it is stored, if it is shared with
# some third party and how it's transmitted over the Internet.

---
services:
  syncthing:
    image: lscr.io/linuxserver/syncthing:latest
    container_name: syncthing
    # Optionally the hostname can be defined. [OPTIONAL]
    hostname: {{ project_name }}
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Configuration files.
      - ${BASEDIR:-/srv/lsio}/syncthing/config:/config
      # Data1
      - ${BASEDIR:-/srv/lsio}/syncthing/data1:/data1
      # Data2
      - ${BASEDIR:-/srv/lsio}/syncthing/data2:/data2
    ports:
      # Application WebUI
      - 8384:8384
      # Listening port (TCP)
      - 22000:22000/tcp
      # Listening port (UDP)
      - 22000:22000/udp
      # Protocol discovery
      - 21027:21027/udp
    restart: unless-stopped