# [The Brave browser](https://brave.com/) is a fast, private and secure web
# browser for PC, Mac and mobile.

---
services:
  brave:
    image: lscr.io/linuxserver/brave:latest
    container_name: brave
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Users home directory in the container, stores local files and settings
      - ${BASEDIR:-/srv/lsio}/brave/config:/config
    ports:
      # Brave desktop gui HTTP must be proxied.
      - 3000:3000
      # Brave desktop gui HTTPS.
      - 3001:3001
    shm_size: "1gb"
    restart: unless-stopped