# [KiCad](https://www.kicad.org/) - A Cross Platform and Open Source Electronics
# Design Automation Suite.

---
services:
  kicad:
    image: lscr.io/linuxserver/kicad:latest
    container_name: kicad
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Users home directory in the container, stores program settings and files.
      - ${BASEDIR:-/srv/lsio}/kicad/config:/config
    ports:
      # KiCad desktop gui HTTP, must be proxied.
      - 3000:3000
      # KiCad desktop gui HTTPS.
      - 3001:3001
    restart: unless-stopped