---
apiVersion: v2
name: intel-gpu-plugin
version: 4.4.2
appVersion: 0.20.0
description: The Intel GPU plugin facilitates offloading the processing of computation intensive workloads to GPU hardware
keywords:
  - kubernetes
  - cluster
  - hardware
  - gpu
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/intel-gpu-plugin
icon: https://avatars0.githubusercontent.com/u/17888862?s=400&v=4
sources:
  - https://github.com/intel/intel-device-plugins-for-kubernetes/blob/master/cmd/gpu_plugin
maintainers:
  - name: billimek
    email: jeff@billimek.com
  - name: bjw-s
    email: me@bjw-s.dev
dependencies:
  - name: common
    version: 4.5.2
    repository: https://library-charts.k8s-at-home.com
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
