#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: intel/intel-gpu-plugin
  # -- image tag
  tag: 0.20.0
  # -- image pull policy
  pullPolicy: IfNotPresent

controller:
  # -- Run this chart as a daemonset. Do not modify unless you know what you are doing.
  type: daemonset

serviceAccount:
  # -- Specifies whether a service account should be created
  create: true

# -- Override the args for the default container
# Refer to the [plugin documentation](https://github.com/intel/intel-device-plugins-for-kubernetes/blob/main/cmd/gpu_plugin/README.md) for more information.
args:
  - -shared-dev-num
  - "1"

envValueFrom:
  # -- Sets the NODE_NAME env var to the name of the node where the pod is running. Do not modify unless you know what you are doing.
  # @default -- `spec.nodeName`
  NODE_NAME:
    fieldRef:
      fieldPath: spec.nodeName

# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
persistence:
  devfs:
    enabled: true
    type: hostPath
    hostPath: "/dev/dri"
    readOnly: true
  sysfs:
    enabled: true
    type: hostPath
    hostPath: "/sys/class/drm"
    readOnly: true
  kubeletsockets:
    enabled: true
    type: hostPath
    hostPath: "/var/lib/kubelet/device-plugins"

ingress:
  main:
    # -- Ingress is disabled for this chart. Do not modify unless you know what you are doing.
    enabled: false

service:
  main:
    # -- Main service is disabled for this chart. Do not modify unless you know what you are doing.
    enabled: false

# -- Disable probes for this chart since there is no service. Do not modify unless you know what you are doing.
# @default -- See values.yaml
probes:
  liveness:
    enabled: false
  readiness:
    enabled: false
  startup:
    enabled: false
