---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/monitoring.coreos.com/prometheusrule_v1.json
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: smartctl-exporter-rules
spec:
  groups:
    - name: smartctl-exporter.rules
      rules:
        - alert: SmartDeviceHighTemperature
          expr: |
            smartctl_device_temperature{temperature_type="current"} > 65
          for: 5m
          annotations:
            summary: >-
              Mounted drive {{ $labels.device }} on device {{ $labels.instance }} has a temperature higher than 65°C
          labels:
            severity: critical

        - alert: SmartDeviceTestFailed
          expr: |
            (smartctl_device_smart_status != 1 or smartctl_device_status != 1)
          for: 5m
          annotations:
            summary: >-
              Mounted drive {{ $labels.device }} on device {{ $labels.instance }} did not pass its SMART test
          labels:
            severity: critical

        - alert: SmartDeviceCriticalWarning
          expr: |
            smartctl_device_critical_warning != 0
          for: 5m
          annotations:
            summary: >-
              Mounted drive {{ $labels.device }} on device {{ $labels.instance }} is in a critical state
          labels:
            severity: critical

        - alert: SmartDeviceMediaErrors
          expr: |
            smartctl_device_media_errors != 0
          for: 5m
          annotations:
            summary: >-
              Mounted drive {{ $labels.device }} on device {{ $labels.instance }} has media errors
          labels:
            severity: critical

        - alert: SmartDeviceAvailableSpareUnderThreadhold
          expr: |
            smartctl_device_available_spare_threshold > smartctl_device_available_spare
          for: 5m
          annotations:
            summary: >-
              Device {{ $labels.device }} on instance {{ $labels.instance }} is under available spare threashold
          labels:
            severity: critical

        - alert: SmartDeviceInterfaceSlow
          expr: |
            smartctl_device_interface_speed{speed_type="current"} != on(device, instance, namespace, pod) smartctl_device_interface_speed{speed_type="max"}
          annotations:
            summary: >-
              Device {{ $labels.device }} on instance {{ $labels.instance }} interface is slower then it should be
          for: 5m
          labels:
            severity: critical
