---
apiVersion: v2
appVersion: 1.4.3
description: Create live TV channel streams from media on your Plex servers.
name: dizquetv
version: 4.4.2
kubeVersion: ">=1.16.0-0"
keywords:
  - dizqueTV
  - dizquetv
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/dizquetv
icon: https://github.com/vexorian/dizquetv/raw/main/resources/dizquetv.png?raw=true
sources:
  - https://github.com/vexorian/dizquetv
  - https://hub.docker.com/r/vexorian/dizquetv
maintainers:
  - name: billimek
    email: jeff@billimek.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
