#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: vexorian/dizquetv
  # -- image pull policy
  pullPolicy: IfNotPresent
  # -- image tag
  tag: 1.4.3

# -- environment variables. See more environment variables in the [dizquetv documentation](https://hub.docker.com/r/vexorian/dizquetv).
# @default -- See below
env:
  # -- Set the container timezone
  TZ: UTC
   # -- Specify the user ID the application will run as
  PUID: 1001
  # -- Specify the group ID the application will run as
  PGID: 1001

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    ports:
      http:
        port: 8000

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false

# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
persistence:
  config:
    enabled: false
    mountPath: /home/node/app/.dizquetv
