  ##
  # IMPORTANT NOTE
  #
  # This chart inherits from our common library chart. You can check the default values/options here:
  # https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
  #

image:
  # -- image repository
  repository: p3terx/aria2-pro
  # -- image tag
  tag: latest
  # -- image pull policy
  pullPolicy: IfNotPresent

  # -- environment variables. See more environment variables in the [Aria2c documentation](https://github.com/P3TERX/Aria2-Pro-Docker).
  # @default -- See below
env:
  # -- Set the container timezone
  # TZ: UTC
  # PUID: 1000
  # GUID: 1000
  # UMASK_SET: 022
  RPC_SECRET: ChangemeNow  # Or From a secret
  RPC_PORT: 6800
  # LISTEN_PORT: 6888

  # -- Configures service settings for the chart.
  # @default -- See values.yaml
service:
  main:
    ports:
      http:
        enabled: true
        port: 6800
      listen:
        enabled: true
        port: 6888

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false

  # -- Configure persistence settings for the chart under this key.
  # @default -- See values.yaml
persistence:
  data:
    enabled: false
    mountpath: /downloads
  config:
    enabled: false
    mountpath: /config
