# [ONLYOFFICE](https://www.onlyoffice.com/) provides a full range of tools to
# create, edit and collaborate on text documents, spreadsheets, presentations,
# PDF forms and regular PDF files on web, desktop and mobile platforms.

---
services:
  onlyoffice:
    image: lscr.io/linuxserver/onlyoffice:latest
    container_name: onlyoffice
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Users home directory in the container, stores program settings and documents
      - ${BASEDIR:-/srv/lsio}/onlyoffice/config:/config
    ports:
      # ONLYOFFICE desktop gui, must be proxied.
      - 3000:3000
      # ONLYOFFICE desktop gui HTTPS.
      - 3001:3001
    shm_size: "1gb"
    restart: unless-stopped