# [Duckdns](https://duckdns.org/) is a free service which will point a DNS (sub
# domains of duckdns.org) to an IP of your choice. The service is completely
# free, and doesn't require reactivation or forum posts to maintain its
# existence.

---
services:
  duckdns:
    image: lscr.io/linuxserver/duckdns:latest
    container_name: duckdns
    network_mode: host # [OPTIONAL]
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here. [OPTIONAL]
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here. [OPTIONAL]
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List). [OPTIONAL]
      - TZ=${TZ:-Etc/UTC}
      # multiple subdomains allowed, comma separated, no spaces, if your domain is user.duckdns.org you put user, not a sub-subdomain
      - SUBDOMAINS=subdomain1,subdomain2
      # DuckDNS token
      - TOKEN=token
      # Set to `ipv6` or `ipv4` to update  **only** your public IPv4/6 address. Set to `both` to update IPv6 and IPv4 address. This variable makes use of a [third-party service](#notice-regarding-automatic-detection). Omitting this variable uses DuckDNS for detection and only supports IPv4. `both` and `ipv6` modes needs [host networking](#networking-net). [OPTIONAL]
      - UPDATE_IP=ipv4
      # Set to `true` to log to file (also need to map /config). [OPTIONAL]
      - LOG_FILE=false
    volumes:
      # Configuration files.
      - ${BASEDIR:-/srv/lsio}/duckdns/config:/config
      # Persistent config files. Also set `LOG_FILE=true` to keep address history. [OPTIONAL]
      - ${BASEDIR:-/srv/lsio}/duckdns/config:/config
    ports:
      # Application WebUI
      - 80:80
    restart: unless-stopped