# [BOINC](https://boinc.berkeley.edu/) is a platform for high-throughput
# computing on a large scale (thousands or millions of computers). It can be
# used for volunteer computing (using consumer devices) or grid computing (using
# organizational resources). It supports virtualized, parallel, and GPU-based
# applications.

---
services:
  boinc:
    image: lscr.io/linuxserver/boinc:latest
    container_name: boinc
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Optionally set a password for the gui. [OPTIONAL]
      - PASSWORD=
    volumes:
      # Where BOINC should store its database and config.
      - ${BASEDIR:-/srv/lsio}/boinc/config:/config
    ports:
      # Boinc desktop gui HTTP (only to be used by reverse proxies and not direct access).
      - 8080:8080
      # Boinc desktop gui HTTPS.
      - 8181:8181
    devices:
      # Only needed if you want to use your Intel GPU (vaapi). [OPTIONAL]
      - /dev/dri:/dev/dri
    restart: unless-stopped