---
apiVersion: v2
appVersion: v0.107.7
description: DNS proxy as ad-blocker for local network
name: adguard-home
version: 5.5.2
kubeVersion: ">=1.16.0-0"
keywords:
  - adguard-home
  - adblock
  - dns
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/adguard-home
icon: https://avatars3.githubusercontent.com/u/8361145?s=200&v=4?sanitize=true
sources:
  - https://github.com/AdguardTeam/AdGuardHome
maintainers:
  - name: billimek
    email: jeff@billimek.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
