# [Phpmyadmin](https://github.com/phpmyadmin/phpmyadmin/) is a free software
# tool written in PHP, intended to handle the administration of MySQL over the
# Web. phpMyAdmin supports a wide range of operations on MySQL and MariaDB.

---
services:
  phpmyadmin:
    image: lscr.io/linuxserver/phpmyadmin:latest
    container_name: phpmyadmin
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Set to `1` to allow you to connect to any server. Setting to `0` will only allow you to connect to specified hosts (See Application Setup) [OPTIONAL]
      - PMA_ARBITRARY=1
      # Set the URL you will use to access the web frontend [OPTIONAL]
      - PMA_ABSOLUTE_URI=https://phpmyadmin.example.com
    volumes:
      # Persistent config files
      - ${BASEDIR:-/srv/lsio}/phpmyadmin/config:/config
    ports:
      # Port for web frontend
      - 80:80
    restart: unless-stopped