#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: ghcr.io/advplyr/audiobookshelf
  # -- image tag
  # @default -- chart.appVersion
  tag:
  # -- image pull policy
  pullPolicy: IfNotPresent

# -- environment variables. See more environment variables in the [audiobookshelf documentation](https://hub.docker.com/r/advplyr/audiobookshelf)
# @default -- See below
env:
  # -- Set the container timezone
  TZ: UTC
  # AUDIOBOOKSHELF_UID: 99
  # AUDIOBOOKSHELF_GID: 100

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    ports:
      http:
        port: 80

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false

# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
persistence: {}
  # config:
  #   enabled: false
  #   mountPath: /config
  # metadata:
  #   enabled: false
  #   mountPath: /metadata
  # media:
  #   enabled: false
  #   mountPath: /audiobooks
