# [Openvscode-server](https://github.com/gitpod-io/openvscode-server) provides a
# version of VS Code that runs a server on a remote machine and allows access
# through a modern web browser.

---
services:
  openvscode-server:
    image: lscr.io/linuxserver/openvscode-server:latest
    container_name: openvscode-server
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Optional security token for accessing the Web UI (ie. `supersecrettoken`). [OPTIONAL]
      - CONNECTION_TOKEN=
      # Optional path to a file inside the container that contains the security token for accessing the Web UI (ie. `/path/to/file`). Overrides `CONNECTION_TOKEN`. [OPTIONAL]
      - CONNECTION_SECRET=
      # If this optional variable is set, user will have sudo access in the openvscode-server terminal with the specified password. [OPTIONAL]
      - SUDO_PASSWORD=password
      # Optionally set sudo password via hash (takes priority over `SUDO_PASSWORD` var). Format is `$type$salt$hashed`. [OPTIONAL]
      - SUDO_PASSWORD_HASH=
    volumes:
      # Contains all relevant configuration files.
      - ${BASEDIR:-/srv/lsio}/openvscode-server/config:/config
    ports:
      # Web UI port.
      - 3000:3000
    restart: unless-stopped