#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: linuxserver/grocy
  # -- image tag
  # @default -- chart.appVersion
  tag:
  # -- image pull policy
  pullPolicy: IfNotPresent

# -- environment variables. See more environment variables in the [grocy documentation](https://github.com/linuxserver/docker-grocy#parameters).
# @default -- See below
env:
  # -- Set the container timezone
  TZ: UTC
  # -- Set the container user id
  PUID: "1000"
  # -- Set the container group id
  PGID: "1000"

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    ports:
      http:
        port: 80

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false

# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
persistence:
  config:
    enabled: false
  # Let the viewcache only persist for the lifetime of the pod, otherwise
  # there will cases of blank pages when upgrading the image that require
  # manually clearing the directory
  viewcache:
    enabled: true
    type: emptyDir
    mountPath: /config/data/viewcache
