# [Tvheadend](https://www.tvheadend.org/) works as a proxy server: is a TV
# streaming server and recorder for Linux, FreeBSD and Android supporting DVB-S,
# DVB-S2, DVB-C, DVB-T, ATSC, ISDB-T, IPTV, SAT>IP and HDHomeRun as input
# sources. Tvheadend offers the HTTP (VLC, MPlayer), HTSP (Kodi, Movian) and
# SAT>IP streaming. Multiple EPG sources are supported (over-the-air DVB and
# ATSC including OpenTV DVB extensions, XMLTV, PyXML).

---
services:
  tvheadend:
    image: lscr.io/linuxserver/tvheadend:latest
    container_name: tvheadend
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Optionally specify additional arguments to be passed. See Additional runtime parameters. [OPTIONAL]
      - RUN_OPTS=
    volumes:
      # Where TVHeadend show store it's config files.
      - ${BASEDIR:-/srv/lsio}/tvheadend/config:/config
      # Where you want the PVR to store recordings.
      - ${BASEDIR:-/srv/lsio}/tvheadend/recordings:/recordings
    ports:
      # WebUI
      - 9981:9981
      # HTSP server port.
      - 9982:9982
    devices:
      # Only needed if you want to use your AMD/Intel GPU for hardware accelerated video encoding (vaapi). [OPTIONAL]
      - /dev/dri:/dev/dri
      # Only needed if you want to pass through a DVB card to the container. If you use IPTV or HDHomeRun you can leave it out. [OPTIONAL]
      - /dev/dvb:/dev/dvb
    restart: unless-stopped