# [Minisatip](https://github.com/catalinii/minisatip) is a multi-threaded satip
# server version 1.2 that runs under Linux and it was tested with DVB-S, DVB-S2,
# DVB-T, DVB-T2, DVB-C, DVB-C2, ATSC and ISDB-T cards.

---
services:
  minisatip:
    image: lscr.io/linuxserver/minisatip:latest
    container_name: minisatip
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Specify specific run params for minisatip
      - RUN_OPTS=
    volumes:
      # Configuration files and minisatip data
      - ${BASEDIR:-/srv/lsio}/minisatip/config:/config
    ports:
      # Status Page WebUI
      - 8875:8875
      # RTSP Port
      - 554:554
      # App Discovery
      - 1900:1900/udp
    devices:
      # For passing through Tv-cards
      - /dev/dvb:/dev/dvb
    restart: unless-stopped