# [Speedtest-tracker](https://github.com/alexjustesen/speedtest-tracker) is a
# self-hosted internet performance tracking application that runs speedtest
# checks against Ookla's Speedtest service.

---
services:
  speedtest-tracker:
    image: lscr.io/linuxserver/speedtest-tracker:latest
    container_name: speedtest-tracker
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # App key used for encrypting stored data. You can generate a key at [https://speedtest-tracker.dev](https://speedtest-tracker.dev)
      - APP_KEY=
      # The IP:port or URL your application will be accessed on (ie. `http://192.168.1.1:6875` or `https://bookstack.mydomain.com`
      - APP_URL=
      # Set the database type to use. `sqlite`, `pgsql`, or `mysql`
      - DB_CONNECTION=sqlite
      # Set the test schedule in cron format. e.g. `0 */6 * * *`
      - SPEEDTEST_SCHEDULE=
      # A comma-separated list of server IDs to test against. Run `docker run -it --rm --entrypoint /bin/bash lscr.io/linuxserver/speedtest-tracker:latest list-servers` to get a list of nearby servers.
      - SPEEDTEST_SERVERS=
      # Database hostname (postgres/mysql). [OPTIONAL]
      - DB_HOST=
      # Database port (postgres/mysql). [OPTIONAL]
      - DB_PORT=
      # Database name (postgres/mysql). [OPTIONAL]
      - DB_DATABASE=
      # Database username (postgres/mysql). [OPTIONAL]
      - DB_USERNAME=
      # Database password (postgres/mysql). [OPTIONAL]
      - DB_PASSWORD=
      # Timezone for the UI. [OPTIONAL]
      - DISPLAY_TIMEZONE=Etc/UTC
      # Days to keep test results. [OPTIONAL]
      - PRUNE_RESULTS_OLDER_THAN=0
    volumes:
      # Contains speedtest-tracker config and database, if using sqlite.
      - ${BASEDIR:-/srv/lsio}/speedtest-tracker/config:/config
    ports:
      # Web UI
      - 80:80
    restart: unless-stopped