# [RawTherapee](https://rawtherapee.com/) is a free, cross-platform raw image
# processing program!

---
services:
  rawtherapee:
    image: lscr.io/linuxserver/rawtherapee:latest
    container_name: rawtherapee
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # User's home directory in the container, stores program settings and files.
      - ${BASEDIR:-/srv/lsio}/rawtherapee/config:/config
    ports:
      # RawTherapee desktop gui (only for reverse proxy access).
      - 3000:3000
      # RawTherapee desktop gui HTTPS.
      - 3001:3001
    restart: unless-stopped