{% extends "layout.html" %}
{% block content %}
<div class="content-section">
    <form method="POST" action="" novalidate>
        {{ form.hidden_tag() }}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4 mt-4">{{ legend }}</legend>
            <div class="form-group">
                {{ form.name.label(class="form-control-label") }}
                {% if form.name.errors %}
                {{ form.name(class="form-control is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.name.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                {{ form.name(class="form-control") }}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.url.label(class="form-control-label") }}
                {% if form.url.errors %}
                {{ form.url(class="form-control is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.url.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                {{ form.url(class="form-control") }}
                {% endif %}
            </div>
        </fieldset>
        <div class="form-group">
            {{ form.submit(class="btn btn-sm btn-outline-primary mt-2") }}
            <!-- <form action="{{ url_for('main.index') }}" method="GET">
                <input class="btn btn-sm btn-outline-secondary mt-2" type="submit" value="Cancel">
            </form> -->
        </div>
    </form>
</div>
{% endblock content %}