# [Home Assistant Core](https://www.home-assistant.io/) - Open source home
# automation that puts local control and privacy first. Powered by a worldwide
# community of tinkerers and DIY enthusiasts. Perfect to run on a Raspberry Pi
# or a local server

---
services:
  homeassistant:
    image: lscr.io/linuxserver/homeassistant:latest
    container_name: homeassistant
    network_mode: host
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Home Assistant config storage path.
      - ${BASEDIR:-/srv/lsio}/homeassistant/config:/config
    ports:
      # Application WebUI, only use this if you are not using host mode. [OPTIONAL]
      - 8123:8123
    devices:
      # For passing through USB, serial or gpio devices. [OPTIONAL]
      - /path/to/device:/path/to/device
    restart: unless-stopped