# [Lollypop](https://wiki.gnome.org/Apps/Lollypop) is a lightweight modern music
# player designed to work excellently on the GNOME desktop environment.

---
services:
  lollypop:
    image: lscr.io/linuxserver/lollypop:latest
    container_name: lollypop
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Users home directory in the container, stores settings and downloaded metadata for music.
      - ${BASEDIR:-/srv/lsio}/lollypop/config:/config
    ports:
      # Lollypop desktop gui HTTP, must be proxied.
      - 3000:3000
      # Lollypop desktop gui HTTPS.
      - 3001:3001
    restart: unless-stopped