# [Nzbget](http://nzbget.com/) is a usenet downloader, written in C++ and
# designed with performance in mind to achieve maximum download speed by using
# very little system resources.

---
services:
  nzbget:
    image: lscr.io/linuxserver/nzbget:latest
    container_name: nzbget
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Specify the user for web authentication. [OPTIONAL]
      - NZBGET_USER=nzbget
      # Specify the password for web authentication. [OPTIONAL]
      - NZBGET_PASS=tegbzn6789
    volumes:
      # Persistent config
      - ${BASEDIR:-/srv/lsio}/nzbget/config:/config
      # Location of downloads on disk. [OPTIONAL]
      - ${BASEDIR:-/srv/lsio}/nzbget/downloads:/downloads
    ports:
      # WebUI
      - 6789:6789
    restart: unless-stopped