---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: spoodermon
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: spoodermon-secret
    template:
      data:
        SPOODERMON_DDNS_HOSTNAME: "{{ .SPOODERMON_DDNS_HOSTNAME }}"
        SPOODERMON_HEARTBEAT_TOKEN: "{{ .SPOODERMON_HEARTBEAT_TOKEN }}"
        SPOODERMON_HEARTBEAT_URL: "{{ .SPOODERMON_HEARTBEAT_URL }}"
        SPOODERMON_PUSHOVER_TOKEN: "{{ .SPOODERMON_PUSHOVER_TOKEN }}"
        SPOODERMON_PUSHOVER_USER_KEY: "{{ .SPOODERMON_PUSHOVER_USER_KEY }}"
        SPOODERMON_STATUS_HOSTNAME: "{{ .SPOODERMON_STATUS_HOSTNAME }}"
  dataFrom:
    - extract:
        key: spoodermon
