# -- The GroupName here is used to identify your company or business unit that
# created this webhook.
# This name will need to be referenced in each Issuer's `webhook` stanza to
# inform cert-manager of where to send ChallengePayload resources in order to
# solve the DNS01 challenge.
# This group name should be **unique**, hence using your own company's domain
# here is recommended.
groupName: acme.mycompany.com

certManager:
  # -- Namespace where the cert-manager operator was installed to
  namespace: cert-manager
  # -- Service account used by the cert-manager
  serviceAccountName: cert-manager


# Default values for dnsmadeeasy-webhook.

serviceAccount:
  # -- Create service account
  create: true

image:
  # -- Image repository
  repository: ghcr.io/k8s-at-home/dnsmadeeasy-webhook
  # -- Image pull policy
  pullPolicy: IfNotPresent
  # -- Image tag
  tag: v1.2.0

# -- Generate dedicated certs instead of re-using the cert-manager
# webhook certificate.
generateCerts: true

cert-manager:
  # -- Install cert-manager chart as dependency.
  # Usually this is already installed in the cluster and not needed.
  enabled: false
