# [Shotcut](https://www.shotcut.org/) is a free, open source, cross-platform
# video editor.

---
services:
  shotcut:
    image: lscr.io/linuxserver/shotcut:latest
    container_name: shotcut
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Where Shotcut should store its config.
      - ${BASEDIR:-/srv/lsio}/shotcut/config:/config
    ports:
      # Shotcut desktop gui HTTP, must be proxied.
      - 3000:3000
      # Shotcut desktop gui HTTPS.
      - 3001:3001
    restart: unless-stopped