# [Double Commander](https://doublecmd.sourceforge.io/) is a free cross platform
# open source file manager with two panels side by side. It is inspired by Total
# Commander and features some new ideas.

---
services:
  doublecommander:
    image: lscr.io/linuxserver/doublecommander:latest
    container_name: doublecommander
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Users home directory in the container, stores program settings.
      - ${BASEDIR:-/srv/lsio}/doublecommander/config:/config
      # Host data directories, mount as many as needed.
      - ${BASEDIR:-/srv/lsio}/doublecommander/data:/data
    ports:
      # Double Commander desktop gui HTTP, must be proxied.
      - 3000:3000
      # Double Commander desktop gui HTTPS.
      - 3001:3001
    restart: unless-stopped