---
apiVersion: v2
appVersion: 0.8.3
description: An easy-to-deploy Dockerized Foundry Virtual Tabletop server
name: foundryvtt
version: 3.4.2
kubeVersion: ">=1.16.0-0"
keywords:
  - foundryvtt
home: https://github.com/felddy/foundryvtt-docker
icon: https://raw.githubusercontent.com/felddy/foundryvtt-docker/develop/assets/logo.png
sources:
  - https://github.com/felddy/foundryvtt-docker
maintainers:
  - name: rwaltr
    email: rwalt@pm.me
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
