# [Lidarr](https://github.com/lidarr/Lidarr) is a music collection manager for
# Usenet and BitTorrent users. It can monitor multiple RSS feeds for new tracks
# from your favorite artists and will grab, sort and rename them. It can also be
# configured to automatically upgrade the quality of files already downloaded
# when a better quality format becomes available.

---
services:
  lidarr:
    image: lscr.io/linuxserver/lidarr:latest
    container_name: lidarr
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Configuration files for Lidarr.
      - ${BASEDIR:-/srv/lsio}/lidarr/config:/config
      # Music files (See note in Application setup). [OPTIONAL]
      - ${BASEDIR:-/srv/lsio}/lidarr/music:/music
      # Path to your download folder for music (See note in Application setup). [OPTIONAL]
      - ${BASEDIR:-/srv/lsio}/lidarr/downloads:/downloads
    ports:
      # Application WebUI
      - 8686:8686
    restart: unless-stopped