---
apiVersion: v2
appVersion: v0.13.1
description: Music streaming server / subsonic server API implementation
name: gonic
version: 6.4.2
kubeVersion: ">=1.16.0-0"
keywords:
  - music
  - subsonic
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/gonic
icon: https://raw.githubusercontent.com/sentriz/gonic/master/.github/logo.png
sources:
  - https://github.com/sentriz/gonic
  - https://hub.docker.com/r/sentriz/gonic
maintainers:
  - name: billimek
    email: jeff@billimek.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
