#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: sentriz/gonic
  # -- image pull policy
  pullPolicy: IfNotPresent
  # -- image tag
  tag: v0.13.1

# -- environment variables. See more environment variables in the [gonic documentation](https://github.com/sentriz/gonic#configuration-options)
# @default -- See below
env:
  # -- Set the container timezone
  TZ: UTC
  # GONIC_MUSIC_PATH:
  # GONIC_PODCAST_PATH:
  # GONIC_CACHE_PATH:

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    ports:
      http:
        port: 80

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false

# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
persistence:
  data:
    enabled: false
  podcasts:
    enabled: false
  cache:
    enabled: false
  music:
    enabled: false
