# [Deluge](http://deluge-torrent.org/) is a lightweight, Free Software, cross-
# platform BitTorrent client. * Full Encryption * WebUI * Plugin System * Much
# more...

---
services:
  deluge:
    image: lscr.io/linuxserver/deluge:latest
    container_name: deluge
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # set the loglevel output when running Deluge, default is info for deluged and warning for delgued-web [OPTIONAL]
      - DELUGE_LOGLEVEL=error
    volumes:
      # deluge configs
      - ${BASEDIR:-/srv/lsio}/deluge/config:/config
      # torrent download directory
      - ${BASEDIR:-/srv/lsio}/deluge/downloads:/downloads
    ports:
      # Port for webui
      - 8112:8112
      # Inbound torrent traffic (See App Setup)
      - 6881:6881
      # Inbound torrent traffic (See App Setup)
      - 6881:6881/udp
      # Default deluged port for thin client connectivity [OPTIONAL]
      - 58846:58846
    restart: unless-stopped