# [Piper](https://github.com/rhasspy/piper/) is a fast, local neural text to
# speech system that sounds great and is optimized for the Raspberry Pi 4. This
# container provides a Wyoming protocol server for Piper.

---
services:
  piper:
    image: lscr.io/linuxserver/piper:latest
    container_name: piper
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # The [Piper voice](https://huggingface.co/rhasspy/piper-voices/tree/main) to use, in the format `<language>-<name>-<quality>`
      - PIPER_VOICE=en_US-lessac-medium
      # Voice speaking rate, 1.0 is default with < 1.0 being faster and > 1.0 being slower. [OPTIONAL]
      - PIPER_LENGTH=1.0
      # Controls the variability of the voice by adding noise. Values above 1 will start to degrade audio. [OPTIONAL]
      - PIPER_NOISE=0.667
      # Controls the variability of speaking cadence. Values above 1 produce extreme stutters and pauses. [OPTIONAL]
      - PIPER_NOISEW=0.333
      # Speaker number to use if the voice supports multiple speakers. [OPTIONAL]
      - PIPER_SPEAKER=0
      # Number of Piper processes to run simultaneously. [OPTIONAL]
      - PIPER_PROCS=1
    volumes:
      # Local path for piper config files.
      - ${BASEDIR:-/srv/lsio}/piper/config:/config
    ports:
      # Wyoming connection port.
      - 10200:10200
    restart: unless-stopped