# [Lychee](https://lycheeorg.github.io/) is a free photo-management tool, which
# runs on your server or web-space. Installing is a matter of seconds. Upload,
# manage and share photos like from a native application. Lychee comes with
# everything you need and all your photos are stored securely.

---
services:
  lychee:
    image: lscr.io/linuxserver/lychee:latest
    container_name: lychee
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # DB type, from `sqlite`, `mysql`, `pqsql`.
      - DB_CONNECTION=
      # DB server hostname. For `mysql` and `pgsql` only.
      - DB_HOST=
      # DB server port. For `mysql` and `pgsql` only.
      - DB_PORT=
      # DB user. For `mysql` and `pgsql` only.
      - DB_USERNAME=
      # DB password. For `mysql` and `pgsql` only.
      - DB_PASSWORD=
      # Path to DB file for `sqlite`. DB name for `mysql` and `pgsql`.
      - DB_DATABASE=
      # The gallery name. [OPTIONAL]
      - APP_NAME=Lychee
      # The URL you will use to access Lychee including protocol, and port where appropriate. [OPTIONAL]
      - APP_URL=
      # Set to the IP or netmask covering your reverse proxy, if running behind one. Set to `*` to trust all IPs (**do not** use `*` if exposed to the internet`). [OPTIONAL]
      - TRUSTED_PROXIES=
    volumes:
      # Persistent config files.
      - ${BASEDIR:-/srv/lsio}/lychee/config:/config
      # Where lychee will store uploaded images.
      - ${BASEDIR:-/srv/lsio}/lychee/pictures:/pictures
    ports:
      # http gui
      - 80:80
    restart: unless-stopped