# [Radarr](https://github.com/Radarr/Radarr) - A fork of Sonarr to work with
# movies à la Couchpotato.

---
services:
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Database and Radarr configs
      - ${BASEDIR:-/srv/lsio}/radarr/config:/config
      # Location of Movie library on disk (See note in Application setup) [OPTIONAL]
      - ${BASEDIR:-/srv/lsio}/radarr/movies:/movies
      # Location of download managers output directory (See note in Application setup) [OPTIONAL]
      - ${BASEDIR:-/srv/lsio}/radarr/downloads:/downloads
    ports:
      # The port for the Radarr Web UI
      - 7878:7878
    restart: unless-stopped