# [Luanti](https://www.luanti.org/) (formerly Minetest) is an open source voxel
# game-creation platform with easy modding and game creation

---
services:
  luanti:
    image: lscr.io/linuxserver/luanti:latest
    container_name: luanti
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Optionally specify any [CLI variables](https://wiki.luanti.net/Command_line) you want to launch the app with [OPTIONAL]
      - CLI_ARGS=--gameid devtest
    volumes:
      # Where luanti stores config files and maps etc.
      - ${BASEDIR:-/srv/lsio}/luanti/config/.minetest:/config/.minetest
    ports:
      # Port Luanti listens on (UDP).
      - 30000:30000/udp
    restart: unless-stopped