#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: rogerrum/alertmanager-discord
  # -- image tag
  tag: 1.0.3
  # -- image pull policy
  pullPolicy: IfNotPresent

# -- environment variables. See [image docs](https://github.com/metalmatze/alertmanager-bot) for more configuration options.
# @default -- See below
env:
  # -- Discord Username
  DISCORD_USERNAME: "Alertmanager"
#   -- Discord Avatar icon
#  DISCORD_AVATAR_URL: "https://avatars3.githubusercontent.com/u/3380462"
#   -- Enable Verbose mode (log request and responses)
#  VERBOSE: "ON"
#   -- Discord Webhook - Can be used from envValueFrom secrets
#  DISCORD_WEBHOOK=""
#  DISCORD_WEBHOOK:
#    valueFrom:
#      secretKeyRef:
#        name: alertmanager-discord-secret
#        key: DISCORD_WEBHOOK


# -- Configures service settings for the chart. Normally this does not need to be modified.
service:
  main:
    enabled: true
    ports:
      http:
        port: 9094

# -- Enable and configure ingress settings for the chart under this key.
# @default -- Disabled
ingress:
  main:
    enabled: false

# -- Configures probes for the chart. Normally this does not need to be modified.
# @default -- Disabled
probes:
  liveness:
    enabled: false
  readiness:
    enabled: false
  startup:
    enabled: false

# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
persistence:
  data:
    enabled: false
