# [Sabnzbd](http://sabnzbd.org/) makes Usenet as simple and streamlined as
# possible by automating everything we can. All you have to do is add an .nzb.
# SABnzbd takes over from there, where it will be automatically downloaded,
# verified, repaired, extracted and filed away with zero human interaction.

---
services:
  sabnzbd:
    image: lscr.io/linuxserver/sabnzbd:latest
    container_name: sabnzbd
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Persistent config files
      - ${BASEDIR:-/srv/lsio}/sabnzbd/config:/config
      # Local path for incomplete-downloads. [OPTIONAL]
      - ${BASEDIR:-/srv/lsio}/sabnzbd/incomplete-downloads:/incomplete-downloads
      # Local path for finished downloads. [OPTIONAL]
      - ${BASEDIR:-/srv/lsio}/sabnzbd/downloads:/downloads
    ports:
      # HTTP port for the WebUI.
      - 8080:8080
    restart: unless-stopped