# [Sonarr](https://sonarr.tv/) (formerly NZBdrone) is a PVR for usenet and
# bittorrent users. It can monitor multiple RSS feeds for new episodes of your
# favorite shows and will grab, sort and rename them. It can also be configured
# to automatically upgrade the quality of files already downloaded when a better
# quality format becomes available.

---
services:
  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Database and sonarr configs
      - ${BASEDIR:-/srv/lsio}/sonarr/config:/config
      # Location of TV library on disk (See note in Application setup) [OPTIONAL]
      - ${BASEDIR:-/srv/lsio}/sonarr/tv:/tv
      # Location of download managers output directory (See note in Application setup) [OPTIONAL]
      - ${BASEDIR:-/srv/lsio}/sonarr/downloads:/downloads
    ports:
      # The port for the Sonarr web interface
      - 8989:8989
    restart: unless-stopped