# [Duplicati](https://www.duplicati.com/) is a backup client that securely
# stores encrypted, incremental, compressed backups on local storage, cloud
# storage services and remote file servers. It works with standard protocols
# like FTP, SSH, WebDAV as well as popular services like Microsoft OneDrive,
# Amazon S3, Google Drive, box.com, Mega, B2, and many others.

---
services:
  duplicati:
    image: lscr.io/linuxserver/duplicati:latest
    container_name: duplicati
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Encryption key for settings database. Minimum 8 characters, alphanumeric.
      - SETTINGS_ENCRYPTION_KEY=
      # Optionally specify any [CLI variables](https://duplicati.readthedocs.io/en/latest/07-other-command-line-utilities/) you want to launch the app with [OPTIONAL]
      - CLI_ARGS=
      # Password for the webui. If left unset will default to `changeme` and can be changed from the webui settings. [OPTIONAL]
      - DUPLICATI__WEBSERVICE_PASSWORD=
    volumes:
      # Contains all relevant configuration files.
      - ${BASEDIR:-/srv/lsio}/duplicati/config:/config
      # Path to store local backups.
      - ${BASEDIR:-/srv/lsio}/duplicati/backups:/backups
      # Path to source for files to backup.
      - ${BASEDIR:-/srv/lsio}/duplicati/source:/source
    ports:
      # http gui
      - 8200:8200
    restart: unless-stopped