# [Bazarr](https://www.bazarr.media/) is a companion application to Sonarr and
# Radarr. It can manage and download subtitles based on your requirements. You
# define your preferences by TV show or movie and Bazarr takes care of
# everything for you.

---
services:
  bazarr:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Persistent config files
      - ${BASEDIR:-/srv/lsio}/bazarr/config:/config
      # Location of your movies [OPTIONAL]
      - ${BASEDIR:-/srv/lsio}/bazarr/movies:/movies
      # Location of your TV Shows [OPTIONAL]
      - ${BASEDIR:-/srv/lsio}/bazarr/tv:/tv
    ports:
      # Allows HTTP access to the internal webserver.
      - 6767:6767
    restart: unless-stopped