# [OpenShot](https://openshot.org/) Video Editor is an award-winning free and
# open-source video editor for Linux, Mac, and Windows, and is dedicated to
# delivering high quality video editing and animation solutions to the world.

---
services:
  openshot:
    image: lscr.io/linuxserver/openshot:latest
    container_name: openshot
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # User's home directory in the container, stores program settings and files.
      - ${BASEDIR:-/srv/lsio}/openshot/config:/config
    ports:
      # OpenShot desktop gui (for reverse proxy only).
      - 3000:3000
      # OpenShot desktop gui HTTPS.
      - 3001:3001
    restart: unless-stopped