---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: plex-off-deck
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: plex-off-deck-secret
    template:
      data:
        config.ini: |
          [auth]
          server_baseurl = http://plex.default.svc.cluster.local:32400
          server_token   = {{ .PLEX_TOKEN }}
  dataFrom:
    - extract:
        key: plex
