# [Raneto](http://raneto.com/) - is an open source Knowledgebase platform that
# uses static Markdown files to power your Knowledgebase.

---
services:
  raneto:
    image: lscr.io/linuxserver/raneto:latest
    container_name: raneto
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Raneto config and Markdown files
      - ${BASEDIR:-/srv/lsio}/raneto/config:/config
    ports:
      # The port for the Raneto web interface
      - 3000:3000
    restart: unless-stopped