---
name: Bug Report or Feature Request
description: File a bug report or feature request for this project

body:
  - type: textarea
    id: information
    attributes:
      label: Describe the bug or feature request
      description: Please describe in detail the issue you are experiencing or the feature you would like to see added to this project
    validations:
      required: true

  - type: checkboxes
    id: terms
    attributes:
      label: Code of Conduct
      description: By submitting this issue, you agree to follow our [Code of Conduct](https://github.com/onedr0p/home-ops/blob/main/.github/CODE_OF_CONDUCT.md)
      options:
        - label: I agree to follow this project's Code of Conduct
          required: true
