# The [Unifi-network-application](https://ui.com/) software is a powerful,
# enterprise wireless software engine ideal for high-density client deployments
# requiring low latency and high uptime performance.

---
services:
  unifi-network-application:
    image: lscr.io/linuxserver/unifi-network-application:latest
    container_name: unifi-network-application
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Mongodb Username. Only evaluated on first run. **Special characters must be [url encoded](https://en.wikipedia.org/wiki/Percent-encoding)**.
      - MONGO_USER=unifi
      # Mongodb Password. Only evaluated on first run. **Special characters must be [url encoded](https://en.wikipedia.org/wiki/Percent-encoding)**.
      - MONGO_PASS=
      # Mongodb Hostname. Only evaluated on first run.
      - MONGO_HOST=unifi-db
      # Mongodb Port. Only evaluated on first run.
      - MONGO_PORT=27017
      # Mongodb Database Name (stats DB is automatically suffixed with `_stat`). Only evaluated on first run.
      - MONGO_DBNAME=unifi
      # Mongodb [authSource](https://www.mongodb.com/docs/manual/reference/connection-string/#mongodb-urioption-urioption.authSource). For Atlas set to `admin`. Only evaluated on first run.
      - MONGO_AUTHSOURCE=admin
      # Optionally change the Java memory limit (in Megabytes). Set to `default` to reset to default [OPTIONAL]
      - MEM_LIMIT=1024
      # Optionally change the Java initial/minimum memory (in Megabytes). Set to `default` to reset to default [OPTIONAL]
      - MEM_STARTUP=1024
      # Mongodb enable [TLS](https://www.mongodb.com/docs/manual/reference/connection-string/#mongodb-urioption-urioption.tls). Only evaluated on first run. [OPTIONAL]
      - MONGO_TLS=
    volumes:
      # Persistent config files
      - ${BASEDIR:-/srv/lsio}/unifi-network-application/config:/config
    ports:
      # Unifi web admin port
      - 8443:8443
      # Unifi STUN port
      - 3478:3478/udp
      # Required for AP discovery
      - 10001:10001/udp
      # Required for device communication
      - 8080:8080
      # Required for `Make controller discoverable on L2 network` option [OPTIONAL]
      - 1900:1900/udp
      # Unifi guest portal HTTPS redirect port [OPTIONAL]
      - 8843:8843
      # Unifi guest portal HTTP redirect port [OPTIONAL]
      - 8880:8880
      # For mobile throughput test [OPTIONAL]
      - 6789:6789
      # Remote syslog port [OPTIONAL]
      - 5514:5514/udp
    restart: unless-stopped