# [Ungoogled Chromium](https://github.com/ungoogled-software/ungoogled-chromium)
# is Google Chromium, sans dependency on Google web services.

---
services:
  ungoogled-chromium:
    image: lscr.io/linuxserver/ungoogled-chromium:latest
    container_name: ungoogled-chromium
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Specify one or multiple Chromium CLI flags, this string will be passed to the application in full. [OPTIONAL]
      - CHROME_CLI=https://www.linuxserver.io/
    volumes:
      # Users home directory in the container, stores local files and settings
      - ${BASEDIR:-/srv/lsio}/ungoogled-chromium/config:/config
    ports:
      # HTTP Ungoogled Chromium desktop gui, must be proxied.
      - 3000:3000
      # HTTPS Ungoogled Chromium desktop gui.
      - 3001:3001
    shm_size: "1gb"
    restart: unless-stopped