#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: deepquestai/deepstack
  # -- image tag
  tag: cpu
  # -- image pull policy
  pullPolicy: IfNotPresent

# -- environment variables. See more environment variables in the [deepstack documentation](https://docs.deepstack.cc).
# @default -- See below
env:
  # -- Enable scene recognition
  # VISION-SCENE: True
  # -- Enable face detection
  # VISION-FACE: True
  # -- Enable object detection
  # VISION-DETECTION: True
  # -- Protect detection and recognition APIs with a key
  # API-KEY: changeMe
  # -- Protect admin APIs (such as managing models) with a key
  # ADMIN-KEY: changeMe

ui:
  # -- enable web UI
  enabled: true
  image:
    # -- image repository for ui
    repository: robmarkcole/deepstack-ui
    # -- image tag
    tag: latest
    # -- image pull policy
    pullPolicy: Always
  # -- environment variables. See more environment variables in the [deepstack-ui README](https://github.com/robmarkcole/deepstack-ui).
  # @default -- See below
  env:
  # - name: DEEPSTACK_TIMEOUT
  #   value: the timeout to wait for deepstack, default 30 seconds
  # - name: DEEPSTACK_CUSTOM_MODEL
  #   value: the name of a custom model, if you wish to use one
  # - name: DEEPSTACK_UI_DEBUG_MODE
  #   value: options `True` or `False` (default). Lowers the minimum confidence threshold to 1%
  ingress:
    # -- Enable and configure ingress settings for the chart under this key.
    # @default -- See values.yaml
    ui:
      enabled: false
      primary: false

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    ports:
      http:
        port: 5000

# -- security context. May be necessary when using GPU image
# @default -- See values.yaml
securityContext: {}
  # privileged: true

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false

# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
persistence: {}
  # data:
  #   enabled: false
  #   mountPath: /datastore
