# [Librespeed](https://github.com/librespeed/speedtest) is a very lightweight
# Speedtest implemented in Javascript, using XMLHttpRequest and Web Workers. No
# Flash, No Java, No Websocket, No Bullshit.

---
services:
  librespeed:
    image: lscr.io/linuxserver/librespeed:latest
    container_name: librespeed
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Set the password for the results database.
      - PASSWORD=PASSWORD
      # (optional) set to `true` to enable custom results page in `/config/www/results/index.php`. [OPTIONAL]
      - CUSTOM_RESULTS=false
      # Defaults to `sqlite`, can also be set to `mysql` or `postgresql`. [OPTIONAL]
      - DB_TYPE=sqlite
      # Database name. Required for mysql and pgsql. [OPTIONAL]
      - DB_NAME=DB_NAME
      # Database address. Required for mysql and pgsql. [OPTIONAL]
      - DB_HOSTNAME=DB_HOSTNAME
      # Database username. Required for mysql and pgsql. [OPTIONAL]
      - DB_USERNAME=DB_USERNAME
      # Database password. Required for mysql and pgsql. [OPTIONAL]
      - DB_PASSWORD=DB_PASSWORD
      # Database port. Required for mysql. [OPTIONAL]
      - DB_PORT=DB_PORT
      # Access token from ipinfo.io. Required for detailed IP information. [OPTIONAL]
      - IPINFO_APIKEY=ACCESS_TOKEN
    volumes:
      # Persistent config files
      - ${BASEDIR:-/srv/lsio}/librespeed/config:/config
    ports:
      # web gui
      - 80:80
    restart: unless-stopped