# [Adguardhome-sync](https://github.com/bakito/adguardhome-sync/) is a tool to
# synchronize AdGuardHome config to replica instances.

---
services:
  adguardhome-sync:
    image: lscr.io/linuxserver/adguardhome-sync:latest
    container_name: adguardhome-sync
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Set a custom config file. [OPTIONAL]
      - CONFIGFILE=/config/adguardhome-sync.yaml
    volumes:
      # Contains all relevant configuration files.
      - ${BASEDIR:-/srv/lsio}/adguardhome-sync/config:/config
    ports:
      # Port for AdGuardHome Sync's web API.
      - 8080:8080
    restart: unless-stopped