# [Chromium](https://www.chromium.org/chromium-projects/) is an open-source
# browser project that aims to build a safer, faster, and more stable way for
# all users to experience the web.

---
services:
  chromium:
    image: lscr.io/linuxserver/chromium:latest
    container_name: chromium
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Specify one or multiple Chromium CLI flags, this string will be passed to the application in full. [OPTIONAL]
      - CHROME_CLI=https://www.linuxserver.io/
    volumes:
      # Users home directory in the container, stores local files and settings
      - ${BASEDIR:-/srv/lsio}/chromium/config:/config
    ports:
      # HTTP Chromium desktop gui, must be proxied.
      - 3000:3000
      # HTTPS Chromium desktop gui.
      - 3001:3001
    shm_size: "1gb"
    restart: unless-stopped