---
apiVersion: v2
appVersion: 1.0.0
description: Streams graphic applications/games (retroarch, firefox, steam) runing on Kubernetes
name: games-on-whales
version: 1.8.2
kubeVersion: ">=1.19.0-0"
keywords:
  - games-on-whales
  - steam
  - X11
  - pulse
  - stream
  - retroarch
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/games-on-whales
icon: https://github.com/games-on-whales/gow/raw/master/docs/assets/img/gow-logo.png
sources:
  - https://github.com/games-on-whales/gow
maintainers:
  - name: angelnu
    email: gits@angelnu.com
  - name: ABeltramo
    email: beltramo.ale@gmail.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
