# [Ubooquity](https://vaemendis.net/ubooquity/) is a free, lightweight and easy-
# to-use home server for your comics and ebooks. Use it to access your files
# from anywhere, with a tablet, an e-reader, a phone or a computer.

---
services:
  ubooquity:
    image: lscr.io/linuxserver/ubooquity:latest
    container_name: ubooquity
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # To set the maximum memory. ( ex: set '1024' for 1GB ) [OPTIONAL]
      - MAXMEM=
    volumes:
      # Config files and database for ubooquity.
      - ${BASEDIR:-/srv/lsio}/ubooquity/config:/config
      # Location of books.
      - ${BASEDIR:-/srv/lsio}/ubooquity/books:/books
      # Location of comics.
      - ${BASEDIR:-/srv/lsio}/ubooquity/comics:/comics
      # Location of raw files.
      - ${BASEDIR:-/srv/lsio}/ubooquity/files:/files
    ports:
      # The library port.
      - 2202:2202
      # The admin port.
      - 2203:2203
    restart: unless-stopped