#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: linuxserver/beets
  # -- image tag
  tag: 1.5.0
  # -- image pull policy
  pullPolicy: IfNotPresent

# -- environment variables. See more environment variables in the [beets documentation](https://beets.org/docs).
# @default -- See below
env:
  # -- Set the container timezone
  TZ: UTC
  # -- Set the container user id
  PUID: "1001"
  # -- Set the container group id
  PGID: "1001"

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    ports:
      http:
        port: 8337

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false

# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
persistence:
  config:
    enabled: false
    mountPath: /config
  music:
    enabled: false
    mountPath: /music
  ingest:
    enabled: false
    mountPath: /downloads
