# [Lazylibrarian](https://lazylibrarian.gitlab.io/) is a program to follow
# authors and grab metadata for all your digital reading needs. It uses a
# combination of Goodreads Librarything and optionally GoogleBooks as sources
# for author info and book info. This container is based on the DobyTang fork.

---
services:
  lazylibrarian:
    image: lscr.io/linuxserver/lazylibrarian:latest
    container_name: lazylibrarian
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Allows additional functionality to be added, e.g. the Calibredb import program (optional, more info below) [OPTIONAL]
      - DOCKER_MODS=linuxserver/mods:universal-calibre|linuxserver/mods:lazylibrarian-ffmpeg
    volumes:
      # LazyLibrarian config
      - ${BASEDIR:-/srv/lsio}/lazylibrarian/config:/config
      # Download location
      - ${BASEDIR:-/srv/lsio}/lazylibrarian/downloads:/downloads
      # Books location [OPTIONAL]
      - ${BASEDIR:-/srv/lsio}/lazylibrarian/books:/books
    ports:
      # The port for the LazyLibrarian webinterface
      - 5299:5299
    restart: unless-stopped