# [Flycast](https://github.com/flyinghead/flycast) is a multi-platform Sega
# Dreamcast, Naomi, Naomi 2, and Atomiswave emulator derived from reicast.

---
services:
  flycast:
    image: lscr.io/linuxserver/flycast:latest
    container_name: flycast
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Users home directory in the container, stores local files and settings
      - ${BASEDIR:-/srv/lsio}/flycast/config:/config
    ports:
      # HTTP Flycast desktop gui must be proxied.
      - 3000:3000
      # HTTPS Flycast desktop gui.
      - 3001:3001
    shm_size: "1gb"
    restart: unless-stopped