---
apiVersion: v2
appVersion: latest
description: mopidy helm package
name: mopidy
version: 0.1.2
kubeVersion: ">=1.16.0-0"
keywords:
  - mopidy
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/mopidy
icon: https://mopidy.org/icon
sources:
  - https://github.com/mopidy/mopidy-docker
maintainers:
  - name: lanquarden
    email: lanquarden@gmail.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
