# [Mastodon](https://github.com/mastodon/mastodon/) is a free, open-source
# social network server based on ActivityPub where users can follow friends and
# discover new ones..

---
services:
  mastodon:
    image: lscr.io/linuxserver/mastodon:latest
    container_name: mastodon
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # This is the unique identifier of your server in the network. It cannot be safely changed later.
      - LOCAL_DOMAIN=example.com
      # Redis server hostname
      - REDIS_HOST=redis
      # Redis port
      - REDIS_PORT=6379
      # Postgres database hostname
      - DB_HOST=db
      # Postgres username
      - DB_USER=mastodon
      # Postgres db name
      - DB_NAME=mastodon
      # Postgres password
      - DB_PASS=mastodon
      # Postgres port
      - DB_PORT=5432
      # Enable or disable Elasticsearch (requires a separate ES instance)
      - ES_ENABLED=false
      # Primary key for [Active Record Encryption](https://github.com/mastodon/mastodon/pull/29831/files).
      - ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=
      # Deterministic key for [Active Record Encryption](https://github.com/mastodon/mastodon/pull/29831/files).
      - ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=
      # Derivation salt for [Active Record Encryption](https://github.com/mastodon/mastodon/pull/29831/files).
      - ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=
      # Browser session secret. Changing it will break all active browser sessions.
      - SECRET_KEY_BASE=
      # MFA secret. Changing it after initial setup will break two-factor authentication.
      - OTP_SECRET=
      # Push notification private key. Changing it after initial setup will break push notifications.
      - VAPID_PRIVATE_KEY=
      # Push notification public key. Changing it after initial setup will break push notifications.
      - VAPID_PUBLIC_KEY=
      # SMTP server for email notifications
      - SMTP_SERVER=mail.example.com
      # SMTP server port
      - SMTP_PORT=25
      # SMTP username
      - SMTP_LOGIN=
      # SMTP password
      - SMTP_PASSWORD=
      # From address for emails send from Mastodon
      - SMTP_FROM_ADDRESS=notifications@example.com
      # Enable or disable S3 storage of uploaded files
      - S3_ENABLED=false
      # This can be set if you want your server identifier to be different to the subdomain hosting Mastodon. See [https://docs.joinmastodon.org/admin/config/#basic](https://docs.joinmastodon.org/admin/config/#basic) [OPTIONAL]
      - WEB_DOMAIN=mastodon.example.com
      # Elasticsearch server hostname [OPTIONAL]
      - ES_HOST=es
      # Elasticsearch port [OPTIONAL]
      - ES_PORT=9200
      # Elasticsearch username [OPTIONAL]
      - ES_USER=elastic
      # Elasticsearch password [OPTIONAL]
      - ES_PASS=elastic
      # S3 bucket hostname [OPTIONAL]
      - S3_BUCKET=
      # S3 bucket access key ID [OPTIONAL]
      - AWS_ACCESS_KEY_ID=
      # S3 bucket secret access key [OPTIONAL]
      - AWS_SECRET_ACCESS_KEY=
      # Alternate hostname for object fetching if you are front the S3 connections. [OPTIONAL]
      - S3_ALIAS_HOST=
      # Only run the sidekiq service in this container instance. For large scale instances that need better queue handling. [OPTIONAL]
      - SIDEKIQ_ONLY=false
      # The name of the sidekiq queue to run in this container. See [notes](https://docs.joinmastodon.org/admin/scaling/#sidekiq-queues). [OPTIONAL]
      - SIDEKIQ_QUEUE=
      # Set to `true` on the main container if you're running additional sidekiq instances. It will run the `default` queue. [OPTIONAL]
      - SIDEKIQ_DEFAULT=false
      # The number of threads for sidekiq to use. See [notes](https://docs.joinmastodon.org/admin/scaling/#sidekiq-threads). [OPTIONAL]
      - SIDEKIQ_THREADS=5
      # The size of the DB connection pool, must be *at least* the same as `SIDEKIQ_THREADS`. See [notes](https://docs.joinmastodon.org/admin/scaling/#sidekiq-threads). [OPTIONAL]
      - DB_POOL=5
      # Set to `true` to skip chown of /config on init. *READ THE APPLICATION NOTES BEFORE SETTING THIS*. [OPTIONAL]
      - NO_CHOWN=
    volumes:
      # Contains all relevant configuration files.
      - ${BASEDIR:-/srv/lsio}/mastodon/config:/config
    ports:
      # Port for web frontend
      - 80:80
      # Port for web frontend
      - 443:443
    restart: unless-stopped