<?xml version="1.0"?>
<Container version="2">
  <Name>airdcpp</Name>
  <Repository>gangefors/airdcpp-webclient</Repository>
  <Registry>https://hub.docker.com/r/gangefors/airdcpp-webclient/</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://github.com/gangefors/docker-airdcpp-webclient</Support>
  <Project>https://github.com/airdcpp-web/airdcpp-webclient</Project>
  <Overview>AirDC++ Web Client is a locally installed application, which is designed for frequent sharing of files or directories within groups of people in a local network or over internet. The daemon application can be installed on different types of systems, such as on file servers and NAS devices.&#xD;
&#xD;
Username / password for the default admin account is: admin / password</Overview>
  <Category>Cloud:</Category>
  <WebUI>http://[IP]:[PORT:5600]</WebUI>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/airdcpp.png</Icon>
  <Description>AirDC++ Web Client is a locally installed application, which is designed for frequent sharing of files or directories within groups of people in a local network or over internet. The daemon application can be installed on different types of systems, such as on file servers and NAS devices.&#xD;
&#xD;
Username / password for the default admin account is: admin / password</Description>
  <ExtraParams>--user 99:100</ExtraParams>
  <Config Name="UMASK" Target="UMASK" Default="0002" Mode="" Description="Container Variable: UMASK" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="WebUI HTTP_PORT" Target="5600" Default="" Mode="tcp" Description="Container Port: 5600" Type="Port" Display="always" Required="true" Mask="false"/>
  <Config Name="WebUI HTTPS_PORT" Target="5601" Default="" Mode="tcp" Description="Container Port: 5601" Type="Port" Display="always" Required="false" Mask="false"/>
  <Config Name="TCP_PORT" Target="21248" Default="" Mode="tcp" Description="Published TCP port for incoming connections. Defaults to 21248." Type="Port" Display="always" Required="true" Mask="false"/>
  <Config Name="UDP_PORT" Target="21248" Default="" Mode="udp" Description="Published UDP port for incoming connections. Defaults to 21248." Type="Port" Display="always" Required="true" Mask="false"/>
  <Config Name="TLS_PORT" Target="21249" Default="" Mode="tcp" Description="Published TLS port for incoming connections. Defaults to 21249." Type="Port" Display="always" Required="true" Mask="false"/>
  <Config Name="Application data" Target="/.airdcpp" Default="" Mode="rw" Description="Container Path: /.airdcpp" Type="Path" Display="always" Required="true" Mask="false"/>
  <Config Name="Downloads" Target="/Downloads" Default="" Mode="rw" Description="Container Path: /Downloads" Type="Path" Display="always" Required="true" Mask="false"/>
  <Config Name="Share" Target="/Share" Default="" Mode="rw" Description="Container Path: /Share" Type="Path" Display="always" Required="true" Mask="false"/>
</Container>
