<?xml version="1.0"?>
<Container version="2">
  <Name>anaconda3</Name>
  <Repository>okwrtdsh/anaconda3</Repository>
  <Registry>https://hub.docker.com/r/okwrtdsh/anaconda3/</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository</Support>
    <Shell>bash</Shell>
    <GitHub>https://github.com/okwrtdsh/anaconda3</GitHub>
    <Branch>
        <Tag>latest</Tag>
        <TagDescription>Anaconda3, Jupyter, OpenCV3, CUDA Toolkit: -, CUDNN: -</TagDescription>
    </Branch>
    <Branch>
        <Tag>10.0-cudnn7</Tag>
        <TagDescription>Anaconda3, Jupyter, OpenCV3, CUDA Toolkit: CUDA 10.0 ( >= 410.48 / 411.31 ), CUDNN: 7</TagDescription>
    </Branch>
    <Branch>
        <Tag>9.2-cudnn7</Tag>
        <TagDescription>Anaconda3, Jupyter, OpenCV3, CUDA Toolkit: CUDA 9.2 ( >= 396.26 / 397.44 ), CUDNN: 7</TagDescription>
    </Branch>
    <Branch>
        <Tag>9.1-cudnn7</Tag>
        <TagDescription>Anaconda3, Jupyter, OpenCV3, CUDA Toolkit: CUDA 9.1 ( >= 387.26 / 388.19 ), CUDNN: 7</TagDescription>
    </Branch>
    <Branch>
        <Tag>9.0-cudnn7</Tag>
        <TagDescription>Anaconda3, Jupyter, OpenCV3, CUDA Toolkit: CUDA 9.0 ( >= 384.81 / 385.54 ), CUDNN: 7</TagDescription>
    </Branch>
    <Branch>
        <Tag>8.0-cudnn6</Tag>
        <TagDescription>Anaconda3, Jupyter, OpenCV3, CUDA Toolkit: CUDA 8.0 ( >= 375.26 / 376.51 ), CUDNN: 6</TagDescription>
    </Branch>
  <Project>https://github.com/okwrtdsh/anaconda3</Project>
  <Overview>Anaconda3, Jupyter Notebook, OpenCV3, TensorFlow and Keras2 for Deep Learning.&#xD;See https://hub.docker.com/r/okwrtdsh/anaconda3/ for more available tags.</Overview>
  <Category>Productivity:</Category>
  <WebUI>http://[IP]:[PORT:8888]</WebUI>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/anaconda3.png</Icon>
  <Config Name="Jupyter WebUI" Target="8888" Default="8888" Mode="tcp" Description="Container Port: 8888" Type="Port" Display="always" Required="false" Mask="false"/>
  <Config Name="Appdata" Target="/src/notebooks" Default="" Mode="rw" Description="Container Path: /src/notebooks" Type="Path" Display="always" Required="false" Mask="false"/>
</Container>