<?xml version="1.0"?>
<Container version="2">
  <Name>Backblaze_Personal_Backup</Name>
  <Repository>tessypowder/backblaze-personal-wine</Repository>
  <Registry>https://hub.docker.com/r/tessypowder/backblaze-personal-wine</Registry>
  <Network>bridge</Network>
  <Shell>bash</Shell>
  <Privileged>false</Privileged>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository</Support>
  <Project>https://github.com/JonathanTreffler/backblaze-personal-wine-container</Project>
  <Overview>This Docker container runs the Backblaze personal backup client via WINE, so that you can back up your files with the separation and portability capabilities of Docker on Linux.&#xD;
It runs the Backblaze client and starts a virtual X server and a VNC server with Web GUI, so that you can interact with it.&#xD;
&#xD;
This container needs additional installation steps after running the docker, which can be found here: https://github.com/JonathanTreffler/backblaze-personal-wine-container#installation</Overview>
  <Category>Backup: Cloud: Network:Other Productivity: Tools:Utilities</Category>
  <WebUI>http://[IP]:[PORT:5800]/</WebUI>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/backblaze.png</Icon>
  <ExtraParams>--init</ExtraParams>
  <DonateText>I would greatly appreciate a donation, so i can continue my open source work :)</DonateText>
  <DonateLink>https://github.com/sponsors/JonathanTreffler</DonateLink>
  <Description>This Docker container runs the Backblaze personal backup client via WINE, so that you can back up your files with the separation and portability capabilities of Docker on Linux.&#xD;
It runs the Backblaze client and starts a virtual X server and a VNC server with Web GUI, so that you can interact with it.&#xD;
&#xD;
This container needs additional installation steps after running the docker, which can be found here: https://github.com/JonathanTreffler/backblaze-personal-wine-container#installation</Description>
  <Config Name="Http VNC GUI" Target="5800" Default="5800" Mode="tcp" Description="Port used to access the application's GUI via the web interface." Type="Port" Display="always" Required="true" Mask="false">5800</Config>
  <Config Name="VNC" Target="5900" Default="5900" Mode="tcp" Description="Port used to access the application's GUI via the VNC protocol. Optional if no VNC client is used." Type="Port" Display="always" Required="false" Mask="false">5900</Config>
  <Config Name="Encryption" Target="SECURE_CONNECTION" Default="0" Mode="" Description="When set to 1, an encrypted connection is used to access the application's GUI (either via a web browser or VNC client). See the Security section &#13;&#10; in the README for more details." Type="Variable" Display="always" Required="false" Mask="false">0</Config>
  <Config Name="Timezone" Target="TZ" Default="Etc/UTC" Mode="" Description="Timezone of the container. Timezone can also be set by mapping /etc/localtime between the host and the container.&#9;" Type="Variable" Display="always" Required="false" Mask="false">Etc/UTC</Config>
  <Config Name="Display Width" Target="DISPLAY_WIDTH" Default="900" Mode="" Description="Width (in pixels) of the virtual screen's window." Type="Variable" Display="always" Required="false" Mask="false">900</Config>
  <Config Name="Display Height" Target="DISPLAY_HEIGHT" Default="700" Mode="" Description="Height (in pixels) of the virtual screen's window." Type="Variable" Display="always" Required="false" Mask="false">700</Config>
  <Config Name="VNC Password" Target="VNC_PASSWORD" Default="" Mode="" Description="Password needed to connect to the application's GUI. See the VNC Password section in the README for more details." Type="Variable" Display="always" Required="false" Mask="true"/>
  <Config Name="X11VNC_EXTRA_OPTS" Target="X11VNC_EXTRA_OPTS" Default="" Mode="" Description="Extra options to pass to the x11vnc server running in the Docker container. WARNING: For advanced users. Do not use unless you know what you are doing." Type="Variable" Display="advanced" Required="false" Mask="false"/>
  <Config Name="ENABLE_CJK_FONT" Target="ENABLE_CJK_FONT" Default="" Mode="" Description="When set to 1, open-source computer font WenQuanYi Zen Hei is installed. This font contains a large range of Chinese/Japanese/Korean characters." Type="Variable" Display="advanced" Required="false" Mask="false"/>
  <Config Name="Storage to back up" Target="/drive_d/" Default="/mnt/user/" Mode="rw" Description="This will be exposed to the Backblaze Client as drive D and therefore be backed up" Type="Path" Display="always" Required="true" Mask="false">/mnt/user/</Config>
  <Config Name="Config" Target="/config/" Default="/mnt/cache/appdata/backblaze_personal_backup/" Mode="rw" Description="Container Path: /config/" Type="Path" Display="always" Required="true" Mask="false">/mnt/cache/appdata/backblaze_personal_backup/</Config>
  <Config Name="Force Latest Update" Target="FORCE_LATEST_UPDATE" Default="false" Description="Forces the auto updater to download the newest version of the backblaze client from the backblaze servers instead of a known-good version from the Internet Archive." Type="Variable" Display="always" Required="true" Mask="false">true</Config>
  <Config Name="User ID" Target="USER_ID" Default="99" Description="When mounting docker-volumes, permission issues can arise between the docker host and the container. You can pass the User_ID permissions to the container with this variable." Type="Variable" Display="always" Required="true" Mask="false">99</Config>
  <Config Name="Group ID" Target="GROUP_ID" Default="100" Description="When mounting docker-volumes, permission issues can arise between the docker host and the container. You can pass the Group_ID permissions to the container with this variable." Type="Variable" Display="always" Required="true" Mask="false">100</Config>
  <Config Name="Clean Temp Directory" Target="CLEAN_TMP_DIR" Default="1" Description="When set to 1, all files in the /tmp directory are deleted during the container startup." Type="Variable" Display="always" Required="true" Mask="false">1</Config>
  <Config Name="Disable Autoupdate" Target="DISABLE_AUTOUPDATE" Default="false" Description="Disables the auto-update of the backblaze client to the latest known-good version at the time of the docker version release."  Type="Variable" Display="always" Required="true" Mask="false">false</Config>
</Container>
