<?xml version="1.0"?>
<Container version="2">
  <!--Generated with Selfhosters compose>template script-->
  <Name>bw_plex</Name>
  <Network>bridge</Network>
  <Repository>hellowlol/bw_plex:latest</Repository>
  <Registry>https://hub.docker.com/r/hellowlol/bw_plex</Registry>
  <Privileged>false</Privileged>
  <Project>https://github.com/Hellowlol/bw_plex</Project>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository/</Support>
  <Overview>
  binge watching for plex
  [br]In order to send command line options to this container you need to enable advanced view, and edit the Post Arguments, adding your arguments after the word `watch`, and before the double-quote
  </Overview>
  <Category>Tools: MediaServer:Other</Category>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/bw_plex.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/bw_plex.png</Icon>
  <ExtraParams/>
  <PostArgs>bash -c "bw_plex -df /config watch"</PostArgs>
  <Config Name="Plex url" Target="url" Default="http://plex:32400" Description="Container Variable: plex url" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Plex token" Target="token" Default="YOUR_TOKEN" Mode="" Description="Container Variable: plex token" Type="Variable" Display="always" Required="false" Mask="true"/>
  <Config Name="Media path" Target="/mnt/user/Media/" Default="/mnt/user/Media/" Mode="rw" Description="Same mapping as plex uses, for faster processing of files. CHANGE BOTH CONTAIER AND HOST MAPPING" Type="Path" Display="always" Required="false" Mask="false"/>
  <Config Name="Appdata" Target="/config" Default="/mnt/user/appdata/bw_plex" Mode="rw" Description="Container Path: /config" Type="Path" Display="advanced" Required="true" Mask="false"/>
</Container>