<?xml version="1.0" encoding="utf-8"?>
<Maintainer>
  <Icon>https://github.com/selfhosters.png</Icon>
  <Profile>
    A bunch of happy folks adding what the community want, to give them choice, for free. Request stuff on our github https://github.com/selfhosters/unRAID-CA-templates
  </Profile>
  <Discord>https://discord.gg/qWPbc8R</Discord>
  <WebPage>https://selfhosters.net/</WebPage>
  <Forum>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository/</Forum>
</Maintainer>