<?xml version="1.0"?>
<Container version="2">
  <Name>deemix</Name>
  <Repository>registry.gitlab.com/bockiii/deemix-docker</Repository>
  <Registry>https://registry.gitlab.com/bockiii/deemix-docker</Registry>
  <Network>bridge</Network>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository/</Support>
  <Project>https://faq.deemix.app</Project>
  <Overview>deemix is a deezer downloader built from the ashes of Deezloader Remix. The base library (or core) can be used as a stand alone CLI app or implemented in an UI using the API.</Overview>
  <Category>MediaApp:Music Status:Beta</Category>
  <WebUI>http://[IP]:[PORT:6595]/</WebUI>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/deemix.png</Icon>
  <Config Name="WebUI" Target="6595" Default="" Mode="tcp" Description="Container Port: 6595" Type="Port" Display="always" Required="false" Mask="false"/>
  <Config Name="PUID" Target="PUID" Default="" Mode="" Description="Container Variable: PUID" Type="Variable" Display="advanced-hide" Required="false" Mask="false">99</Config>
  <Config Name="PGID" Target="PGID" Default="" Mode="" Description="Container Variable: PGID" Type="Variable" Display="advanced-hide" Required="false" Mask="false">100</Config>
  <Config Name="Downloads" Target="/downloads" Default="" Mode="rw" Description="Container Path: /downloads" Type="Path" Display="always" Required="false" Mask="false"/>
  <Config Name="Appdata" Target="/config" Default="" Mode="rw" Description="Container Path: /config" Type="Path" Display="always" Required="false" Mask="false"/>
  <Config Name="Single User Mode" Target="DEEMIX_SINGLE_USER" Default="false|true" Mode="" Description="Container Variable: Single User" Type="Variable" Display="always" Required="false" Mask="false">false</Config>
</Container>
