<?xml version="1.0"?>
<Container version="2">
  <Name>dizquetv</Name>
  <Repository>vexorian/dizquetv</Repository>
  <Registry>https://hub.docker.com/r/vexorian/dizquetv</Registry>
  <Branch>
    <Tag>latest</Tag>
    <TagDescription>Latest stable release</TagDescription>
  </Branch>
  <Branch>
    <Tag>latest-nvidia</Tag>
    <TagDescription>Latest stable release with Nvidia GPU support</TagDescription>
  </Branch>
  <Branch>
    <Tag>edge</Tag>
    <TagDescription>Latest beta release</TagDescription>
  </Branch>
  <Branch>
    <Tag>edge-nvidia</Tag>
    <TagDescription>Latest beta release with Nvidia GPU support</TagDescription>
  </Branch>
  <Branch>
    <Tag>development</Tag>
    <TagDescription>Latest development release</TagDescription>
  </Branch>
  <Branch>
    <Tag>development-nvidia</Tag>
    <TagDescription>Latest development release with Nvidia GPU support</TagDescription>
  </Branch>
  <Network>host</Network>
  <Shell>bash</Shell>
  <Privileged>false</Privileged>
  <Support>https://github.com/vexorian/dizquetv/issues</Support>
  <Project>https://github.com/vexorian/dizquetv</Project>
  <Overview>dizqueTV is a Plex DVR plugin. It allows you to host your own fake live tv service by dynamically streaming media from your Plex servers(s). Your channels and settings are all managed through the dizqueTV Web UI.&#xD;
&#xD;
dizqueTV will show up as a HDHomeRun device within Plex. When configuring your Plex Tuner, simply use the generatered ./.dizquetv/xmltv.xml file for EPG data. dizqueTV will automatically refresh your Plex server's EPG data and channel mappings (if specified to do so in settings) when configuring channels via the Web UI. Ensure your FFMPEG path is set correctly via the Web UI, and enjoy!</Overview>
  <Category>Tools: MediaServer:Video Status:Stable</Category>
  <WebUI>http://[IP]:[PORT:8000]</WebUI>
  <Icon>https://raw.githubusercontent.com/vexorian/dizquetv/main/resources/dizquetv.png</Icon>
  <Config Name="Webui &amp;amp; HDHR" Target="8000" Default="" Mode="tcp" Description="Container Port: 8000" Type="Port" Display="always" Required="false" Mask="false">8000</Config>
  <Config Name="Appdata" Target="/home/node/app/.dizquetv" Default="" Mode="rw" Description="Container Path: /home/node/app/.dizquetv" Type="Path" Display="always" Required="false" Mask="false">/mnt/user/appdata/dizquetv/</Config>
  <Config Name="NVIDIA_VISIBLE_DEVICES" Target="NVIDIA_VISIBLE_DEVICES" Default="" Mode="" Description="Container Variable: NVIDIA_VISIBLE_DEVICES" Type="Variable" Display="always" Required="false" Mask="false">all</Config>
  <Config Name="NVIDIA_DRIVER_CAPABILITIES" Target="NVIDIA_DRIVER_CAPABILITIES" Default="" Mode="" Description="Container Variable: NVIDIA_DRIVER_CAPABILITIES" Type="Variable" Display="always" Required="false" Mask="false">all</Config>
</Container>
