<?xml version="1.0"?>
<Container version="2">
  <Name>Draw.io</Name>
  <Repository>jgraph/drawio</Repository>
  <Network>bridge</Network>
  <Shell>sh</Shell>
  <Privileged>false</Privileged>
  <Registry>https://hub.docker.com/r/jgraph/drawio</Registry>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository/</Support>
  <Project>https://github.com/jgraph/drawio</Project>
  <Overview>A lightweight diagram drawing application</Overview>
  <Category>Productivity:</Category>
  <WebUI>http://[IP]:[PORT:8080]</WebUI>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/draw-io.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/draw-io.png</Icon>
  <Config Name="WebUI Port" Target="8080" Default="3000" Mode="tcp" Description="Container Port: 8080" Type="Port" Display="always" Required="false" Mask="false"/>
  <Config Name="WebUI SSL Port" Target="8443" Default="3443" Mode="tcp" Description="Container Port: 8443" Type="Port" Display="advanced" Required="false" Mask="false"/>
  <Config Name="Enable Lets Encrypt" Target="LETS_ENCRYPT_ENABLED" Default="false" Description="Enables Let's Encrypt certificate instead of self-signed certificates" Type="Variable" Display="advanced" Required="false" Mask="false"/>
  <Config Name="PUBLIC_DNS" Target="PUBLIC_DNS" Default="" Description=" DNS domain to be used as certificate " Type="Variable" Display="advanced" Required="false" Mask="false"/>
  <Config Name="ORGANISATION_UNIT" Target="ORGANISATION_UNIT" Default="" Description="Organisation unit to be used as certificate " Type="Variable" Display="advanced" Required="false" Mask="false"/>
  <Config Name="ORGANISATION" Target="ORGANISATION" Default="" Description="Organisation name to be used as certificate " Type="Variable" Display="advanced" Required="false" Mask="false"/>
  <Config Name="CITY" Target="CITY" Default="" Description="City name to be used as certificate " Type="Variable" Display="advanced" Required="false" Mask="false"/>
  <Config Name="STATE" Target="STATE" Default="" Description=" State name to be used as certificate " Type="Variable" Display="advanced" Required="false" Mask="false"/>
  <Config Name="COUNTRY_CODE" Target="COUNTRY_CODE" Default="" Description="Country code to be used as certificate " Type="Variable" Display="advanced" Required="false" Mask="false"/>
  <Config Name="KEYSTORE_PASS" Target="KEYSTORE_PASS" Default="" Description="'.keystore'/.jks' store password" Type="Variable" Display="advanced" Required="true" Mask="true"/>
  <Config Name="KEY_PASS" Target="KEY_PASS" Default="" Description="Private key password &amp;lt;ref:KEYSTORE_PASS&amp;gt;" Type="Variable" Display="advanced" Required="true" Mask="true"/>
</Container>
