<?xml version="1.0"?>
<Container version="2">
  <Name>Drone</Name>
  <Repository>drone/drone</Repository>
  <Registry>https://hub.docker.com/r/drone/drone/</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://docs.drone.io/</Support>
  <Project>https://github.com/harness/drone</Project>
  <Overview>Drone is a Continuous Integration platform built on Docker</Overview>
  <Category>Productivity: Tools:</Category>
  <WebUI>http://[IP]:[PORT:80]</WebUI>
  <TemplateURL>https://github.com/selfhosters/unRAID-CA-templates/blob/master/templates/drone.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/drone.png</Icon>
  <ExtraParams>--restart=always</ExtraParams>
  <Config Name="GitHub Client ID" Target="DRONE_GITHUB_CLIENT_ID" Default="" Mode="" Description="Container Variable: DRONE_GITHUB_CLIENT_ID" Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="GitHub Client Secret" Target="DRONE_GITHUB_CLIENT_SECRET" Default="" Mode="" Description="Container Variable: DRONE_GITHUB_CLIENT_SECRET" Type="Variable" Display="always" Required="true" Mask="true"/>
  <Config Name="Shared Secret" Target="DRONE_RPC_SECRET" Default="" Mode="" Description="Container Variable: DRONE_RPC_SECRET" Type="Variable" Display="always" Required="true" Mask="true"/>
  <Config Name="Host" Target="DRONE_SERVER_HOST" Default="drone.example.com" Mode="" Description="Container Variable: DRONE_SERVER_HOST" Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="Protocol" Target="DRONE_SERVER_PROTO" Default="https" Mode="" Description="Container Variable: DRONE_SERVER_PROTO" Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="HTTP Port" Target="80" Default="80" Mode="tcp" Description="Container Port: 80" Type="Port" Display="always" Required="true" Mask="false"/>
  <Config Name="HTTPS Port" Target="443" Default="443" Mode="tcp" Description="Container Port: 443" Type="Port" Display="always" Required="true" Mask="false"/>
  <Config Name="Data directory" Target="/data" Default="/mnt/user/appdata/drone" Mode="rw" Description="Container Path: /data" Type="Path" Display="always" Required="true" Mask="false"/>
</Container>