<?xml version="1.0"?>
<Container version="2">
  <Name>Drone Runner</Name>
  <Repository>drone/drone-runner-docker</Repository>
  <Registry>https://hub.docker.com/r/drone/drone-runner-docker</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://docs.drone.io/</Support>
  <Project>https://github.com/drone-runners/drone-runner-docker</Project>
  <Overview>Drone is a Continuous Integration platform built on Docker</Overview>
  <Category>Productivity: Tools:</Category>
  <TemplateURL>https://github.com/selfhosters/unRAID-CA-templates/blob/master/templates/drone-runner-docker.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/drone.png</Icon>
  <ExtraParams>--volume=/var/run/docker.sock:/var/run/docker.sock --restart=always</ExtraParams>
  <Config Name="Host" Target="DRONE_RPC_HOST" Default="drone.example.com" Mode="" Description="Container Variable: DRONE_RPC_HOST" Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="Protocol" Target="DRONE_RPC_PROTO" Default="https" Mode="" Description="Container Variable: DRONE_RPC_PROTO" Type="Variable" Display="always" Required="true" Mask="false">https</Config>
  <Config Name="Shared Secret" Target="DRONE_RPC_SECRET" Default="" Mode="" Description="Container Variable: DRONE_RPC_SECRET" Type="Variable" Display="always" Required="true" Mask="true"/>
  <Config Name="Port" Target="3000" Default="3000" Mode="tcp" Description="Container Port: 3000" Type="Port" Display="always" Required="false" Mask="false">3000</Config>
</Container>