<?xml version="1.0"?>
<Container version="2">
  <Name>Duplicacy</Name>
  <Repository>saspus/duplicacy-web</Repository>
  <Registry>https://hub.docker.com/r/saspus/duplicacy-web</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository/</Support>
  <Project>https://duplicacy.com</Project>
  <Overview>Web GUI for Duplicacy. Duplicacy backs up your files to many cloud storages with client-side encryption and the highest level of deduplication&#xD;
    http://duplicacy.com [br]
    Note: [br]
    - It's imporatant to pass hostname (Advanced View > Extra Parameters > --hostname=), as duplicacy license is requested based on hostname and machine-id provided by dbus. [br]
    - Machine-id will be persisted in the /config directory. [br]
    - Default hostname set to 'duplicacy-unraid'. [br]
    - If you want to backup the unRAID FLASH drive then you will have to run Duplicacy as root i.e. USR_ID=0 and GRP_ID=0 [br]
    - /config -- is where configuration data will be stored. Should be backed up. [br]
    - /logs -- logs will go there. [br]
    - /cache -- transient and temporary files will be stored here. Can be safely deleted. [br]
    - Readme: https://hub.docker.com/r/saspus/duplicacy-web </Overview>
  <Category>Backup: Cloud: Network:Other Productivity: Tools:Utilities</Category>
  <WebUI>http://[IP]:[PORT:3875]/</WebUI>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/duplicacy.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/duplicacy.png</Icon>
  <ExtraParams>--hostname=duplicacy-unraid</ExtraParams>
  <Config Name="Port" Target="3875" Default="3875" Mode="tcp" Description="Container Port: 3875" Type="Port" Display="always" Required="false" Mask="false"/>
  <Config Name="Config" Target="/config" Default="/mnt/user/appdata/Duplicacy/config" Mode="rw" Description="Container Path: /config" Type="Path" Display="advanced" Required="false" Mask="false"/>
  <Config Name="Cache" Target="/cache" Default="/mnt/user/appdata/Duplicacy/cache" Mode="rw" Description="Container Path: /cache" Type="Path" Display="advanced" Required="false" Mask="false"/>
  <Config Name="User Data" Target="/backuproot" Default="" Mode="rw" Description="Container Path: /backuproot" Type="Path" Display="always" Required="false" Mask="false"/>
  <Config Name="Logs" Target="/logs" Default="/mnt/user/appdata/Duplicacy/logs" Mode="rw" Description="Container Path: /logs" Type="Path" Display="advanced" Required="false" Mask="false"/>
  <Config Name="User ID" Target="USR_ID" Default="99" Mode="" Description="Container Variable: USR_ID" Type="Variable" Display="advanced" Required="false" Mask="false"/>
  <Config Name="Group ID" Target="GRP_ID" Default="100" Mode="" Description="Container Variable: GRP_ID" Type="Variable" Display="advanced" Required="false" Mask="false"/>
</Container>
