<?xml version="1.0"?>
<Container version="2">
  <Name>everything-presence-mmwave-configurator</Name>
  <Repository>everythingsmarthome/everything-presence-mmwave-configurator</Repository>
  <Registry>https://hub.docker.com/r/everythingsmarthome/everything-presence-mmwave-configurator/</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://github.com/EverythingSmartHome/everything-presence-addons/issues</Support>
  <Project>https://github.com/EverythingSmartHome/everything-presence-addons</Project>
  <Overview>A visual configurator tool for creating zones with the Everything Presence Lite mmWave sensor.</Overview>
  <Category>HomeAutomation: Tools:</Category>
  <WebUI>http://[IP]:[PORT:8099]/</WebUI>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/everything-presence-mmwave-configurator.png</Icon>
  <Config Name="WebUI port" Target="8099" Default="8099" Mode="tcp" Description="" Type="Port" Display="always" Required="true" Mask="false">8099</Config>
  <Config Name="Home Assistant URL" Target="HA_URL" Default="http://ha-ip:8123" Mode="" Description="" Type="Variable" Display="always" Required="true" Mask="false">http://ha-ip:8123</Config>
  <Config Name="Home Assistant Token" Target="HA_TOKEN" Default="LONG_LIVED_TOKEN" Mode="" Description="Generate Long-lived token at Profile &amp;gt; Security&#13;&#10;" Type="Variable" Display="always" Required="true" Mask="false">LONG_LIVED_TOKEN</Config>
</Container>
