<?xml version="1.0"?>
<Container version="2">
  <Name>focalboard</Name>
  <Repository>mattermost/focalboard</Repository>
  <Registry>https://hub.docker.com/r/mattermost/focalboard</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository</Support>
  <Project>https://github.com/mattermost/focalboard</Project>
  <Overview>Focalboard is an open source, self-hosted alternative to Trello, Notion, and Asana.</Overview>
  <WebUI>http://[IP]:[PORT:8000]</WebUI>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/focalboard.png</Icon>
  <Config Name="WebUI" Target="8000" Default="8000" Mode="tcp" Description="Container Port: 8000" Type="Port" Display="always" Required="true" Mask="false"/>
  <Config Name="Appdata" Target="/data" Default="" Mode="rw" Description="Container Path: /data" Type="Path" Display="always" Required="true" Mask="false"/>
</Container>