<?xml version="1.0"?>
<Container version="2">
  <Name>Forgejo</Name>
  <Repository>codeberg.org/forgejo/forgejo:11</Repository>
  <Requires>This container does not use a rolling tag such as `latest`. To update to the next major version, you will need to manually edit the tag in Repository. More details: https://forgejo.org/faq/#why-is-there-no-latest-tag-for-container-images</Requires>
  <Registry>https://codeberg.org/forgejo/-/packages/container/forgejo/versions</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Project>https://forgejo.org/</Project>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository</Support>
  <Overview>
  Forgejo is a self-hosted lightweight software forge. Easy to install and low maintenance, it just does the job.[br]
  Brought to you by an inclusive community under the umbrella of Codeberg e.V., a democratic non-profit organization, Forgejo can be trusted to be exclusively Free Software. It is a "soft" fork of Gitea with a focus on scaling, federation and privacy.</Overview>
  <Category>Backup: Cloud: Productivity: Tools:</Category>
  <WebUI>http://[IP]:[PORT:3000]</WebUI>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/forgejo.png</Icon>
  <Config Name="Git over SSH" Target="22" Default="22" Mode="tcp" Description="Container Port: 22" Type="Port" Display="always" Required="true" Mask="false">22</Config>
  <Config Name="WebUI and Git over HTTP" Target="3000" Default="3000" Mode="tcp" Description="Container Port: 3000" Type="Port" Display="always" Required="true" Mask="false">3000</Config>
  <Config Name="Data Storage Path" Target="/data" Default="/mnt/user/appdata/forgejo" Mode="rw" Description="Container Path: /data" Type="Path" Display="advanced" Required="true" Mask="false">/mnt/user/appdata/forgejo</Config>
</Container>
