<?xml version="1.0"?>
<Container version="2">
  <Name>geoip2influx</Name>
  <Repository>ghcr.io/gilbn/geoip2influx</Repository>
  <Registry>ghcr.io/gilbn/geoip2influx</Registry>
  <Network>bridge</Network>
  <Shell>bash</Shell>
  <Privileged>false</Privileged>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository/</Support>
  <Project>https://github.com/gilbN/geoip2influx</Project>
  <Overview>A python script that will parse the nginx access.log and send geolocation metrics and log metrics to InfluxDB&#xD;
&#xD;
Grafans dashboard link: https://grafana.com/grafana/dashboards/12268&#xD;
&#xD;
See readme for instructions and additional environment variables. &#xD;
https://github.com/gilbN/geoip2influx/blob/master/README.md&#xD;
</Overview>
  <Category>Tools: Status:Stable</Category>
  <DonateText>Like my app? Buy me a coffee :)</DonateText>
  <DonateLink>https://www.buymeacoffee.com/oY5Nk8GHK</DonateLink>
  <Config Name="PUID" Target="PUID" Default="" Mode="" Description="Container Variable: PUID" Type="Variable" Display="always" Required="false" Mask="false">99</Config>
  <Config Name="PGID" Target="PGID" Default="" Mode="" Description="Container Variable: PGID" Type="Variable" Display="always" Required="false" Mask="false">100</Config>
  <Config Name="InfluxDB host" Target="INFLUX_HOST" Default="" Mode="" Description="Container Variable: INFLUX_HOST" Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="InfluxDB port" Target="INFLUX_HOST_PORT" Default="" Mode="" Description="Container Variable: INFLUX_HOST_PORT" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="InfluxDB user" Target="INFLUX_USER" Default="" Mode="" Description="Container Variable: INFLUX_USER" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="InfluxDB password" Target="INFLUX_PASS" Default="" Mode="" Description="Container Variable: INFLUX_PASS" Type="Variable" Display="always" Required="false" Mask="true"/>
  <Config Name="MaxmindDB license key" Target="MAXMINDDB_LICENSE_KEY" Default="" Mode="" Description="Container Variable: MAXMINDDB_LICENSE_KEY" Type="Variable" Display="always" Required="true" Mask="true"/>
  <Config Name="MaxmindDB account id" Target="MAXMINDDB_USER_ID" Default="" Mode="" Description="Container Variable: MAXMINDDB_USER_ID" Type="Variable" Display="always" Required="true" Mask="true"/>
  <Config Name="Appdata" Target="/config" Default="" Mode="rw" Description="Container Path: /config" Type="Path" Display="always" Required="true" Mask="false"/>
  <Config Name="Nginx access.log folder" Target="/config/log/nginx/" Default="" Mode="rw" Description="Container Path: /config/log/nginx/" Type="Path" Display="always" Required="true" Mask="false"/>
</Container>
