<?xml version="1.0"?>
<Container version="2">
  <Name>hexo-blog</Name>
  <Repository>fletchto99/hexo-dev-blog</Repository>
  <Registry>https://hub.docker.com/r/fletchto99/hexo-dev-blog/</Registry>
  <Network>bridge</Network>
  <Shell>sh</Shell>
  <Privileged>false</Privileged>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository/</Support>
  <Project>https://github.com/fletchto99/hexo-dev-docker</Project>
  <Overview>A self-hosted blogging platform in which posts are written in markdown</Overview>
  <Category>Productivity:</Category>
  <WebUI>http://[IP]:[PORT:8080]</WebUI>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/hexo.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/hexo.png</Icon>
  <Config Name="WebUI Port" Target="8080" Default="" Mode="tcp" Description="The WebUI Port" Type="Port" Display="always" Required="false" Mask="false"/>
  <Config Name="HEXO_PLUGINS" Target="HEXO_PLUGINS" Default="" Mode="" Description="A space seperated list of hexo plugins to install" Type="Variable" Display="always" Required="false" Mask="false"/>
</Container>
