<?xml version="1.0"?>
<Container version="2">
  <Name>Imgburn</Name>
  <Repository>ghcr.io/jwolvers/imgburn-wine-container:main-ubuntu22</Repository>
  <Registry>https://github.com/JWolvers/imgburn-wine-container/pkgs/container/imgburn-wine-container/190926179?tag=main-ubuntu22</Registry>
  <Network>bridge</Network>
  <Shell>bash</Shell>
  <Privileged>false</Privileged>
  <Support>https://github.com/JWolvers/imgburn-wine-container/issues</Support>
  <Project>https://github.com/JWolvers/imgburn-wine-container</Project>
  <Overview>This Docker container runs ImgBurn client via WINE, so that you can back up your optical disks with the separation and portability capabilities of Docker on Linux.&#xD;
It runs Imgburn and starts a virtual X server and a VNC server with Web GUI, so that you can interact with it.&#xD;
&#xD;
This container needs additional installation steps after running the docker, which can be found here: https://github.com/JWolvers/imgburn-wine-container/?tab=readme-ov-file#installation</Overview>
  <Category>Backup: Cloud: Network:Other Productivity: Tools:Utilities</Category>
  <WebUI>http://[IP]:[PORT:5800]/</WebUI>
  <Icon>https://upload.wikimedia.org/wikipedia/en/f/fc/ImgBurn_logo.png</Icon>
  <ExtraParams>--init</ExtraParams>
  <DonateText>I don't accept donations, please support Imgburn or the upstream developers instead.</DonateText>
  <DonateLink>https://github.com/sponsors/JonathanTreffler</DonateLink>
  <Description>This Docker container runs ImgBurn client via WINE, so that you can back up your optical disks with the separation and portability capabilities of Docker on Linux.&#xD;
    It runs Imgburn and starts a virtual X server and a VNC server with Web GUI, so that you can interact with it.&#xD;
    &#xD;
    This container needs additional installation steps after running the docker, which can be found here: https://github.com/JWolvers/imgburn-wine-container/?tab=readme-ov-file#installation</Description>
  <Config Name="Http VNC GUI" Target="5800" Default="5888" Mode="tcp" Description="Port used to access the application's GUI via the web interface." Type="Port" Display="always" Required="true" Mask="false">5888</Config>
  <Config Name="VNC" Target="5900" Default="5999" Mode="tcp" Description="Port used to access the application's GUI via the VNC protocol. Optional if no VNC client is used." Type="Port" Display="always" Required="false" Mask="false">5999</Config>
  <Config Name="Encryption" Target="SECURE_CONNECTION" Default="0" Mode="" Description="When set to 1, an encrypted connection is used to access the application's GUI (either via a web browser or VNC client). See the Security section &#13;&#10; in the README for more details." Type="Variable" Display="always" Required="false" Mask="false">0</Config>
  <Config Name="Display Width" Target="DISPLAY_WIDTH" Default="900" Mode="" Description="Width (in pixels) of the virtual screen's window." Type="Variable" Display="always" Required="false" Mask="false">900</Config>
  <Config Name="Display Height" Target="DISPLAY_HEIGHT" Default="700" Mode="" Description="Height (in pixels) of the virtual screen's window." Type="Variable" Display="always" Required="false" Mask="false">700</Config>
  <Config Name="VNC Password" Target="VNC_PASSWORD" Default="" Mode="" Description="Password needed to connect to the application's GUI. See the VNC Password section in the README for more details." Type="Variable" Display="always" Required="false" Mask="true"/>
  <Config Name="X11VNC_EXTRA_OPTS" Target="X11VNC_EXTRA_OPTS" Default="" Mode="" Description="Extra options to pass to the x11vnc server running in the Docker container. WARNING: For advanced users. Do not use unless you know what you are doing." Type="Variable" Display="advanced" Required="false" Mask="false"/>
  <Config Name="ENABLE_CJK_FONT" Target="ENABLE_CJK_FONT" Default="" Mode="" Description="When set to 1, open-source computer font WenQuanYi Zen Hei is installed. This font contains a large range of Chinese/Japanese/Korean characters." Type="Variable" Display="advanced" Required="false" Mask="false"/>
  <Config Name="Storage" Target="/drive_d/" Default="/mnt/user/" Mode="rw" Description="This will be exposed to WINE / ImgBurn as drive D" Type="Path" Display="always" Required="true" Mask="false">/mnt/user/</Config>
  <Config Name="Config" Target="/config/" Default="/mnt/cache/appdata/ImgBurn/" Mode="rw" Description="Container Path: /config/" Type="Path" Display="always" Required="true" Mask="false">/mnt/cache/appdata/ImgBurn/</Config>
  <Config Name="User ID" Target="USER_ID" Default="99" Description="When mounting docker-volumes, permission issues can arise between the docker host and the container. You can pass the User_ID permissions to the container with this variable." Type="Variable" Display="always" Required="true" Mask="false">99</Config>
  <Config Name="Group ID" Target="GROUP_ID" Default="100" Description="When mounting docker-volumes, permission issues can arise between the docker host and the container. You can pass the Group_ID permissions to the container with this variable." Type="Variable" Display="always" Required="true" Mask="false">100</Config>
  <Config Name="Clean Temp Directory" Target="CLEAN_TMP_DIR" Default="1" Description="When set to 1, all files in the /tmp directory are deleted during the container startup." Type="Variable" Display="always" Required="true" Mask="false">1</Config>
</Container>
