<?xml version="1.0"?>
<Container version="2">
  <Name>ipfs-kubo</Name>
  <Repository>ipfs/kubo:latest</Repository>
  <Registry>https://hub.docker.com/r/ipfs/kubo/</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository/</Support>
  <Project>https://github.com/ipfs/kubo</Project>
  <Overview>
IPFS is a global, versioned, peer-to-peer filesystem. It combines good ideas from previous systems such as Git, BitTorrent, Kademlia, SFS, and the Web. It is like a single BitTorrent swarm, exchan>

&#x26D4;&#x26D4;NEVER EXPOSE THE RPC API TO THE PUBLIC INTERNET&#x26D4;&#x26D4;

The API port (by default 5001) provides admin-level access to your Kubo IPFS node. See RPC API v0 docs for more information. https://docs.ipfs.tech/reference/kubo/rpc/
  </Overview>
  <Category>Cloud: Network:Other</Category>
  <WebUI>http://[IP]:[PORT:5001]/webui</WebUI>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/ipfs-kubo.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/ipfs-kubo.png</Icon>
  <Config Name="P2P TCP/QUIC" Target="4001" Default="4001" Mode="tcp" Description="Container Port: 4001/tcp" Type="Port" Display="always" Required="false" Mask="false"/>
  <Config Name="P2P UDP/QUIC" Target="4001" Default="4001" Mode="udp" Description="Container Port: 4001/udp" Type="Port" Display="always" Required="false" Mask="false"/>
  <Config Name="RPC API" Target="5001" Default="5001" Mode="tcp" Description="Container Port: 5001/tcp" Type="Port" Display="always" Required="false" Mask="false"/>
  <Config Name="Gateway" Target="8080" Default="8080" Mode="tcp" Description="Container Port: 8080/tcp" Type="Port" Display="always" Required="false" Mask="false"/>
  <Config Name="IPFS Staging" Target="/export" Default="/mnt/user/appdata/ipfs-kubo/staging" Mode="rw" Description="Container Path: /export" Type="Path" Display="always" Required="false" Mask="false"/>
  <Config Name="IPFS Data" Target="/data/ipfs" Default="/mnt/user/appdata/ipfs-kubo/data" Mode="rw" Description="Container Path: /data/ipfs" Type="Path" Display="always" Required="false" Mask="false"/>
</Container>
