<?xml version="1.0"?>
<Container version="2">
  <Name>Jenkins</Name>
  <Repository>jenkins/jenkins</Repository>
  <Registry>https://hub.docker.com/r/jenkins/jenkins/</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://github.com/jenkinsci/docker/issues</Support>
  <Project>https://www.jenkins.io/</Project>
  <Overview>The leading open source automation server, Jenkins provides hundreds of plugins to support building, deploying and automating any project.</Overview>
  <Category>Productivity: Tools:</Category>
  <WebUI>http://[IP]:[PORT:8080]/</WebUI>
  <ExtraParams>-u 99:100</ExtraParams>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/jenkins.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/jenkins.png</Icon>
  <Config Name="WebUI" Target="8080" Default="8080" Mode="tcp" Description="Container Port: 8080" Type="Port" Display="always" Required="true" Mask="false"/>
  <Config Name="jenkins_home" Target="/var/jenkins_home" Default="/mnt/user/appdata/Jenkins" Mode="rw" Description="Container Path: /var/jenkins_home" Type="Path" Display="advanced" Required="true" Mask="false"/>
</Container>
