<?xml version="1.0"?>
<Container version="2">
  <Name>Kitana</Name>
  <Repository>pannal/kitana</Repository>
  <Registry>https://hub.docker.com/r/pannal/kitana/</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository/</Support>
  <Project>https://github.com/pannal/Kitana</Project>
  <Overview>Kitana exposes your Plex plugin interfaces "to the outside world". It does that by authenticating against Plex.TV, then connecting to the Plex Media Server you tell it to, and essentially proxying the plugin UI. It has full PMS connection awareness and allows you to connect locally, remotely, or even via relay.&#xD;
&#xD;
[br][b][span style='color: #E80000;']To set the baseurl for this application, open advanced view, and add [span style='color: #00e814;']-p /kitana -P [/span] to the "Post Arguments"  [/span][/b]</Overview>
  <Category>HomeAutomation: Tools: MediaApp:Other</Category>
  <WebUI>http://[IP]:[PORT:31337]</WebUI>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/kitana.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/pannal/Kitana/master/static/img/android-icon-192x192.png</Icon>
  <PostArgs>-B 0.0.0.0:31337</PostArgs>
  <DonateText>If you like this, buy me a beer</DonateText>
  <DonateLink>https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;amp;hosted_button_id=G9VKR2B8PMNKG</DonateLink>
  <Config Name="WebUI" Target="31337" Default="31337" Mode="tcp" Description="Container Port: 31337" Type="Port" Display="always" Required="false" Mask="false"/>
  <Config Name="Application Data" Target="/app/data" Default="/mnt/user/appdata/kitana" Mode="rw" Description="Container Path: /app/data" Type="Path" Display="advanced" Required="true" Mask="false"/>
</Container>