<?xml version="1.0"?>
<Container version="2">
  <Name>Kopia</Name>
  <Repository>kopia/kopia</Repository>
  <Registry>https://hub.docker.com/r/kopia/kopia/</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://kopia.io/docs/</Support>
  <Project>https://github.com/kopia/kopia/</Project>
  <Overview>Kopia is a simple, cross-platform tool for managing encrypted backups in the cloud. It provides fast, incremental backups, secure, client-side end-to-end encryption, compression and data deduplication.&#xD;
&#xD;
To run this container, you must create a htpasswd file (either via command line or using a tool such as https://hostingcanada.org/htpasswd-generator/) and place it in the /mnt/user/appdata/kopia/config directory, then adjust the Post Arguments accordingly.  
  </Overview>
  <Category>Backup: Cloud:</Category>
  <WebUI>http://[IP]:[PORT:51515]</WebUI>
  <TemplateURL>https://github.com/selfhosters/unRAID-CA-templates/blob/master/templates/kopia.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/kopia/kopia/master/icons/kopia.svg</Icon>
  <PostArgs>server start --insecure --htpasswd-file /app/config/htpasswd --address 0.0.0.0:51515 --server-username=YOUR-USERNAME</PostArgs>
  <Config Name="Repository password" Target="KOPIA_PASSWORD" Default="" Mode="" Description="Container Variable: KOPIA_PASSWORD" Type="Variable" Display="always" Required="true" Mask="true"/>
  <Config Name="Port" Target="51515" Default="51515" Mode="tcp" Description="Container Port: 51515" Type="Port" Display="always" Required="true" Mask="false">51515</Config>
  <Config Name="Config path" Target="/app/config" Default="/mnt/user/appdata/kopia/config" Mode="rw" Description="Container Path: /app/config" Type="Path" Display="always" Required="true" Mask="false"/>
  <Config Name="Cache path" Target="/app/cache" Default="/mnt/user/appdata/kopia/cache" Mode="rw" Description="Container Path: /app/cache" Type="Path" Display="always" Required="true" Mask="false"/>
  <Config Name="Log path" Target="/app/logs" Default="/mnt/user/appdata/kopia/logs" Mode="rw" Description="Container Path: /app/logs" Type="Path" Display="always" Required="false" Mask="false"/>
  <Config Name="Data path" Target="/app/data" Default="/mnt/user/media/kopia" Mode="rw" Description="Enter the Container Path (/app/data) as the Directory Path if creating a Filesystem repository." Type="Path" Display="always" Required="false" Mask="false"/>
  <Config Name="Timezone" Target="TZ" Default="America/Los_Angeles" Mode="" Description="Container Variable: TZ" Type="Variable" Display="always" Required="false" Mask="false"/>
</Container>
