<?xml version="1.0"?>
<Container version="2">
  <Name>Kubek</Name>
  <Repository>ghcr.io/rxflex/kubek-minecraft-dashboard:latest</Repository>
  <Registry>https://ghcr.io/rxflex/kubek-minecraft-dashboard</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://github.com/Rxflex/kubek-minecraft-dashboard/issues</Support>
  <Project>https://github.com/Rxflex/kubek-minecraft-dashboard</Project>
  <Overview>Kubek - Web Minecraft servers dashboard</Overview>
  <Category>GameServers</Category>
  <WebUI>http://[IP]:[PORT:3000]</WebUI>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/kubek.png</Icon>
  <Config Name="WebUI" Target="3000" Default="3000" Mode="tcp" Description="Container Port: 3000" Type="Port" Display="always" Required="true" Mask="false"/>
  <Config Name="Minecraft Server Port" Target="25565" Default="25565" Mode="tcp" Description="Minecraft Port" Type="Port" Display="always" Required="true" Mask="false"/>
  <Config Name="Servers Directory" Target="/usr/kubek/servers" Default="/mnt/user/appdata/kubek/servers" Mode="rw" Description="Container Path: /usr/kubek/servers" Type="Path" Display="advanced" Required="true" Mask="false"/>
  <Config Name="Java Directory" Target="/usr/kubek/binaries" Default="/mnt/user/appdata/kubek/binaries" Mode="rw" Description="Container Path: /usr/kubek/binaries" Type="Path" Display="advanced" Required="true" Mask="false"/>
</Container>
