<?xml version="1.0"?>
<Container version="2">
  <Name>monitorss-web</Name>
  <Repository>synzen/monitorss</Repository>
  <Registry>https://hub.docker.com/r/synzen/monitorss</Registry>
  <Shell>sh</Shell>
  <Privileged>false</Privileged>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository/</Support>
  <Project>https://github.com/synzen/MonitoRSS</Project>
  <Category>Network:Messenger</Category>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/monitorss-web.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/monitorss.png</Icon>
  <Overview>
  WebUI for the Discord RSS bot (formerly known as Discord.RSS) with customizable feeds.

  More configuration options available on [monitorss.xyz](https://docs.monitorss.xyz/configuration/web-interface)
  </Overview>
  <Network>bridge</Network>
  <Requires>
  Monitorss-bot container
  Redis container installed
  MongoDB database container
  </Requires>
  <WebUI>http://[IP]:[PORT:8081]</WebUI>
  <Config Name="CLIENTID" Target="DRSSWEB_BOT_CLIENTID" Default="1111111111111" Mode="" Description="Information here https://docs.monitorss.xyz/configuration/web-interface#bot" Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="CLIENTSECRET" Target="DRSSWEB_BOT_CLIENTSECRET" Default="1111111111111" Mode="" Description="Information here https://docs.monitorss.xyz/configuration/web-interface#bot" Type="Variable" Display="always" Required="true" Mask="true"/>
  <Config Name="REDIRECTURI" Target="DRSSWEB_BOT_REDIRECTURI" Default="https://domain.com/authorize" Mode="" Description="Does not have to be a public domain. Information here https://docs.monitorss.xyz/configuration/web-interface#bot" Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="TOKEN" Target="DRSSWEB_BOT_TOKEN" Default="22222222222" Mode="" Description="Information here https://docs.monitorss.xyz/configuration/web-interface#bot" Type="Variable" Display="always" Required="true" Mask="true"/>
  <Config Name="DATABASE_REDIS" Target="DRSSWEB_DATABASE_REDIS" Default="redis://[REPLACE-WITH-IP]:6379" Mode="" Description="Information here https://docs.monitorss.xyz/configuration/web-interface#database" Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="DATABASE_URI" Target="DRSSWEB_DATABASE_URI" Default="mongodb://[REPLACE-WITH-IP]:27017/drss" Mode="" Description="Information here https://docs.monitorss.xyz/configuration/web-interface#database" Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="WebUI" Target="8081" Default="8081" Mode="tcp" Description="Container Port: 8081" Type="Port" Display="always" Required="true" Mask="false"/>
  <Config Name="Component" Target="DRSS_START" Default="web" Mode="" Description="Do not change" Type="Variable" Display="advanced-hide" Required="true" Mask="false"/>
</Container>
