<?xml version="1.0"?>
<Container version="2">
  <Name>monica</Name>
  <Repository>monicahq/monicahq</Repository>
  <Registry>https://hub.docker.com/r/monicahq/monicahq/</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository</Support>
  <Project>https://github.com/monicahq/monica</Project>
  <Overview>
Please Use monica rather than monicahq/monicahq


Monica, the Personal Relationship Manager &#xD;
[br][br]&#xD;
Complete list of env : https://raw.githubusercontent.com/monicahq/monica/master/.env.example&#xD;
[br][br]&#xD;
APP_URL: https://github.com/monicahq/monica/blob/master/docs/installation/ssl.md&#xD;
  </Overview>
  <Category>Productivity:</Category>
  <WebUI>http://[IP]:[PORT:80]</WebUI>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/monica.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/monica.png</Icon>
  <Config Name="WebUI" Target="80" Default="80" Mode="tcp" Description="Container Port: 80" Type="Port" Display="always" Required="false" Mask="false"/>
  <Config Name="Appdata" Target="/var/www/monica/storage" Default="/mnt/user/appdata/monica" Mode="rw" Description="Container Path: /var/www/monica/storage" Type="Path" Display="advanced" Required="false" Mask="false"/>
  <Config Name="APP_ENV" Target="APP_ENV" Default="production" Description="Container Variable: APP_ENV" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="APP_DEBUG" Target="APP_DEBUG" Default="false" Description="Container Variable: APP_DEBUG" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="APP_KEY" Target="APP_KEY" Default="ChangeMeBy32KeyLengthOrGenerated" Description="Container Variable: APP_KEY" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="HASH_SALT" Target="HASH_SALT" Default="ChangeMeBy20+KeyLength" Description="Container Variable: HASH_SALT" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="HASH_LENGTH" Target="HASH_LENGTH" Default="18" Description="Container Variable: HASH_LENGTH" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="APP_URL" Target="APP_URL" Default="https://FQDM.tld" Description="Container Variable: APP_URL&#13;&#10;REQUIRES SSL! Read Description!" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Database Connection" Target="DB_CONNECTION" Default="mysql" Description="Container Variable: DB_CONNECTION" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Database Host" Target="DB_HOST" Default="192.168.1.2" Description="Container Variable: DB_HOST" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Database Port" Target="DB_PORT" Default="3306" Description="Container Variable: DB_PORT" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Database" Target="DB_DATABASE" Default="monica" Description="Container Variable: DB_DATABASE" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Database Username" Target="DB_USERNAME" Default="monica" Description="Container Variable: DB_USERNAME" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Database Password" Target="DB_PASSWORD" Default="monica" Description="Container Variable: DB_PASSWORD" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="DB_USE_UTF8MB4" Target="DB_USE_UTF8MB4" Default="true" Description="# Use utf8mb4 database charset format to support emoji characters&#13;&#10;# &#x26A0; be sure your DBMS supports utf8mb4 format" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="MAIL_DRIVER" Target="MAIL_DRIVER" Default="smtp" Description="Container Variable: MAIL_DRIVER" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Mail Host" Target="MAIL_HOST" Default="example.com" Description="Container Variable: MAIL_HOST" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Mail Port" Target="MAIL_PORT" Default="587" Description="Container Variable: MAIL_PORT" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="MAIL_ENCRYPTION" Target="MAIL_ENCRYPTION" Default="TLS" Description="Container Variable: MAIL_ENCRYPTION" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Mail Username" Target="MAIL_USERNAME" Default="user@example.com" Description="Container Variable: MAIL_USERNAME" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Mail Password" Target="MAIL_PASSWORD" Default="secretpassword" Description="Container Variable: MAIL_PASSWORD" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="MAIL_FROM_ADDRESS" Target="MAIL_FROM_ADDRESS" Default="user@example.com" Description="Container Variable: MAIL_FROM_ADDRESS" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="MAIL_FROM_NAME" Target="MAIL_FROM_NAME" Default="Monica instance" Description="Container Variable: MAIL_FROM_NAME" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="APP_EMAIL_NEW_USERS_NOTIFICATION" Target="APP_EMAIL_NEW_USERS_NOTIFICATION" Default="" Description="Container Variable: APP_EMAIL_NEW_USERS_NOTIFICATION" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="APP_DEFAULT_LOCALE" Target="APP_DEFAULT_LOCALE" Default="en" Description="Default locale used in the application." Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Disable Signup" Target="APP_DISABLE_SIGNUP" Default="false" Description="Ability to disable signups on your instance." Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Email Optin" Target="APP_SIGNUP_DOUBLE_OPTIN" Default="false" Description="Enable user email verification." Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="APP_TRUSTED_PROXIES" Target="APP_TRUSTED_PROXIES" Default="*" Description="# Set trusted proxy IP addresses.&#13;&#10;# To trust all proxies that connect directly to your server, use a * " Type="Variable" Display="always" Required="false" Mask="false"/>
</Container>
