<?xml version="1.0"?>
 <Container version="2">
   <Name>navidrome</Name>
   <Repository>deluan/navidrome</Repository>
   <Registry>https://hub.docker.com/r/deluan/navidrome/</Registry>
   <Network>bridge</Network>
   <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository/</Support>
   <Project>https://github.com/deluan/navidrome</Project>
   <Overview>Modern Music Server and Streamer compatible with Subsonic/Airsonic</Overview>
   <Category>MediaServer:Music</Category>
   <WebUI>http://[IP]:[PORT:4533]/</WebUI>
   <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/navidrome.png</Icon>
   <Config Name="WebUI" Target="4533" Default="" Mode="tcp" Description="Container Port: 4533" Type="Port" Display="always" Required="false" Mask="false">4533</Config>
   <Config Name="Appdata" Target="/data" Default="" Mode="rw" Description="Container Path: /data" Type="Path" Display="always" Required="false" Mask="false">/mnt/user/appdata/navidrome</Config>
   <Config Name="Music" Target="/music" Default="" Mode="rw" Description="Container Path: /music" Type="Path" Display="always" Required="false" Mask="false"/>
   <Config Name="Scan Schedule" Target="ND_SCANSCHEDULE" Default="" Mode="" Description="Container Variable: ND_SCANSCHEDULE" Type="Variable" Display="always" Required="false" Mask="false">1m</Config>
   <Config Name="Log Level" Target="ND_LOGLEVEL" Default="" Mode="" Description="Container Variable: ND_LOGLEVEL" Type="Variable" Display="always" Required="false" Mask="false">info</Config>
   <Config Name="Timeout" Target="ND_SESSIONTIMEOUT" Default="" Mode="" Description="Container Variable: ND_SESSIONTIMEOUT" Type="Variable" Display="always" Required="false" Mask="false">24h</Config>
   <Config Name="BaseURL" Target="ND_BASEURL" Default="" Mode="" Description="Container Variable: ND_BASEURL" Type="Variable" Display="always" Required="false" Mask="false"/>
   <Config Name="Image Caching" Target="ND_IMAGECACHESIZE" Default="" Mode="" Description="Container Variable: ND_IMAGECACHESIZE" Type="Variable" Display="always" Required="false" Mask="false">200MB</Config>
 </Container>
