<?xml version="1.0"?>
<Container version="2">
  <Name>NoSQLClient</Name>
  <Repository>mongoclient/mongoclient</Repository>
  <Registry>https://hub.docker.com/r/mongoclient/mongoclient/</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository</Support>
  <Project>https://github.com/nosqlclient/nosqlclient</Project>
  <Overview>Cross-platform and self hosted, easy to use, intuitive mongodb management tool - Formerly Mongoclient</Overview>
  <Category>Tools: Other:</Category>
  <WebUI>http://[IP]:[PORT:3000]</WebUI>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/nosqlclient.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/nosqlclient.png</Icon>
  <Config Name="Web Port" Target="3000" Default="3000" Mode="tcp" Description="Container Port: 3000" Type="Port" Display="always" Required="true" Mask="false"/>
  <Config Name="Mongo URL" Target="MONGO_URL" Default="mongodb://UNRAID_IP:27017/nosqlclient" Description="Container Variable: MONGO_URL" Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="Appdata" Target="/data/db" Default="/mnt/user/appdata/mongoclient" Mode="rw" Description="Container Path: /data/db" Type="Path" Display="advanced-hide" Required="true" Mask="false"/>
</Container>