<?xml version="1.0"?>
<Container version="2">
  <Name>PASTA</Name>
  <Repository>cglatot/pasta</Repository>
  <Registry>https://hub.docker.com/r/cglatot/pasta</Registry>
  <Network>bridge</Network>
  <Shell>sh</Shell>
  <Privileged>false</Privileged>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository</Support>
  <Project>https://github.com/cglatot/pasta</Project>
  <Overview>PASTA - Audio and Subtitle Track Changer for Plex [br]
  PASTA allows you to connect to your Plex server and view more details about the audio tracks and subtitles, as well as set the tracks and subtitles for entire shows, or single episodes very quickly.
  </Overview>
  <Category>MediaApp:Other Tools: Other:</Category>
  <WebUI>http://[IP]:[PORT:80]/</WebUI>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/pasta.xml</TemplateURL>
  <Icon>https://www.pastatool.com/images/android-chrome-512.png</Icon>
  <Config Name="WebUI" Target="80" Default="8087" Mode="tcp" Description="WebUI Port" Type="Port" Display="always" Required="true" Mask="false">8087</Config>
  <DonateText>Add to the Coffee / Beer fund :)</DonateText>
  <DonateLink>https://ko-fi.com/cglatot</DonateLink>
</Container>
