<?xml version="1.0"?>
<Container version="2">
  <Name>planka</Name>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/planka.png</Icon>
  <Repository>ghcr.io/plankanban/planka</Repository>
  <Registry>https://github.com/plankanban/planka/pkgs/container/planka</Registry>
  <Network>bridge</Network>
  <Shell>sh</Shell>
  <Privileged>false</Privileged>
  <Support>https://github.com/plankanban/planka/issues</Support>
  <Project>https://planka.app/</Project>
  <Requires>Postgres</Requires>
  <WebUI>http://[IP]:[PORT:1337]</WebUI>
  <PostArgs></PostArgs>
  <Overview>The realtime kanban board for workgroups built with React and Redux.</Overview>
  <Config Name="User Avatars" Target="/app/public/user-avatars" Default="/mnt/user/appdata/planka/user-avatars" Mode="rw" Description="User Avatar Storage Location" Type="Path" Display="always" Required="true" Mask="false">/mnt/user/appdata/planka/user-avatars</Config>
  <Config Name="Project Background Images" Target="/app/public/project-background-images" Default="/mnt/user/appdata/planka/project-background-images" Mode="rw" Description="Background Image Location" Type="Path" Display="always" Required="true" Mask="false">/mnt/user/appdata/planka/project-background-images</Config>
  <Config Name="Attachments" Target="/app/private/attachments" Default="/mnt/user/appdata/planka/attachments" Mode="rw" Description="Attachment Storage Location" Type="Path" Display="always" Required="true" Mask="false">/mnt/user/appdata/planka/attachments</Config>
  <Config Name="WebUI Port" Target="1337" Default="3000" Mode="" Description="Web UI Port" Type="Port" Display="always" Required="true" Mask="false">3000</Config>
  <Config Name="Base URL" Target="BASE_URL" Default="http://localhost:3000" Mode="" Description="Base URL of Planka" Type="Variable" Display="always" Required="true" Mask="false">http://localhost:3000</Config>
  <Config Name="Database URL" Target="DATABASE_URL" Default="postgresql://postgres@postgres/planka" Mode="" Description="Postgres Database Auth" Type="Variable" Display="always" Required="true" Mask="false">postgresql://postgres@postgres/planka</Config>
  <Config Name="Secret Key" Target="SECRET_KEY" Default="notsecretkey" Mode="" Description="Secret Key" Type="Variable" Display="always" Required="true" Mask="true">notsecretkey</Config>
</Container>
