<?xml version="1.0"?>
<Container version="2">
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/plex-ldap.xml</TemplateURL>
  <Name>LDAPforPlex</Name>
  <Repository>starbix/plex-ldap</Repository>
  <Registry>https://hub.docker.com/r/starbix/plex-ldap/</Registry>
  <Project>https://github.com/hjone72/LDAP-for-Plex/</Project>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/plex_ldap.png</Icon>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository/</Support>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Category>Tools:</Category>
  <Overview>An LDAP server that uses Plex as the provider.</Overview>
  <Config Name="Plex Token" Target="TOKEN" Default="" Mode="" Description="Container Variable: TOKEN" Type="Variable" Display="always" Required="true" Mask="true"/>
  <Config Name="Plex machine identifier" Target="MACHINEID" Default="" Mode="" Description="Container Variable: MACHINEID" Type="Variable" Display="always" Required="true" Mask="true"/>
  <Config Name="Plex servername" Target="SERVERNAME" Default="" Mode="" Description="Container Variable: SERVERNAME" Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="LDAP port" Target="2389" Default="2389" Mode="tcp" Description="Container Port: 2389" Type="Port" Display="always" Required="false" Mask="false"/>
</Container>
