<?xml version="1.0"?>
<Container version="2">
  <Name>podgrab</Name>
  <Repository>akhilrex/podgrab</Repository>
  <Registry>http://hub.docker.com/akhilrex/podgrab/</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository/</Support>
  <Project>https://github.com/akhilrex/podgrab</Project>
  <Overview>A self-hosted podcast manager to download episodes as soon as they become live</Overview>
  <Category>Downloaders: MediaApp:Other MediaServer:Other Productivity:</Category>
  <WebUI>http://[IP]:[PORT:8080]</WebUI>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/podgrab.xml</TemplateURL>
  <ExtraParams>--user 99:100</ExtraParams>
  <Config Name="WebUI Port" Target="8080" Default="8080" Mode="tcp" Description="Container Port: 8080" Type="Port" Display="always" Required="true" Mask="false" />
  <Config Name="Check Frequency" Target="CHECK_FREQUENCY" Default="240" Description="Container Variable: CHECK_FREQUENCY" Type="Variable" Display="always" Required="true" Mask="false" />
  <Config Name="Password" Target="PASSWORD" Default="" Description="When set, the default password is `podgrab`" Type="Variable" Display="always" Required="false" Mask="true" />
  <Config Name="Appdata" Target="/config" Default="" Mode="rw" Description="Container Path: /config" Type="Path" Display="always" Required="false" Mask="false"></Config>
  <Config Name="Assets" Target="/assets" Default="" Mode="rw" Description="Location for the podcasts" Type="Path" Display="always" Required="false" Mask="false"></Config>
</Container>