<?xml version="1.0"?>
<Container version="2">
  <Name>PostGIS</Name>
  <Repository>postgis/postgis</Repository>
  <Registry>https://hub.docker.com/r/postgis/postgis/</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>http://postgis.net/support/</Support>
  <Project>http://postgis.net/</Project>
  <Overview>PostGIS is a spatial database extender for PostgreSQL object-relational database. The postgis/postgis image provides tags for running Postgres with PostGIS extensions installed.</Overview>
  <Category>Productivity: Tools:</Category>
  <Icon>https://postgis.net/images/postgis-logo.png</Icon>
  <Config Name="Password for postgres role" Target="POSTGRES_PASSWORD" Default="postgres" Mode="" Description="Container Variable: POSTGRES_PASSWORD" Type="Variable" Display="always" Required="true" Mask="true"/>
  <Config Name="Data directory" Target="/var/lib/postgresql/data" Default="/mnt/user/appdata/postgis" Mode="rw" Description="Container Path: /var/lib/postgresql/data" Type="Path" Display="always" Required="true" Mask="false"/>
  <Config Name="Database port" Target="5432" Default="5432" Mode="tcp" Description="Container Port: 5432" Type="Port" Display="always" Required="true" Mask="false"/>
</Container>