<?xml version="1.0"?>
<Container version="2">
  <Name>PreviewMaid</Name>
  <Repository>fletchto99/preview-maid</Repository>
  <Registry>https://hub.docker.com/r/fletchto99/preview-maid</Registry>
  <Network>bridge</Network>
  <Shell>sh</Shell>
  <Privileged>false</Privileged>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository/</Support>
  <Project>https://github.com/fletchto99/preview-maid</Project>
  <Overview>Preview maid is a tool to help you find missing thumbnail previews in your plex library. By default it will run on a schedule at 00:00. Optionally you can have it run once and output before exiting.</Overview>
  <Category>Tools:Utilities Status:Stable</Category>
  <TemplateURL>https://github.com/selfhosters/unRAID-CA-templates/blob/master/templates/preview-maid.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/preview-maid.png</Icon>
  <Config Name="PLEX_URL" Target="PLEX_URL" Default="" Mode="" Description="The URL to your Plex instance" Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="PLEX_TOKEN" Target="PLEX_TOKEN" Default="" Mode="" Description="Your plex token" Type="Variable" Display="always" Required="true" Mask="true"/>
  <Config Name="FIND_MISSING_THUMBNAIL_PREVIEWS" Target="FIND_MISSING_THUMBNAIL_PREVIEWS" Default="True|False" Mode="" Description="Set to true to find missing thumbnail previews." Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="FIND_MISSING_VOICE_ACTIVITY" Target="FIND_MISSING_VOICE_ACTIVITY" Default="False|True" Mode="" Description="Set to true to find missing voice activity analysis data." Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="FIND_MISSING_INTRO_MARKERS" Target="FIND_MISSING_INTRO_MARKERS" Default="False|True" Mode="" Description="Set to true to find missing skip intro markers (note this is slow on large libraries)" Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="FIND_MISSING_CREDITS_MARKERS" Target="FIND_MISSING_CREDITS_MARKERS" Default="False|True" Mode="" Description="Set to true to find missing skip credits markers (note this is slow on large libraries)" Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="FIND_MISSING_AD_MARKERS" Target="FIND_MISSING_AD_MARKERS" Default="False|True" Mode="" Description="Set to true to find missing skip ad markers (note this is slow on large libraries)" Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="RUN_ONCE" Target="RUN_ONCE" Default="False|True" Mode="" Description="Set to true if you wish for only on run after which the container will terminate." Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="RUN_TIME" Target="RUN_TIME" Default="00:00" Mode="" Description="The daily time to run the job in the format HH:MM." Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="SKIP_LIBRARY_TYPES" Target="SKIP_LIBRARY_TYPES" Default="" Mode="" Description="A comma separated list of library types to skip. Options are tv,movie,photo" Type="Variable" Display="always-hide" Required="false" Mask="false"/>
  <Config Name="SKIP_LIBRARY_NAMES" Target="SKIP_LIBRARY_NAMES" Default="" Mode="" Description="A comma separated list of library names to skip" Type="Variable" Display="always-hide" Required="false" Mask="false"/>
  <Config Name="DEBUG" Target="DEBUG" Default="False|True" Mode="" Description="Set to true if you wish to enable debug logging." Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="Config Location" Target="/app/logs" Default="/mnt/user/appdata/previewmaid/logs" Mode="rw" Description="Application log directory" Type="Path" Display="always" Required="false" Mask="false">/mnt/user/appdata/previewmaid/logs</Config>
</Container>
