<?xml version="1.0"?>
<Container version="2">
  <Name>PrivateBin</Name>
  <Repository>privatebin/nginx-fpm-alpine</Repository>
  <Registry>https://hub.docker.com/r/privatebin/nginx-fpm-alpine/</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository/</Support>
  <Project>https://github.com/PrivateBin/PrivateBin/</Project>
  <Overview>A minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted in the browser using 256 bits AES.</Overview>
  <Category>Other:</Category>
  <WebUI>http://[IP]:[PORT:8080]</WebUI>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/privatebin.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/privatebin.png</Icon>
  <ExtraParams>--read-only</ExtraParams>
  <Config Name="WebUI" Target="8080" Default="" Mode="tcp" Description="Container Port: 80" Type="Port" Display="always" Required="null" Mask="false"/>
  <Config Name="Config" Target="/srv/data" Default="/mnt/user/appdata/privatebin" Mode="rw" Description="Container Path: /srv/data" Type="Path" Display="advanced" Required="true" Mask="false"/>
</Container>