<?xml version="1.0"?>
<Container version="2">
  <Name>protonmail-bridge</Name>
  <Repository>shenxn/protonmail-bridge</Repository>
  <Registry>https://hub.docker.com/r/shenxn/protonmail-bridge</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Shell>bash</Shell>
  <Project>https://github.com/shenxn/protonmail-bridge-docker</Project>
  <Overview>
ProtonMail Bridge for e-mail clients.

After the container has started you will need to access the CLI to do the initial setup.
From unraid terminal and run the following:
```bash
docker exec -it protonmail-bridge /bin/bash
chmod +x entrypoint.sh
./entrypoint.sh init
```
Wait for the bridge to startup, use `login` command and follow the instructions to add your account into the bridge. Then use  `info` to see the configuration information (username and password). After that, use `exit` to exit the bridge.

You may need CTRL+C to exit the docker entirely.
Then restart the container.
  </Overview>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/protonmail-bridge.xml</TemplateURL>
  <Icon>https://github.com/protonmail.png</Icon>
  <Config Name="Host Port 1" Target="25" Default="" Mode="tcp" Description="Container Port: 25" Type="Port" Display="always" Required="false" Mask="false"/>
  <Config Name="Host Port 2" Target="143" Default="" Mode="tcp" Description="Container Port: 143" Type="Port" Display="always" Required="false" Mask="false"/>
  <Config Name="appdata" Target="/root" Default="/mnt/user/appdata/protonmail-bridge/" Mode="rw" Description="Container Path: /root" Type="Path" Display="always" Required="true" Mask="false"/>
</Container>
