<?xml version="1.0"?>
<Container version="2">
    <Name>qBitrr</Name>
    <Repository>feramance/qbitrr</Repository>
    <Registry>https://hub.docker.com/r/feramance/qbitrr/</Registry>
    <Network>bridge</Network>
    <Shell>sh</Shell>
    <Privileged>false</Privileged>
    <Support>https://hub.docker.com/r/feramance/qbitrr/</Support>
    <Project>https://github.com/Feramance/Qbitrr</Project>
    <Overview>A simple script to monitor qBit and communicate with Radarr and Sonarr</Overview>
    <Category>MediaServer:Video MediaServer:Music</Category>
    <TemplateURL>false</TemplateURL>
    <ExtraParams>--user 1000:1000</ExtraParams>
    <Config Name="Sonarr Database" Target="/sonarr.db" Default="" Mode="ro" Description="Path to Sonarr database. This is only needed if you want episode search handling." Type="Path" Display="always" Required="false" Mask="false"/>
    <Config Name="Radarr Database" Target="/radarr.db" Default="" Mode="ro" Description="Path to Radarr database. This is only needed if you want movie search handling." Type="Path" Display="always" Required="false" Mask="false"/>
    <Config Name="Completed Downloads" Target="/completed_downloads" Default="" Mode="rw" Description="Path to completed downloads to monitor." Type="Path" Display="always" Required="true" Mask="false"/>
    <Config Name="Config" Target="/config" Default="/mnt/user/appdata/qbitrr" Mode="rw" Description="Config folder for qBitrr" Type="Path" Display="advanced" Required="false" Mask="false"/>
    <Config Name="Restart Timer" Target="RESTART_TIMER" Default="0" Mode="" Description="Number of hours after which to restart the child processes (set 0 to disable)." Type="Variable" Display="always" Required="false" Mask="false"/>
</Container>
