<?xml version="1.0"?>
<Container version="2">
  <Name>Rebuild-DNDC</Name>
  <Repository>eafxx/rebuild-dndc:unraid-m</Repository>
  <Registry>https://hub.docker.com/r/eafxx/rebuild-dndc</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://hub.docker.com/r/eafxx/rebuild-dndc</Support>
  <Project>https://github.com/elmerfdz/unRAIDscripts</Project>
  <Overview>- Rebuild Docker Network Dependent Containers, e.g. Monitor a VPN or any container and rebuild dependent containers using the VPN container network stack --net=container:vpn_cotnainer_name. [br]
  - RDNDC will monitor the master/vpn container during updates, restarts and after server boot. [br]
  - Please refer to the readme before deploying this container: https://github.com/elmerfdz/unRAIDscripts</Overview>
  <Category>Tools:</Category>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/rebuild-dndc.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/rdndc.png</Icon>
  <Description>- Rebuild Docker Network Dependent Containers, e.g. Monitor a VPN or any container and rebuild dependent containers using the VPN container network stack --net=container:vpn_cotnainer_name. [br]
  - RDNDC will monitor the master/vpn container during updates, restarts and after server boot. [br]
  - Please refer to the readme before deploying this container: https://github.com/elmerfdz/unRAIDscripts</Description>
  <Config Name="Master Container Name" Target="mastercontname" Default="" Mode="" Description="Container Variable: mastercontname" Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="Master Container Connection Check" Target="mastercontconcheck" Default="yes" Mode="" Description="Container Variable: mastercontconcheck (yes/no)" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Ping IP" Target="ping_ip" Default="1.1.1.1" Mode="" Description="Container Variable: ping_ip" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Ping IP Alt" Target="ping_ip_alt" Default="8.8.8.8" Mode="" Description="Container Variable: ping_ip_alt" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Ping Count" Target="ping_count" Default="4" Mode="" Description="Container Variable: ping_count" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Sleep Secs" Target="sleep_secs" Default="10" Mode="" Description="Container Variable: sleep_secs" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Run on Startup" Target="run_startup" Default="yes|no" Mode="" Description="Container Variable: run_startup (yes/no)" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Enable Discord Notifications" Target="discord_notifications" Default="no" Mode="" Description="Container Variable: discord_notifications (yes/no)" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Discord Webhook URL" Target="discord_url" Default="" Mode="" Description="Container Variable: discord_url" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Docker Sock" Target="/var/run/docker.sock" Default="/var/run/docker.sock" Mode="rw" Description="Container Path: /var/run/docker.sock" Type="Path" Display="advanced-hide" Required="true" Mask="false"/>
  <Config Name="CRON Schedule" Target="cron" Default="*/5 * * * *" Mode="" Description="Container Variable: cron" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Docker Template Location" Target="/config/docker-templates" Default="/boot/config/plugins/dockerMan/templates-user" Mode="ro" Description="Container Path: /config/docker-templates" Type="Path" Display="advanced-hide" Required="true" Mask="false"/>
  <Config Name="Config" Target="/config/rebuild-dndc" Default="/mnt/user/appdata/rebuild-dndc" Mode="rw" Description="Container Path: /config/rebuild-dndc" Type="Path" Display="advanced" Required="false" Mask="false"/>
</Container>
