<?xml version="1.0"?>
<Container version="2">
  <Name>red-discordbot</Name>
  <Repository>phasecorex/red-discordbot:full</Repository>
  <Registry>https://hub.docker.com/r/phasecorex/red-discordbot/</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository/</Support>
  <Project>https://github.com/PhasecoreX/docker-red-discordbot</Project>
  <Overview>The newest Red-Discordbot in a convenient multi-arch container &#xD;
[br][br]&#xD;
How to create a bot account: https://discordpy.readthedocs.io/en/v1.0.1/discord.html#creating-a-bot-account&#xD;
[br][br]&#xD;
More variables for redbot can be found in the Readme https://github.com/PhasecoreX/docker-red-discordbot</Overview>
  <Category>Tools:</Category>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/red-discordbot.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/red-discordbot.png</Icon>
  <Config Name="PUID" Target="PUID" Default="99" Mode="" Description="Container Variable: PUID" Type="Variable" Display="advanced" Required="false" Mask="false"/>
  <Config Name="PGID" Target="PGID" Default="100" Mode="" Description="Container Variable: PGID" Type="Variable" Display="advanced" Required="false" Mask="false"/>
  <Config Name="Data" Target="/data" Default="/mnt/user/appdata/redbot" Mode="rw" Description="Container Path: /data&#13;&#10;Folder to persist Red-DiscordBot data." Type="Path" Display="advanced" Required="false" Mask="false"/>
  <Config Name="Prefix" Target="PREFIX" Default="" Mode="" Description="The prefix you want Red-DiscordBot to use." Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="Token" Target="TOKEN" Default="" Mode="" Description="The bot token you want Red-DiscordBot to use." Type="Variable" Display="always" Required="true" Mask="true"/>
</Container>
