<?xml version="1.0"?>
<Container version="2">
  <Name>requestrr</Name>
  <Repository>thomst08/requestrr:latest</Repository>
  <Registry>https://hub.docker.com/r/thomst08/requestrr/</Registry>
  <Category>Tools:Utilities</Category>
  <Privileged>false</Privileged>
  <Network>bridge</Network>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository/</Support>
  <Project>https://github.com/thomst08/requestrr</Project>
  <Overview>Requestrr is a chatbot used to simplify using services like Sonarr/Radarr/Ombi via the use of chat. Current platform is Discord only, but the bot was built around the ideology of quick adaptation for new features as well as new platforms. [/b] AppSupport: https://discord.gg/atjrUen5fJ</Overview>
  <WebUI>http://[IP]:[PORT:4545]</WebUI>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/requestrr.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/requestrr.png</Icon>
  <ExtraParams>--restart=unless-stopped</ExtraParams>
  <Config Name="WebUI" Target="4545" Default="4545" Mode="tcp" Description="Container Port: 4545" Type="Port" Display="always" Required="true" Mask="false"/>
  <Config Name="Config" Target="/root/config/" Default="/mnt/user/appdata/requestrr" Mode="rw" Description="Container Path: /root/config/" Type="Path" Display="advanced" Required="false" Mask="false"/>
</Container>
