<?xml version="1.0"?>
<Container version="2">
  <Name>rss-bridge</Name>
  <Repository>rssbridge/rss-bridge</Repository>
  <Registry>https://hub.docker.com/r/rssbridge/rss-bridge/</Registry>
  <Network>bridge</Network>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository/</Support>
  <Project>https://github.com/RSS-Bridge/rss-bridge</Project>
  <Overview>RSS-Bridge is a PHP project capable of generating RSS and Atom feeds for websites that don't have one. It can be used on webservers or as a stand-alone application in CLI mode.
  BEFORE installing, place a copy of the default whitelist.txt from https://raw.githubusercontent.com/RSS-Bridge/rss-bridge/master/whitelist.default.txt in your appdata call the file whitelist.txt, as instructed from their wiki https://github.com/RSS-Bridge/rss-bridge/wiki/Whitelisting
  </Overview>
  <Category>Tools:Utilities</Category>
  <WebUI>http://[IP]:[PORT:80]/</WebUI>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/rssbridge.png</Icon>
  <Config Name="WebUI" Target="80" Default="80" Mode="tcp" Description="Container Port: 80" Type="Port" Display="always" Required="false" Mask="false"/>
  <Config Name="whitelist.txt" Target="/app/whitelist.txt" Default="/mnt/user/appdata/rss-bridge/whitelist.txt" Mode="ro" Description="Container Path: /app/whitelist.txt" Type="Path" Display="always" Required="true" Mask="false"/>
</Container>
