<?xml version="1.0"?>
<Container version="2">
  <Name>RTMPS-Server</Name>
  <Repository>jamiephonic/rtmps-hls-server</Repository>
  <Registry>https://hub.docker.com/r/jamiephonic/rtmps-hls-server</Registry>
  <Branch>
  <Tag>latest</Tag>
  <TagDescription>Latest release based on Debian</TagDescription>
  </Branch>
  <Branch>
  <Tag>latest-alpine</Tag>
  <TagDescription>Latest release based on Alpine</TagDescription>
  </Branch>
  <Network>bridge</Network>
  <Shell>sh</Shell>
  <Privileged>false</Privileged>
  <Support>https://github.com/JamiePhonic/rtmps-hls-server/issues</Support>
  <Project>https://github.com/JamiePhonic/rtmps-hls-server</Project>
  <Overview>This Docker image can be used to create a video streaming server that supports RTMP, RTMPS, HLS, DASH out of the box. It also allows adaptive streaming and custom transcoding of video streams. All modules are built from source on Debian and Alpine Linux base images.&#xD;
&#xD;
Stream live RTMP content to:&#xD;
rtmp://(server ip):1935/live/(stream_key) &#xD;
where (stream_key) is any stream key you specify.&#xD;
&#xD;
Stream live RTMPS content to:&#xD;
rtmps://(ssl_domain):1936/live/(stream_key)&#xD;
where (stream_key) is any stream key you specify.&#xD;
(Check the Github Wiki for information on setting up RTMPS support)&#xD;
&#xD;
View in VLC:&#xD;
rtmp://(server ip):1935/live/(stream-key)&#xD;
http://(server ip):8080/hls/(stream-key).m3u8 &#xD;
http://(server ip):8080/dash/(stream-key)_src.mpd&#xD;
&#xD;
View in Browser (assumes (stream-key) is 'test', edit the html files from the mounted directory to change this):&#xD;
http://(server ip):8080/players/hls.html&#xD;
http://(server ip):8080/players/dash.html&#xD;
http://(server ip):8080/players/rtmp.html</Overview>
  <Category>GameServers: Network:Other</Category>
  <WebUI>http://[IP]:[PORT:8080]/stats</WebUI>
  <Icon>https://intinor.com/wp-content/uploads/2017/01/RTMP.png</Icon>
  <Description>This Docker image can be used to create a video streaming server that supports RTMP, RTMPS, HLS, DASH out of the box. It also allows adaptive streaming and custom transcoding of video streams. All modules are built from source on Debian and Alpine Linux base images.&#xD;
&#xD;
Stream live RTMP content to:&#xD;
rtmp://(server ip):1935/live/(stream_key) &#xD;
where (stream_key) is any stream key you specify.&#xD;
&#xD;
Stream live RTMPS content to:&#xD;
rtmps://(ssl_domain):1936/live/(stream_key)&#xD;
where (stream_key) is any stream key you specify.&#xD;
(Check the Github Wiki for information on setting up RTMPS support)&#xD;
&#xD;
View in VLC:&#xD;
rtmp://(server ip):1935/live/(stream-key)&#xD;
http://(server ip):8080/hls/(stream-key).m3u8 &#xD;
http://(server ip):8080/dash/(stream-key)_src.mpd&#xD;
&#xD;
View in Browser (assumes (stream-key) is 'test', edit the html files from the mounted directory to change this):&#xD;
http://(server ip):8080/players/hls.html&#xD;
http://(server ip):8080/players/dash.html&#xD;
http://(server ip):8080/players/rtmp.html</Description>
  <Config Name="Players &amp;amp; Configs" Target="/assets" Default="/mnt/user/appdata/rtmp-server" Mode="rw" Description="Directory where the containers config files and player pages will be stored." Type="Path" Display="always" Required="false" Mask="false">/mnt/user/appdata/rtmp-server</Config>
  <Config Name="RTMP Port" Target="1935" Default="1935" Mode="tcp" Description="The port to accept an RTMP stream on." Type="Port" Display="always" Required="false" Mask="false">1935</Config>
  <Config Name="RTMPS Port" Target="1936" Default="1936" Mode="tcp" Description="The port to accept an RTMPS stream on." Type="Port" Display="always" Required="false" Mask="false">1936</Config>
  <Config Name="Players &amp;amp; Stats Port" Target="8080" Default="8080" Mode="tcp" Description="The port used to access the built in players and stats page." Type="Port" Display="always" Required="false" Mask="false">8080</Config>
  <Config Name="SSL Certificate Domain" Target="SSL_DOMAIN" Default="rtmp-server.loc" Mode="" Description="Defines the domain the default self sigend certificate will be valid for." Type="Variable" Display="always" Required="false" Mask="false">rtmp-server.loc</Config>
  <Config Name="User ID" Target="PUID" Default="99" Mode="" Description="Sets the User ID that will own the /assets directory" Type="Variable" Display="advanced" Required="true" Mask="false">99</Config>
  <Config Name="Group ID" Target="PGID" Default="100" Mode="" Description="Sets the Group ID that will own the /assets Directory" Type="Variable" Display="advanced" Required="true" Mask="false">100</Config>
</Container>
