<?xml version="1.0"?>
<Container version="2">
  <Name>searcharr</Name>
  <Repository>toddrob/searcharr</Repository>
  <Registry>https://hub.docker.com/r/toddrob/searcharr/</Registry>
  <Network>bridge</Network>
  <Shell>bash</Shell>
  <Privileged>false</Privileged>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository/</Support>
  <Project>https://github.com/toddrob99/searcharr</Project>
  <Overview>Telegram Bot for Sonarr and Radarr</Overview>
  <Icon>/plugins/dynamix.docker.manager/images/question.png</Icon>
  <Config Name="Appdata" Target="/app/data" Default="" Mode="rw" Description="Container Path: /app/data" Type="Path" Display="always" Required="false" Mask="false"/>
  <Config Name="Logs" Target="/app/logs" Default="" Mode="rw" Description="Container Path: /app/logs" Type="Path" Display="always" Required="false" Mask="false"/>
  <Config Name="Settings Py" Target="/app/settings.py" Default="" Mode="rw" Description="Container Path: /app/settings.py" Type="Path" Display="always" Required="false" Mask="false">/mnt/user/appdata/searcharr/settings.py</Config>
</Container>