<?xml version="1.0"?>
<Container version="2">
  <Name>seekerr</Name>
  <Repository>lightglitch/seekerr:stable</Repository>
  <Registry>https://hub.docker.com/r/lightglitch/seekerr/</Registry>
  <Branch>
    <Tag>stable</Tag>
    <TagDescription>Latest stable release of seekerr</TagDescription>
    <Repository>lightglitch/seekerr:stable</Repository>
    <Registry>https://hub.docker.com/r/lightglitch/seekerr/</Registry>
  </Branch>
  <Branch>
    <Tag>latest</Tag>
    <TagDescription>Latest build of seekerr</TagDescription>
    <Repository>lightglitch/seekerr:latest</Repository>
    <Registry>https://hub.docker.com/r/lightglitch/seekerr/</Registry>
  </Branch>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://hub.docker.com/r/lightglitch/seekerr/</Support>
  <Project>https://github.com/lightglitch/seekerr</Project>
  <Overview>Tool to add new movies to Radarr based on RSS, IMDB and Trakt lists. You need to create your config file before running the image. For more info on setup of your config file, check out: https://hub.docker.com/r/lightglitch/seekerr/</Overview>
  <Category>Tools:</Category>
  <TemplateURL/>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/seekerr.png</Icon>
  <ExtraParams/>
  <PostArgs/>
  <Description>Tool to add new movies to Radarr based on RSS, IMDB and Trakt lists. You need to create your config file before running the image. For more info on setup of your config file, check out: https://hub.docker.com/r/lightglitch/seekerr/</Description>
  <Config Name="AppData Config Path" Target="/config" Default="/mnt/user/appdata/seekerr" Mode="rw" Description="AppData" Type="Path" Display="always" Required="true" Mask="false"/>
</Container>
