<?xml version="1.0"?>
<Container version="2">
  <Name>shoko-server</Name>
  <Date>2022-08-03</Date>
  <Repository>shokoanime/server:latest</Repository>
  <Branch>
    <Tag>daily</Tag>
    <TagDescription>The daily branch includes the latest updates and may break database compatability with prior versions, you will not be able to revert without a database backup</TagDescription>
  </Branch>
  <Registry>https://hub.docker.com/r/shokoanime/server/</Registry>
  <Beta>False</Beta>
  <ExtraSearchTerms>anime japanese media anidb myanimelist avidump plex jellyfin metadata</ExtraSearchTerms>
  <Category>MediaApp:Video</Category>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://discord.gg/vpeHDsg</Support>
  <Project>https://shokoanime.com/</Project>
  <Overview>Shoko started as a small AniDB Mylist program to a full blown client-server architecture &#xD;
  [br][br]&#xD;
  Have a large Anime Library?  File management is a tedious process, so why not let Shoko handle that? &#xD;
  [br][br]&#xD;
  Within FIVE minutes, you’ll have Shoko up and running and populating your collection database with information about the various series and episodes in your collection. For those looking for more advanced options, we offer a wide range of utilities in Shoko Desktop to configure your collection workflow to your liking. &#xD;
  [br][br]&#xD;
  Please note, Shoko does not provide any way to download files, stream files from streaming sites or access files that are not part of your perosnal collection.</Overview>
  <WebUI>http://[IP]:[PORT:8111]/</WebUI>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/shoko-server.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/shoko-server.png</Icon>
  <Config Name="AppData" Target="/home/shoko/.shoko/" Default="" Mode="rw" Description="Container Path: /home/shoko/.shoko/" Type="Path" Display="advanced" Required="true" Mask="false">/mnt/user/appdata/shokoserver</Config>
  <Config Name="WebUI" Target="8111" Default="" Mode="tcp" Description="Container Port: 8111" Type="Port" Display="always" Required="true" Mask="false">8111</Config>
  <Config Name="Anime Folder" Target="/anime" Default="" Mode="rw" Description="Container Path: /anime" Type="Path" Display="always" Required="true" Mask="false">/mnt/user/appdata/shokoserver/anime</Config>
  <Config Name="Import Folder" Target="/import" Default="" Mode="rw" Description="Container Path: /import" Type="Path" Display="always" Required="true" Mask="false">/mnt/user/appdata/shokoserver/import</Config>
  <Config Name="USER_ID" Target="PUID" Default="" Description="PUID" Type="Variable" Display="always" Required="false" Mask="false">99</Config>
  <Config Name="GROUP_ID" Target="PGID" Default="" Description="PGID" Type="Variable" Display="always" Required="false" Mask="false">100</Config>
  <Config Name="AVDUMP_MONO" Target="AVDUMP_MONO" Default="" Description="Whether to install Mono for Avdump to run" Type="Variable" Display="always" Required="false" Mask="false">false</Config>
</Container>
