<?xml version="1.0"?>
<Container version="2">
  <Name>tdarr</Name>
  <Repository>ghcr.io/haveagitgat/tdarr</Repository>
  <Registry>https://hub.docker.com/r/haveagitgat/tdarr/</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://forums.unraid.net/topic/84070-support-haveagitgat-tdarr-audiovideo-library-analytics-transcode-automation/</Support>
  <Project>https://github.com/HaveAGitGat/Tdarr</Project>
  <Overview>(Tdarr_Node included) Tdarr V2 is a distributed transcoding system for automating media library transcode/remux management and making sure your files are exactly how you need them to be in terms of codecs/streams/containers and so on. Put your spare hardware to use with Tdarr Nodes for Windows, Linux (including Linux arm) and macOS. &#xD;
[br][br]&#xD;
Designed to work alongside applications like Sonarr/Radarr and built with the aim of modularisation, parallelisation and scalability, each library you add has its own transcode settings, filters and schedule. Workers can be fired up and closed down as necessary, and are split into 4 types - Transcode CPU/GPU and Health Check CPU/GPU. Worker limits can be managed by the scheduler as well as manually. &#xD;
[br][br]&#xD;
For a desktop application with similar functionality please see HBBatchBeast.&#xD;
[br][br]&#xD;
Docs here: https://tdarr.io/docs/&#xD;
[br][br]&#xD;
Plugins here: https://github.com/HaveAGitGat/Tdarr_Plugins&#xD;
[br][br]&#xD;
&#xD;
  </Overview>
  <Category>Productivity: MediaApp:Video</Category>
  <WebUI>http://[IP]:[PORT:8265]</WebUI>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/tdarr.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/tdarr.png</Icon>
  <DonateText>If you appreciate my work, then please consider buying me a beer :D</DonateText>
  <DonateLink>https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;amp;hosted_button_id=L5MWTNDLLB6AC&amp;amp;source=url</DonateLink>

  <Config Name="Server IP" Target="serverIP" Default="0.0.0.0" Mode="" Description="Server IP. Required if using Tdarr Nodes on your local network" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Server Port" Target="8266" Default="8266" Mode="tcp" Description="Server Port" Type="Port" Display="always" Required="false" Mask="false">8266</Config>
  <Config Name="WebUI Port" Target="8265" Default="8265" Mode="tcp" Description="WebUI Port" Type="Port" Display="always" Required="false" Mask="false">8265</Config>

  <Config Name="Internal Node" Target="internalNode" Default="false" Mode="" Description="Enable/disable the Node within the server container by setting true/false" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Node IP" Target="nodeIP" Default="0.0.0.0" Mode="" Description="Node IP" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Node ID" Target="nodeID" Default="MyInternalNode" Mode="" Description="Node ID Name" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Node Port" Target="8264" Default="8264" Mode="tcp" Description="Node Port" Type="Port" Display="always" Required="false" Mask="false">8264</Config>

  <Config Name="PUID" Target="PUID" Default="99" Mode="" Description="Container Variable: PUID" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="PGID" Target="PGID" Default="100" Mode="" Description="Container Variable: PGID" Type="Variable" Display="always" Required="false" Mask="false"/>


  <Config Name="Appdata" Target="/app/server" Default="/mnt/user/appdata/tdarr/server" Mode="rw" Description="Container Path: /app/server" Type="Path" Display="always" Required="false" Mask="false"/>
  <Config Name="Configs" Target="/app/configs" Default="/mnt/user/appdata/tdarr/configs" Mode="rw" Description="Container Path: /app/configs" Type="Path" Display="always" Required="false" Mask="false"/>
  <Config Name="Logs" Target="/app/logs" Default="/mnt/user/appdata/tdarr/logs" Mode="rw" Description="Container Path: /app/logs" Type="Path" Display="always" Required="false" Mask="false"/>
  <Config Name="Media Library" Target="/mnt/media" Default="" Mode="rw" Description="Container Path: /mnt/media" Type="Path" Display="always" Required="false" Mask="false"/>
  <Config Name="Transcode Cache" Target="/temp" Default="" Mode="rw" Description="Container Path: /temp" Type="Path" Display="always" Required="false" Mask="false"/>
</Container>
