<?xml version="1.0"?>
<Container version="2">
  <Name>dns-server</Name>
  <Repository>technitium/dns-server</Repository>
  <Network>bridge</Network>
  <Registry>https://hub.docker.com/r/technitium/dns-server</Registry>
  <Shell>bash</Shell>
  <Privileged>false</Privileged>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository/</Support>
  <Project>https://github.com/TechnitiumSoftware/DnsServer</Project>
  <Overview>Technitium DNS Server is an open source tool that can be used for self hosting a local DNS server for privacy and security or, used for experimentation/testing by software developers on their computer. It works out-of-the-box with no or minimal configuration and provides a user friendly web console accessible using any web browser. See github for envirionment variables https://github.com/TechnitiumSoftware/DnsServer/blob/master/docker-compose.yml
  </Overview>
  <Category>Network:DNS Status:Beta</Category>
  <WebUI>http://[IP]:[PORT:5380]</WebUI>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/technitium-dnsserver.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/Technitium.png</Icon>
  <ExtraParams>--user 99:100 --sysctl="net.ipv4.ip_local_port_range=1024 65000"</ExtraParams>
  <Config Name="App data" Target="/etc/dns/" Default="/mnt/user/appdata/technitium-dnsserver" Mode="rw" Description="Container Path: /etc/dns" Type="Path" Display="always" Required="true" Mask="false">/mnt/user/appdata/technitium-dnsserver</Config>
  <Config Name="Web UI" Target="5380" Default="5380" Mode="tcp" Description="Container Port: " Type="Port" Display="always" Required="false" Mask="false">5380</Config>
  <Config Name="DNS Port" Target="53" Default="53" Mode="udp" Description="Container Port: 53" Type="Port" Display="always" Required="false" Mask="false">53</Config>
</Container>