<?xml version="1.0"?>
<Container version="2">
  <Name>Teedy-docs</Name>
  <Repository>sismics/docs:latest</Repository>
  <Registry>https://hub.docker.com/r/sismics/docs/</Registry>
  <Branch>
  <Tag>latest</Tag>
  <TagDescription>Master branch, can be unstable. Not recommended for production use</TagDescription>
  </Branch>
  <Branch>
  <Tag>v1.8</Tag>
  <TagDescription>Latest stable version</TagDescription>
  </Branch>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository/</Support>
  <Project>https://github.com/sismics/docs</Project>
  <Overview>Teedy is an open-source, lightweight document management system (DMS) for individuals and businesses.&#xD;
&#xD;
The default admin password is "admin". Don't forget to change it before going to production.</Overview>
  <Category>Cloud: Productivity:</Category>
  <WebUI>http://[IP]:[PORT:8080]</WebUI>
  <Icon>https://raw.githubusercontent.com/sismics/docs/master/docs-web/src/main/resources/image/logo.png</Icon>
  <Config Name="WebUI Port" Target="8080" Default="" Mode="tcp" Description="Container Port: 8080" Type="Port" Display="always" Required="true" Mask="false"/>
  <Config Name="Data Storage" Target="/data" Default="/mnt/user/appdata/Teedy" Mode="rw" Description="Container Path: /data" Type="Path" Display="always" Required="true" Mask="false"/>
  <Config Name="DOCS_BASE_URL" Target="DOCS_BASE_URL" Default="" Mode="" Description="For using an external URL, for example https://teedy.mycompany.com" Type="Variable" Display="always" Required="false" Mask="false"/>
</Container>
