<?xml version="1.0"?>
<Container version="2">
  <Name>tiddlywiki</Name>
  <Repository>elasticdog/tiddlywiki</Repository>
  <Registry>https://hub.docker.com/r/elasticdog/tiddlywiki/</Registry>
  <Network>bridge</Network>
  <Shell>sh</Shell>
  <Privileged>false</Privileged>
  <Support>https://hub.docker.com/r/elasticdog/tiddlywiki/</Support>
  <Project>https://github.com/Jermolene/TiddlyWiki5</Project>
  <Overview>TiddlyWiki is a self-contained JavaScript wiki, configured here to run as a Node.js application.&#xD;
&#xD;
Converted By Community Applications   Always verify this template (and values)  against the support page for the container&#xD;
&#xD;
</Overview>
<WebUI>http://[IP]:[PORT:8080]</WebUI>
  <Config Name="AppData Location" Target="/tiddlywiki" Default="/mnt/user/appdata/tiddlywiki" Mode="rw" Description="" Type="Path" Display="always" Required="true" Mask="false">/mnt/user/appdata/tiddlywiki</Config>
  <Config Name="WebUI" Target="8080" Default="8080" Mode="tcp" Description="" Type="Port" Display="always" Required="true" Mask="false">8080</Config>
</Container>
