<?xml version="1.0"?>
<Container version="2">
  <Name>Traktarr</Name>
  <Repository>eafxx/traktarr:latest</Repository>
  <Registry>https://hub.docker.com/r/eafxx/traktarr</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://hub.docker.com/r/eafxx/traktarr</Support>
  <Project>https://github.com/l3uddz/traktarr</Project>
  <Overview>Script to add new series and movies to Sonarr/Radarr based on Trakt lists. [br][br]      &#xD;
For more info on env variables and setup of your config file, check out: https://hub.docker.com/r/eafxx/traktarr [br]</Overview>
  <Category>Tools:</Category>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/traktarr.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/traktarr.png</Icon>
  <Config Name="Config" Target="/config" Default="/mnt/user/appdata/traktarr" Mode="rw" Description="Container Path: /config" Type="Path" Display="advanced" Required="false" Mask="false"/>
  <Config Name="PUID" Target="PUID" Default="99" Mode="" Description="Container Variable: PUID" Type="Variable" Display="advanced" Required="false" Mask="false"/>
  <Config Name="PGID" Target="PGID" Default="100" Mode="" Description="Container Variable: PGID" Type="Variable" Display="advanced" Required="false" Mask="false"/>
  <Config Name="Delay add  (optional)" Target="DELAY" Default="2.5" Mode="" Description="Container Variable: DELAY  (FLOAT) in secs - default 2.5" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Sort" Target="SORT" Default="rating" Mode="" Description="Container Variable: SORT" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Disable Search" Target="NOSEARCH" Default="yes" Mode="" Description="Container Variable: NOSEARCH, Disable search when adding to Sonarr/Radarr" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Enable Notifications" Target="NOTIFICATIONS" Default="yes" Mode="" Description="Container Path: NOTIFICATIONS" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Enable Blacklist" Target="BLACKLIST" Default="yes" Mode="" Description="Container Variable: BLACKLIST" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Run now" Target="RUNNOW" Default="no" Mode="" Description="Container Variable: RUNNOW" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Disable Traktarr Update on Restart" Target="SKIPUPDATE" Default="no" Mode="" Description="Container Variable: SKIPUPDATE" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Traktarr GitHub Branch" Target="APP_BRANCH" Default="master" Mode="" Description="Container Variable: APP_BRANCH" Type="Variable" Display="always" Required="false" Mask="false"/>
</Container>
