<?xml version="1.0"?>
<Container version="2">
  <Name>tuyagateway</Name>
  <Repository>tradeface/tuyagateway</Repository>
  <Registry>https://registry.hub.docker.com/u/tradeface/tuyagateway/</Registry>
  <Branch>
    <Tag>latest</Tag>
    <TagDescription>Latest stable release of TuyaGateway.</TagDescription>
  </Branch>
  <Branch>
    <Tag>beta</Tag>
    <TagDescription>Latest beta release of TuyaGateway. Use with caution!</TagDescription>
  </Branch>
  <Network>host</Network>
  <Privileged>false</Privileged>
  <Support>https://github.com/tradeface/tuyagateway/wiki/docker</Support>
  <Project>https://github.com/TradeFace/tuyagateway</Project>
  <Overview>This is the official TuyaGateway 2.0 Docker</Overview>
  <Description>TuyaGateway listens on MQTT topics and routes requests to your Tuya devices.</Description>
  <Category>Tools: HomeAutomation: Other</Category>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/tuyagateway.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/tuyagateway.png</Icon>
  <Config Name="Config" Target="/usr/src/app/etc" Default="/mnt/user/appdata/tuyagateway" Mode="rw" Description="Container Path: /usr/src/app/etc" Type="Path" Display="advanced-hide" Required="true" Mask="false"/>
  <Config Name="MQTT Host" Target="MQTTHOST" Default="127.0.0.1" Mode="" Description="MQTT Host IP" Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="MQTT Port" Target="MQTTPORT" Default="1883" Mode="" Description="MQTT Host Port" Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="MQTT User" Target="MQTTUSER" Default="user" Mode="" Description="MQTT Username" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="MQTT Pass" Target="MQTTPASS" Default="password" Mode="" Description="MQTT Password" Type="Variable" Display="always" Required="false" Mask="false"/>
</Container>
