<?xml version="1.0"?>
<Container version="2">
  <Name>twitch-drops-miner</Name>
  <Repository>dungfu/twitch-drops-miner</Repository>
  <Registry>https://hub.docker.com/r/dungfu/twitch-drops-miner/</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://github.com/DevilXD/TwitchDropsMiner/issues</Support>
  <Project>https://github.com/DevilXD/TwitchDropsMiner</Project>
  <Overview>AFK mine timed Twitch drops, with automatic drop claiming and channel switching.</Overview>
  <Category>GameServers: Tools:</Category>
  <WebUI>http://[IP]:[PORT:5800]</WebUI>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/twitch-drops-miner.png</Icon>
  <Config Name="Config Path" Target="/config" Default="/mnt/user/appdata/twitch-drops-miner/config" Mode="rw" Description="Path to configuration data." Type="Path" Display="always" Required="true" Mask="false">/mnt/cache/appdata/twitch-drops-miner/config</Config>
  <Config Name="Cache Path" Target="/cache" Default="/mnt/user/appdata/twitch-drops-miner/cache" Mode="rw" Description="Path to cache data." Type="Path" Display="always" Required="true" Mask="false">/mnt/cache/appdata/twitch-drops-miner/cache</Config>
  <Config Name="Web UI Port" Target="5800" Default="5800" Mode="tcp" Description="Port used to access the application's GUI via the web interface." Type="Port" Display="always" Required="true" Mask="false">5800</Config>
  <Config Name="Display Width" Target="DISPLAY_WIDTH" Default="1920" Mode="" Description="Width (in pixels) of the application's window." Type="Variable" Display="advanced" Required="false" Mask="false">1920</Config>
  <Config Name="Display Height" Target="DISPLAY_HEIGHT" Default="1080" Mode="" Description="Height (in pixels) of the application's window." Type="Variable" Display="advanced" Required="false" Mask="false">1080</Config>
  <Config Name="Dark mode" Target="DARK_MODE" Default="1|0" Mode="" Description="1 to enable, 0 to disable." Type="Variable" Display="advanced" Required="false" Mask="false"/>
  <Config Name="User ID" Target="USER_ID" Default="99" Mode="" Description="ID of the user the application runs as." Type="Variable" Display="advanced" Required="true" Mask="false">99</Config>
  <Config Name="Group ID" Target="GROUP_ID" Default="100" Mode="" Description="ID of the group the application runs as." Type="Variable" Display="advanced" Required="true" Mask="false">100</Config>
  <Config Name="Umask" Target="UMASK" Default="000" Mode="" Description="Mask that controls how file permissions are set for newly created files. The value of the mask is in octal notation." Type="Variable" Display="advanced" Required="false" Mask="false">000</Config>
</Container>
