<?xml version="1.0"?>
<Container version="2">
  <Name>unimus</Name>
  <Repository>croc/unimus</Repository>
  <Registry>https://hub.docker.com/r/croc/unimus/</Registry>
  <Network>bridge</Network>
  <Shell>bash</Shell>
  <Privileged>false</Privileged>
  <Support>https://hub.docker.com/r/croc/unimus/</Support>
  <Overview>Unimus is a multi-vendor network device configuration backup and management solution, designed from the ground up with user friendliness, workflow optimization and ease-of-use in mind.  You can get a free 5-device license at https://unimus.net/</Overview>
  <Category>Backup: Security: Network:Other</Category>
  <WebUI>http://[IP]:[PORT:8085]</WebUI>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/unimus.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/unimus.png</Icon>
  <Config Name="UI" Target="8085" Default="" Mode="tcp" Description="" Type="Port" Display="always" Required="false" Mask="false">8085</Config>
  <Config Name="Config" Target="/etc/unimus/" Default="/mnt/user/appdata/unimus/" Mode="rw" Description="Appdata Path" Type="Path" Display="always" Required="false" Mask="false">/mnt/cache/appdata/unimus/</Config>
</Container>
