<?xml version="1.0"?>
<Container version="2">
  <Name>vaultwarden</Name>
  <Repository>vaultwarden/server</Repository>
  <Registry>https://hub.docker.com/r/vaultwarden/server/</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://forums.unraid.net/topic/88086-support-vaultwarden-formerly-bitwarden_rs/</Support>
  <Project>https://github.com/dani-garcia/vaultwarden/</Project>
  <Branch>
    <Tag>latest</Tag>
    <TagDescription>The "default image", runs on amd64. (x86, 64bit)</TagDescription>
  </Branch>
  <Branch>
    <Tag>alpine</Tag>
    <TagDescription>Alpine-based amd64 image, same as above but a little bit smaller.</TagDescription>
  </Branch>
  <Overview>Vaultwarden (formerly bitwarden_rs) is a Bitwarden server API implementation written in Rust compatible with upstream Bitwarden clients, perfect for self-hosted deployment where running the official resource-heavy service might not be ideal.&#xD;
    &#xD;
    Basically full implementation of Bitwarden API is provided including: &#xD;
    &#xD;
    -Basic single user functionality&#xD;
    &#xD;
    -Organizations support&#xD;
    &#xD;
    -Attachments&#xD;
    &#xD;
    -Vault API support&#xD;
    &#xD;
    -Serving the static files for Vault interface&#xD;
    #xD;
    -Website icons API&#xD;
    &#xD;
    -Authenticator and U2F support&#xD;
    &#xD;
    -YubiKey OTP&#xD;
    &#xD;
    For more configuration see the wiki https://github.com/dani-garcia/vaultwarden/wiki
  </Overview>
  <Category>Tools:</Category>
  <WebUI>http://[IP]:[PORT:80]/admin</WebUI>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/vaultwarden.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/vaultwarden.png</Icon>
  <Config Name="WebUI HTTP Port" Target="80" Default="4743" Mode="tcp" Description="Container Port: 80" Type="Port" Display="always" Required="true" Mask="false"/>
  <Config Name="Storage" Target="/data" Default="/mnt/user/appdata/vaultwarden" Mode="rw" Description="Container Path: /data" Type="Path" Display="advanced" Required="true" Mask="false"/>
  <Config Name="SIGNUPS_ALLOWED" Target="SIGNUPS_ALLOWED" Default="true|false" Description="Container Variable: Signups" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="INVITATIONS_ALLOWED" Target="INVITATIONS_ALLOWED" Default="true|false" Description="Container Variable: Invitations" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="WEBSOCKET_ENABLED" Target="WEBSOCKET_ENABLED" Default="false" Description="Container Variable: Websockets Enabled" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="ADMIN_TOKEN" Target="ADMIN_TOKEN" Default="" Description="Container Variable: ADMIN_TOKEN" Type="Variable" Display="always" Required="true" Mask="true"/>
</Container>
