<?xml version="1.0"?>
<Container version="2">
  <Name>WatchYourLAN</Name>
  <Repository>aceberg/watchyourlan</Repository>
  <Registry>https://hub.docker.com/r/aceberg/watchyourlan</Registry>
  <Network>host</Network>
  <Shell>sh</Shell>
  <Privileged>false</Privileged>
  <Support>https://github.com/aceberg/WatchYourLAN</Support>
  <Project>https://github.com/aceberg/WatchYourLAN</Project>
  <Overview>Lightweight network IP scanner with web GUI.</Overview>
  <Category>Tools: Network:Management</Category>
  <WebUI>http://[IP]:[PORT:8840]</WebUI>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/watchyourlan.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/aceberg/WatchYourLAN/main/assets/logo.png</Icon>
  <Requires>Network Type needs to be set to Host. Once running you may need to add bond0 eth0 br0 as Interfaces in the Config tab, depending on your Unraid setup.</Requires>
  <Config Name="Config" Target="/data" Default="" Mode="rw" Description="" Type="Path" Display="always" Required="false" Mask="false">/mnt/user/appdata/wyl</Config>
  <Config Name="Web UI" Target="GUIPORT" Default="8840" Mode="" Description="" Type="Variable" Display="always" Required="false" Mask="false">8840</Config>
</Container>
