<?xml version="1.0"?>
<Container version="2">
  <Name>youtube-dl material</Name>
  <Repository>tzahi12345/youtubedl-material:nightly</Repository>
  <Registry>https://hub.docker.com/r/tzahi12345/youtubedl-material/</Registry>
  <Category>Downloaders: MediaApp:Video MediaApp:Music Status:Beta</Category>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository/</Support>
  <Project>https://github.com/Tzahi12345/YoutubeDL-Material</Project>
  <Overview>YoutubeDL-Material is a self-hosted youtube-dl Server with a modern Material-based GUI and the capability to apply advanced configurations, like setting your own download paths based on rules.&#xD;
&#xD;
It is designed to be more customizable than the alternatives out there.&#xD;
&#xD;
It will also keep a record of already downloaded items. Enjoy! :)</Overview>
  <WebUI>http://[IP]:[PORT:17442]/</WebUI>
  <TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/youtubedl-material.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/youtubedl-material.png</Icon>
  <Config Name="WebUI" Target="17442" Default="17442" Mode="tcp" Description="WebUI Port" Type="Port" Display="always" Required="true" Mask="false"/>
  <Config Name="Audio Downloads" Target="/app/audio/" Default="" Mode="rw" Description="Audio Downloads" Type="Path" Display="always" Required="true" Mask="false"/>
  <Config Name="Video Downloads" Target="/app/video/" Default="" Mode="rw" Description="Video Downloads" Type="Path" Display="always" Required="true" Mask="false"/>
  <Config Name="Subscription Downloads" Target="/app/subscriptions/" Default="" Mode="rw" Description="Subscription Downloads" Type="Path" Display="always" Required="true" Mask="false"/>
  <Config Name="WebUI Title" Target="ytdl_title_top" Default="YoutubeDL Material" Mode="" Description="Container Variable: ytdl_title_top" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="User ID" Target="UID" Default="99" Mode="" Description="" Type="Variable" Display="always" Required="true" Mask="false">99</Config>
  <Config Name="Group ID" Target="GID" Default="100" Mode="" Description="" Type="Variable" Display="always" Required="false" Mask="false">100</Config>
  <Config Name="AppData" Target="/app/appdata" Default="/mnt/user/appdata/youtubedl-material" Mode="rw" Description="Container Path: /app/appdata" Type="Path" Display="advanced-hide" Required="true" Mask="false"/>
  <Config Name="Advanced Configuration Mode" Target="ytdl_allow_advanced_download" Default="true|false" Mode="" Description="Allow advanced configuration (true/false)" Type="Variable" Display="advanced" Required="false" Mask="false"/>
</Container>
