<?xml version="1.0"?>
<Container version="2">
  <Name>zwavejs2mqtt</Name>
  <Repository>zwavejs/zwavejs2mqtt</Repository>
  <Registry>https://hub.docker.com/r/zwavejs/zwavejs2mqtt</Registry>
  <Network>bridge</Network>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository/</Support>
  <Project>https://github.com/zwave-js/zwavejs2mqtt</Project>
  <Overview>Fully configurable Zwave to MQTT Gateway and Control Panel</Overview>
  <Category>HomeAutomation:</Category>
  <WebUI>http://[IP]:[PORT:8091]/</WebUI>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/zwavejs2mqtt.png</Icon>
  <Config Name="WebUI" Target="8091" Default="" Mode="tcp" Description="Container Port: 8091" Type="Port" Display="always" Required="false" Mask="false"/>
  <Config Name="Appdata" Target="/usr/src/app/store" Default="" Mode="rw" Description="Container Path: /usr/src/app/store" Type="Path" Display="advanced" Required="false" Mask="false"/>
  <Config Name="Zwavejs Log" Target="/usr/src/app/bin" Default="" Mode="rw" Description="Container Path: /usr/src/app/bin" Type="Path" Display="advanced" Required="false" Mask="false"/>
  <Config Name="Serial device" Target="" Default="/dev/ttyACM0" Mode="" Description="Container Device: /dev/ttyACM0" Type="Device" Display="always" Required="false" Mask="false"/>
  <Config Name="Websocket Server" Target="3000" Default="" Mode="tcp" Description="Container Port: 3000" Type="Port" Display="always" Required="false" Mask="false"/>
</Container>
