<?xml version="1.0"?>
<Container version="2">
  <Name>zwave2mqtt</Name>
  <Repository>robertslando/zwave2mqtt:latest</Repository>
  <Registry>https://hub.docker.com/r/robertslando/zwave2mqtt</Registry>
  <Network>bridge</Network>
  <Support>https://forums.unraid.net/topic/87798-support-selfhostersnets-template-repository/</Support>
  <Project>https://github.com/OpenZWave/Zwave2Mqtt</Project>
  <Overview>Fully configurable Zwave to MQTT gateway and Control Panel using NodeJS and Vue</Overview>
  <Category>HomeAutomation:</Category>
  <WebUI>http://[IP]:[PORT:8091]/</WebUI>
  <Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/zwave2mqtt.png</Icon>
  <Config Name="WebUI" Target="8091" Default="" Mode="tcp" Description="Container Port: 8091" Type="Port" Display="always" Required="false" Mask="false"/>
  <Config Name="OZW_NETWORK_KEY" Target="OZW_NETWORK_KEY" Default="" Mode="" Description="Container Variable: OZW_NETWORK_KEY" Type="Variable" Display="always" Required="false" Mask="false"/>
  <Config Name="Appdata" Target="/usr/src/app/store" Default="" Mode="rw" Description="Container Path: /usr/src/app/store" Type="Path" Display="advanced" Required="false" Mask="false"/>
  <Config Name="Serial device" Target="" Default="/dev/ttyACM0" Mode="" Description="Container Device: /dev/ttyACM0" Type="Device" Display="always" Required="false" Mask="false"/>
</Container>