# [Jackett](https://github.com/Jackett/Jackett) works as a proxy server: it
# translates queries from apps (Sonarr, SickRage, CouchPotato, Mylar, etc) into
# tracker-site-specific http queries, parses the html response, then sends
# results back to the requesting software. This allows for getting recent
# uploads (like RSS) and performing searches. Jackett is a single repository of
# maintained indexer scraping & translation logic - removing the burden from
# other apps.

---
services:
  jackett:
    image: lscr.io/linuxserver/jackett:latest
    container_name: jackett
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Allow Jackett to update inside of the container. [OPTIONAL]
      - AUTO_UPDATE=true
      # Optionally specify additional arguments to be passed. [OPTIONAL]
      - RUN_OPTS=
    volumes:
      # Where Jackett should store its config file.
      - ${BASEDIR:-/srv/lsio}/jackett/config:/config
      # Path to torrent blackhole.
      - ${BASEDIR:-/srv/lsio}/jackett/downloads:/downloads
    ports:
      # WebUI
      - 9117:9117
    restart: unless-stopped