#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: koush/scrypted
  # -- image tag
  tag: 16-bullseye
  # -- image pull policy
  pullPolicy: IfNotPresent

# -- environment variables. See more environment variables in the [scrypted documentation](https://scrypted.org/docs).
# @default -- See below
env:
  # -- Set the container timezone
  TZ: UTC

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    ports:
      http:
        port: 10080
        primary: true
      https:
        enabled: false
        port: 10443
        protocol: HTTPS
        primary: false
      debug:
        enabled: false
        port: 10081
        protocol: HTTP
        primary: false

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false

# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
persistence:
  config:
    enabled: false
    mountPath: /server/volume
