# [Manyfold](https://github.com/manyfold3d/manyfold/) is an open source, self-
# hosted web application for managing a collection of 3D models, particularly
# focused on 3D printing.

---
services:
  manyfold:
    image: lscr.io/linuxserver/manyfold:latest
    container_name: manyfold
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Database connection URL. For sqlite use `sqlite3:/config/manyfold.sqlite3`. For postgres or mariadb use `<scheme>://<username>:<password>@<hostname>:<port>/<db name>` where `<scheme>` is `postgresql` or `mysql2`. Special characters in username/password must be [URL encoded](https://en.wikipedia.org/wiki/Percent-encoding).
      - DATABASE_URL=
      # Redis/Valkey database URL in `redis://<hostname>:<port>/<db number>` format.
      - REDIS_URL=
      # Browser session secret. Changing it will terminate all active browser sessions.
      - SECRET_KEY_BASE=
    volumes:
      # Persistent storage for application configuration data.
      - ${BASEDIR:-/srv/lsio}/manyfold/config:/config
      # Location of your 3D model libraries. [OPTIONAL]
      - ${BASEDIR:-/srv/lsio}/manyfold/libraries:/libraries
    ports:
      # Port for web frontend
      - 3214:3214
    restart: unless-stopped