#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: sinusbot/docker
  # -- image tag
  tag: 1.0.0-beta.14-dc94a7c
  # -- image pull policy
  pullPolicy: IfNotPresent

# -- environment variables. See more environment variables in the [${CHARTNAME} documentation](https://${CHARTNAME}.org/docs).
# @default -- See below
env:
  # -- Specify the user ID the application will run as
  UID: "1001"
  # -- Specify the group ID the application will run as
  GID: "1001"
  # OVERRIDE_PASSWORD:

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    ports:
      http:
        port: 8087

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false

# -- Configure persistence settings for the chart under this key. Choose either
# -- a single volume for all data or separate volumes for each sub-directory.
# @default -- See values.yaml
persistence:
  # -- single volume
  sinusbot:
    enabled: false
    subPath:
      - mountPath: /opt/sinusbot/data
        path: data
      - mountPath: /opt/sinusbot/scripts
        path: scripts

  # -- separate volumes
  data:
    enabled: false
    mountPath: /opt/sinusbot/data
  scripts:
    enabled: false
    mountPath: /opt/sinusbot/scripts

# -- The official SinusBot image is only available for x86_64.
nodeSelector:
  kubernetes.io/arch: amd64
