# The [Qbittorrent](https://www.qbittorrent.org/) project aims to provide an
# open-source software alternative to µTorrent. qBittorrent is based on the Qt
# toolkit and libtorrent-rasterbar library.

---
services:
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # for changing the port of the web UI, see below for explanation
      - WEBUI_PORT=8080
      # for changing the port of tcp/udp connection, see below for explanation
      - TORRENTING_PORT=6881
    volumes:
      # Contains all relevant configuration files.
      - ${BASEDIR:-/srv/lsio}/qbittorrent/config:/config
      # Location of downloads on disk. [OPTIONAL]
      - ${BASEDIR:-/srv/lsio}/qbittorrent/downloads:/downloads
    ports:
      # WebUI
      - 8080:8080
      # tcp connection port
      - 6881:6881
      # udp connection port
      - 6881:6881/udp
    restart: unless-stopped