# [Kali-linux](https://github.com/linuxserver/docker-kali-linux) - is an
# Advanced Penetration Testing Linux distribution used for Penetration Testing,
# Ethical Hacking and network security assessments. KALI LINUX ™ is a trademark
# of OffSec.

---
services:
  kali-linux:
    image: lscr.io/linuxserver/kali-linux:latest
    container_name: kali-linux
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Specify a subfolder to use with reverse proxies, IE `/subfolder/` [OPTIONAL]
      - SUBFOLDER=/
      # String which will be used as page/tab title in the web browser. [OPTIONAL]
      - TITLE=Kali Linux
    volumes:
      # abc users home directory
      - ${BASEDIR:-/srv/lsio}/kali-linux/config:/config
      # Docker Socket on the system, if you want to use Docker in the container [OPTIONAL]
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      # Web Desktop GUI
      - 3000:3000
      # Web Desktop GUI HTTPS
      - 3001:3001
    shm_size: "1gb" # [OPTIONAL]
    restart: unless-stopped