# [Transmission](https://www.transmissionbt.com/) is designed for easy, powerful
# use. Transmission has the features you want from a BitTorrent client:
# encryption, a web interface, peer exchange, magnet links, DHT, µTP, UPnP and
# NAT-PMP port forwarding, webseed support, watch directories, tracker editing,
# global and per-torrent speed limits, and more.

---
services:
  transmission:
    image: lscr.io/linuxserver/transmission:latest
    container_name: transmission
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Specify the path to an alternative UI folder. [OPTIONAL]
      - TRANSMISSION_WEB_HOME=
      # Specify an optional username for the interface [OPTIONAL]
      - USER=
      # Specify an optional password for the interface [OPTIONAL]
      - PASS=
      # Specify an optional list of comma separated ip whitelist. Fills rpc-whitelist setting. [OPTIONAL]
      - WHITELIST=
      # Specify an optional port for torrent TCP/UDP connections. Fills peer-port setting. [OPTIONAL]
      - PEERPORT=
      # Specify an optional list of comma separated dns name whitelist. Fills rpc-host-whitelist setting. [OPTIONAL]
      - HOST_WHITELIST=
    volumes:
      # Where transmission should store config files and logs.
      - ${BASEDIR:-/srv/lsio}/transmission/config:/config
      # Local path for downloads. [OPTIONAL]
      - ${BASEDIR:-/srv/lsio}/transmission/downloads:/downloads
      # Watch folder for torrent files. [OPTIONAL]
      - ${BASEDIR:-/srv/lsio}/transmission/watch:/watch
    ports:
      # WebUI
      - 9091:9091
      # Torrent Port TCP
      - 51413:51413
      # Torrent Port UDP
      - 51413:51413/udp
    restart: unless-stopped