apiVersion: v1
kind: Secret
metadata:
    name: sops-age
stringData:
    age.agekey: ENC[AES256_GCM,data:x+EOBIMkZyD4SgZEaCLZYwoUyfq8ezaoeVbZFeSoFs7gbskCKMj1cehED9iAuOdqqpTuk2BQtriJLDzHKk2HD3LZKJS+Oy6Tbxw=,iv:7frO6BvnehoKvE894X7SYmK/+M6U4uPHvkZtdNGE7S8=,tag:BkwEygAmV41a+ozC3rOs9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzrw396e67z9wdzsxzdk7ka0g2gr3l460e0slaea563zll3hdfqwqxdta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkeFRnK0RoSjdUa1ZFOXpL
            RTNtVEFyOWVBb3BRQU9DL2pRbE80dklHTUY0CmRRckZGVzIvUFlkbG9zUWhIbDRC
            dHdTUmRhSWJ4aFJ6a0kzYVRYNDdrL1kKLS0tIG05ekl1VkdSSm94ZnhaUWR1YlU1
            VFc5My91MStHaGRjNWxUUVBhZHB0c0UKaizAwI3zPrzFQCt9QxPlFi0jGSQQQiw6
            len58lYQUVZvd1yrWPDPmRpk7mMLNex2gwqEHY/1SOMQ1MQpNQMyag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-11T18:15:36Z"
    mac: ENC[AES256_GCM,data:nAylN36BYeZrYtec/E2pnwI7eVzW6TJZg+OyqTEDqFXyDC0vYb6l1sOCUT16gh1HFrQWS4WsjyoXtsLZtndnKz0qz4BCPOdZJRRJFCnUoobvBRvSaLF5mhGuU/pS8YQQt1hTUZIxgtYSv4IDBX0n7JuQhlZ0UKiNbzAOsUQXaPk=,iv:2Vhfi8YYunV/4VPvSf6l9GMT9C70p6C5G93UYbYXJFU=,tag:qt8vv5BLFYb4EkyEQ8ISUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
