# [Spotube](https://spotube.krtirtho.dev/) is an open source, cross-platform
# Spotify client compatible across multiple platforms utilizing Spotify's data
# API and YouTube, Piped.video or JioSaavn as an audio source, eliminating the
# need for Spotify Premium

---
services:
  spotube:
    image: lscr.io/linuxserver/spotube:latest
    container_name: spotube
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Users home directory in the container, stores local files and settings
      - ${BASEDIR:-/srv/lsio}/spotube/config:/config
    ports:
      # HTTP Spotube desktop gui, must be proxied.
      - 3000:3000
      # HTTPS Spotube desktop gui.
      - 3001:3001
    restart: unless-stopped