# [WebCord](https://github.com/SpacingBat3/WebCord) can be summarized as a pack
# of security and privacy hardenings, Discord features reimplementations,
# Electron / Chromium / Discord bugs workarounds, stylesheets, internal pages
# and wrapped https://discord.com page, designed to conform with ToS as much as
# it is possible (or hide the changes that might violate it from Discord's
# eyes).

---
services:
  webcord:
    image: lscr.io/linuxserver/webcord:latest
    container_name: webcord
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Users home directory in the container, stores program settings.
      - ${BASEDIR:-/srv/lsio}/webcord/config:/config
    ports:
      # WebCord desktop gui HTTP, must be proxied.
      - 3000:3000
      # WebCord desktop gui HTTPS.
      - 3001:3001
    shm_size: "1gb"
    restart: unless-stopped