#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: jordan/icinga2
  # -- image tag
  tag: latest
  # -- image pull policy
  pullPolicy: IfNotPresent

# -- environment variables. See more environment variables in the [icinga2 documentation](https://github.com/jjethwa/icinga2#environment-variables-reference).
# @default -- See below
env:
  # -- Set the container timezone
  TZ: UTC

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    primary: true
    ports:
      http:
        port: 80
      https:
        enabled: true
        port: 443
      api:
        enabled: true
        port: 5665

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false

# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
persistence:
  # -- Icinga2 configuration folder
  # @default -- Disabled
  config:
    enabled: false
    mountPath: /etc/icinga2
  # -- Icinga2 Data
  # @default -- Disabled
  data:
    enabled: false
    mountPath: /var/lib/icinga2
  # -- Icingaweb2 configuration folder
  # @default -- Disabled
  web:
    enabled: false
    mountPath: /etc/icingaweb2
  # -- ssmtp folder
  # @default -- Disabled
  ssmtp:
    enabled: false
    mountPath: /etc/ssmtp

# -- Enable and configure mariadb database subchart under this key.
#    For more options see [mariadb chart documentation](https://github.com/bitnami/charts/tree/master/bitnami/mariadb)
# @default -- See values.yaml
mariadb:
  enabled: false
  architecture: standalone
  auth:
    database: icinga2
    username: icinga2
    password: icinga2-pass
    rootPassword: icinga2rootpass
  primary:
    persistence:
      enabled: false
      # storageClass: ""
  fullnameOverride: icinga2-db
