# [QDirStat](https://github.com/shundhammer/qdirstat) Qt-based directory
# statistics: KDirStat without any KDE -- from the author of the original
# KDirStat.

---
services:
  qdirstat:
    image: lscr.io/linuxserver/qdirstat:latest
    container_name: qdirstat
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Users home directory in the container, stores qdirstat settings and scans.
      - ${BASEDIR:-/srv/lsio}/qdirstat/config:/config
      # Data you want to analyze disk usage information of.
      - ${BASEDIR:-/srv/lsio}/qdirstat/data:/data
    ports:
      # QdirStat desktop gui HTTP, must be proxied.
      - 3000:3000
      # QdirStat desktop gui HTTPS.
      - 3001:3001
    restart: unless-stopped