# [Nextcloud](https://nextcloud.com/) gives you access to all your files
# wherever you are. Where are your photos and documents? With Nextcloud you pick
# a server of your choice, at home, in a data center or at a provider. And that
# is where your files will be. Nextcloud runs on that server, protecting your
# data and giving you access from your desktop or mobile devices. Through
# Nextcloud you also access, sync and share your existing data on that FTP drive
# at the office, a Dropbox or a NAS you have at home.

---
services:
  nextcloud:
    image: lscr.io/linuxserver/nextcloud:latest
    container_name: nextcloud
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Persistent config files
      - ${BASEDIR:-/srv/lsio}/nextcloud/config:/config
      # Your personal data.
      - ${BASEDIR:-/srv/lsio}/nextcloud/data:/data
    ports:
      # WebUI
      - 443:443
    restart: unless-stopped