# [Resilio-sync](https://www.resilio.com/individuals/) (formerly BitTorrent
# Sync) uses the BitTorrent protocol to sync files and folders between all of
# your devices. There are both free and paid versions, this container supports
# both. There is an official sync image but we created this one as it supports
# user mapping to simplify permissions for volumes.

---
services:
  resilio-sync:
    image: lscr.io/linuxserver/resilio-sync:latest
    container_name: resilio-sync
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Where resilio-sync should store its config file.
      - ${BASEDIR:-/srv/lsio}/resilio-sync/config:/config
      # Folder for downloads/cache.
      - ${BASEDIR:-/srv/lsio}/resilio-sync/downloads:/downloads
      # Sync folders root.
      - ${BASEDIR:-/srv/lsio}/resilio-sync/sync:/sync
    ports:
      # WebUI
      - 8888:8888
      # Sync Port.
      - 55555:55555
    restart: unless-stopped