# [Faster-whisper](https://github.com/SYSTRAN/faster-whisper) is a
# reimplementation of OpenAI's Whisper model using CTranslate2, which is a fast
# inference engine for Transformer models. This container provides a Wyoming
# protocol server for faster-whisper.

---
services:
  faster-whisper:
    image: lscr.io/linuxserver/faster-whisper:latest
    container_name: faster-whisper
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Whisper model that will be used for transcription. From [here](https://github.com/SYSTRAN/faster-whisper/blob/master/faster_whisper/utils.py#L12-L31), all with `-int8` compressed variants
      - WHISPER_MODEL=tiny-int8
      # Number of candidates to consider simultaneously during transcription. [OPTIONAL]
      - WHISPER_BEAM=1
      # Language that you will speak to the add-on. [OPTIONAL]
      - WHISPER_LANG=en
    volumes:
      # Local path for Whisper config files.
      - ${BASEDIR:-/srv/lsio}/faster-whisper/config:/config
    ports:
      # Wyoming connection port.
      - 10300:10300
    restart: unless-stopped