# [Code-server](https://coder.com) is VS Code running on a remote server,
# accessible through the browser. - Code on your Chromebook, tablet, and laptop
# with a consistent dev environment. - If you have a Windows or Mac workstation,
# more easily develop for Linux. - Take advantage of large cloud servers to
# speed up tests, compilations, downloads, and more. - Preserve battery life
# when you're on the go. - All intensive computation runs on your server. -
# You're no longer running excess instances of Chrome.

---
services:
  code-server:
    image: lscr.io/linuxserver/code-server:latest
    container_name: code-server
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Optional web gui password, if `PASSWORD` or `HASHED_PASSWORD` is not provided, there will be no auth. [OPTIONAL]
      - PASSWORD=password
      # Optional web gui password, overrides `PASSWORD`, instructions on how to create it is below. [OPTIONAL]
      - HASHED_PASSWORD=
      # If this optional variable is set, user will have sudo access in the code-server terminal with the specified password. [OPTIONAL]
      - SUDO_PASSWORD=password
      # Optionally set sudo password via hash (takes priority over `SUDO_PASSWORD` var). Format is `$type$salt$hashed`. [OPTIONAL]
      - SUDO_PASSWORD_HASH=
      # If this optional variable is set, this domain will be proxied for subdomain proxying. See [Documentation](https://github.com/coder/code-server/blob/main/docs/guide.md#using-a-subdomain) [OPTIONAL]
      - PROXY_DOMAIN=code-server.my.domain
      # If this optional variable is set, code-server will open this directory by default [OPTIONAL]
      - DEFAULT_WORKSPACE=/config/workspace
      # If this optional variable is set, the PWA app will the specified name. [OPTIONAL]
      - PWA_APPNAME=code-server
    volumes:
      # Contains all relevant configuration files.
      - ${BASEDIR:-/srv/lsio}/code-server/config:/config
    ports:
      # web gui
      - 8443:8443
    restart: unless-stopped