# [Nzbhydra2](https://github.com/theotherp/nzbhydra2) is a meta search
# application for NZB indexers, the spiritual successor to NZBmegasearcH, and an
# evolution of the original application
# [NZBHydra](https://github.com/theotherp/nzbhydra). It provides easy access to
# a number of raw and newznab based indexers.

---
services:
  nzbhydra2:
    image: lscr.io/linuxserver/nzbhydra2:latest
    container_name: nzbhydra2
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Where nzbhydra2 should store config data.
      - ${BASEDIR:-/srv/lsio}/nzbhydra2/config:/config
      # NZB download folder. [OPTIONAL]
      - ${BASEDIR:-/srv/lsio}/nzbhydra2/downloads:/downloads
    ports:
      # WebUI
      - 5076:5076
    restart: unless-stopped