# [Mariadb](https://mariadb.org/) is one of the most popular database servers.
# Made by the original developers of MySQL.

---
services:
  mariadb:
    image: lscr.io/linuxserver/mariadb:latest
    container_name: mariadb
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Set this to root password for installation (minimum 4 characters & non-alphanumeric passwords must be properly escaped). (valid only for first run)
      - MYSQL_ROOT_PASSWORD=ROOT_ACCESS_PASSWORD
      # Specify the name of a database to be created. (valid only for first run) [OPTIONAL]
      - MYSQL_DATABASE=USER_DB_NAME
      # This user will have superuser access to the database specified by MYSQL_DATABASE (do not use root here). (valid only for first run) [OPTIONAL]
      - MYSQL_USER=MYSQL_USER
      # Set this to the password you want to use for you MYSQL_USER (minimum 4 characters & non-alphanumeric passwords must be properly escaped). (valid only for first run) [OPTIONAL]
      - MYSQL_PASSWORD=DATABASE_PASSWORD
      # Set this to ingest sql files from an http/https endpoint (comma seperated array). [OPTIONAL]
      - REMOTE_SQL=http://URL1/your.sql,https://URL2/your.sql
    volumes:
      # Persistent config files
      - ${BASEDIR:-/srv/lsio}/mariadb/config:/config
    ports:
      # MariaDB listens on this port.
      - 3306:3306
    restart: unless-stopped