# [GitQlient](https://github.com/francescmm/GitQlient) is a multi-platform Git
# client originally forked from QGit. Nowadays it goes beyond of just a fork and
# adds a lot of new functionality.

---
services:
  gitqlient:
    image: lscr.io/linuxserver/gitqlient:latest
    container_name: gitqlient
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Users home directory in the container, stores local files and settings
      - ${BASEDIR:-/srv/lsio}/gitqlient/config:/config
    ports:
      # HTTP GitQlient desktop gui, must be proxied.
      - 3000:3000
      # HTTPS GitQlient desktop gui.
      - 3001:3001
    restart: unless-stopped