# [darktable](https://www.darktable.org/) is an open source photography workflow
# application and raw developer. A virtual lighttable and darkroom for
# photographers. It manages your digital negatives in a database, lets you view
# them through a zoomable lighttable and enables you to develop raw images and
# enhance them.

---
services:
  darktable:
    image: lscr.io/linuxserver/darktable:latest
    container_name: darktable
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Users home directory in the container, stores program settings and images
      - ${BASEDIR:-/srv/lsio}/darktable/config:/config
    ports:
      # Darktable desktop gui HTTP, must be proxied.
      - 3000:3000
      # Darktable desktop gui HTTPS.
      - 3001:3001
    restart: unless-stopped