# [Inkscape](https://inkscape.org/) is professional quality vector graphics
# software which runs on Linux, Mac OS X and Windows desktop computers.

---
services:
  inkscape:
    image: lscr.io/linuxserver/inkscape:latest
    container_name: inkscape
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
    volumes:
      # Users home directory in the container, stores local files and settings
      - ${BASEDIR:-/srv/lsio}/inkscape/config:/config
    ports:
      # Inkscape desktop gui HTTP, must be proxied.
      - 3000:3000
      # Inkscape desktop gui HTTPS.
      - 3001:3001
    restart: unless-stopped