---
apiVersion: v2
appVersion: latest
description: Gollum is a simple wiki system built on top of Git
name: gollum
version: 3.4.2
kubeVersion: ">=1.16.0-0"
keywords:
  - gollum
  - wiki
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/gollum
icon: https://gollum.org/icon
sources:
  - https://github.com/gollum/gollum
  - https://github.com/gollum/docker
maintainers:
  - name: chris-sanders
    email: sanders.chris@gmail.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
