#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: metalmatze/alertmanager-bot
  # -- image tag
  tag: 0.4.3
  # -- image pull policy
  pullPolicy: IfNotPresent

# -- environment variables. See [image docs](https://github.com/metalmatze/alertmanager-bot) for more configuration options.
# @default -- See below
env:
  # -- Set the container timezone
  TZ: UTC
  # -- Storage type
  STORE: bolt
  # -- Bolt database path
  BOLT_PATH: /data/bot.db

# -- Configures service settings for the chart. Normally this does not need to be modified.
# @default -- Disabled
service:
  main:
    enabled: false

# -- Enable and configure ingress settings for the chart under this key.
# @default -- Disabled
ingress:
  main:
    enabled: false

# -- Configures probes for the chart. Normally this does not need to be modified.
# @default -- Disabled
probes:
  liveness:
    enabled: false
  readiness:
    enabled: false
  startup:
    enabled: false

# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
persistence:
  data:
    enabled: false
