# [digiKam](https://www.digikam.org/): Professional Photo Management with the
# Power of Open Source

---
services:
  digikam:
    image: lscr.io/linuxserver/digikam:latest
    container_name: digikam
    environment:
      # Run 'id [USER]' for the owner of the host volume directories to get the UID to use here.
      - PUID=${PUID:-1000}
      # Run 'id [USER]' for the owner of the host volume directories to get the GID to use here.
      - PGID=${PGID:-1000}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Etc/UTC}
      # Specify a subfolder to use with reverse proxies, IE `/subfolder/` [OPTIONAL]
      - SUBFOLDER=/
    volumes:
      # Users home directory in the container, stores database.
      - ${BASEDIR:-/srv/lsio}/digikam/config:/config
    ports:
      # digiKam desktop gui HTTP, must be proxied [OPTIONAL]
      - 3000:3000
      # digiKam desktop gui HTTPS [OPTIONAL]
      - 3001:3001
    restart: unless-stopped