---
customization:
  extraKernelArgs:
    - -init_on_alloc                      # Less security, faster puter
    - -init_on_free                       # Less security, faster puter
    - -selinux                            # Less security, faster puter
    - apparmor=0                          # Less security, faster puter
    - i915.enable_guc=3                   # Meteor Lake CPU / iGPU
    - init_on_alloc=0                     # Less security, faster puter
    - init_on_free=0                      # Less security, faster puter
    - intel_iommu=on                      # PCI Passthrough
    - iommu=pt                            # PCI Passthrough
    - mitigations=off                     # Less security, faster puter
    - module_blacklist=igc                # Disable onboard NIC
    - security=none                       # Less security, faster puter
    - sysctl.kernel.kexec_load_disabled=1 # Meteor Lake CPU / iGPU
    - talos.auditd.disabled=1             # Less security, faster puter
  systemExtensions:
    officialExtensions:
      - siderolabs/i915
      - siderolabs/intel-ucode
      - siderolabs/mei
      - siderolabs/thunderbolt
